---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 2
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-11
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Quetta Gladiators
  overs: 20
  player_of_match:
    - RR Rossouw
  teams:
    - Karachi Kings
    - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
    - Aleem Dar
    - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Karachi Kings
      deliveries:
        - 0.1:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: TS Mills
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: TS Mills
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: TS Mills
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: TS Mills
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: TS Mills
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Shahzaib Hasan
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: Anwar Ali
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: Anwar Ali
            non_striker: Shahzaib Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: CH Gayle
            bowler: Anwar Ali
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: Anwar Ali
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Shahzaib Hasan
            bowler: Anwar Ali
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Shahzaib Hasan
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Shahzaib Hasan
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Shahzaib Hasan
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Shahzaib Hasan
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shahzaib Hasan
        - 3.5:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: CH Gayle
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CH Gayle
        - 5.4:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: Hassan Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: Hassan Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: Hassan Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: Hassan Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Babar Azam
            bowler: Hassan Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: Hassan Khan
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Babar Azam
            bowler: Mohammad Nawaz (3)
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: KC Sangakkara
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Babar Azam
            bowler: Mohammad Nawaz (3)
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hassan Khan
              kind: caught
              player_out: KC Sangakkara
        - 11.6:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Babar Azam
            bowler: Zulfiqar Babar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: Zulfiqar Babar
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Babar Azam
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KA Pollard
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: KA Pollard
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KA Pollard
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: KA Pollard
        - 14.4:
            batsman: Shoaib Malik
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Shoaib Malik
            bowler: Mohammad Nawaz (3)
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Babar Azam
            bowler: Mohammad Nawaz (3)
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Babar Azam
            bowler: Anwar Ali
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Shoaib Malik
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Shoaib Malik
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Babar Azam
            bowler: Anwar Ali
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shoaib Malik
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: Shoaib Malik
        - 17.1:
            batsman: RS Bopara
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RS Bopara
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Bopara
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RS Bopara
            bowler: Anwar Ali
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Babar Azam
            bowler: Anwar Ali
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Babar Azam
            bowler: Anwar Ali
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RS Bopara
            bowler: NLTC Perera
            non_striker: Babar Azam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Babar Azam
            bowler: NLTC Perera
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
                - NLTC Perera
              kind: run out
              player_out: Babar Azam
        - 18.4:
            batsman: RS Bopara
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: RS Bopara
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RS Bopara
            bowler: NLTC Perera
            non_striker: Imad Wasim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Imad Wasim
            bowler: TS Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RS Bopara
            bowler: TS Mills
            non_striker: Imad Wasim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zulfiqar Babar
              kind: caught
              player_out: RS Bopara
        - 19.3:
            batsman: Sohail Khan
            bowler: TS Mills
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Imad Wasim
            bowler: TS Mills
            non_striker: Sohail Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Imad Wasim
            bowler: TS Mills
            non_striker: Sohail Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Sohail Khan
            bowler: TS Mills
            non_striker: Imad Wasim
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RR Rossouw
                - Sarfraz Ahmed
              kind: run out
              player_out: Sohail Khan
  - 2nd innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Asad Shafiq
            bowler: Mohammad Amir
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Ahmed Shehzad
            bowler: Mohammad Amir
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ahmed Shehzad
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: Ahmed Shehzad
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Ahmed Shehzad
        - 2.6:
            batsman: KP Pietersen
            bowler: Sohail Khan
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: KP Pietersen
        - 3.1:
            batsman: Asad Shafiq
            bowler: Imad Wasim
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Asad Shafiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Asad Shafiq
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Asad Shafiq
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: Asad Shafiq
        - 4.3:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sarfraz Ahmed
            bowler: Abrar Ahmed
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sarfraz Ahmed
            bowler: Abrar Ahmed
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sarfraz Ahmed
            bowler: KA Pollard
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RR Rossouw
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RR Rossouw
            bowler: Shoaib Malik
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RR Rossouw
            bowler: Shoaib Malik
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sarfraz Ahmed
            bowler: Shoaib Malik
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Sarfraz Ahmed
            bowler: Shoaib Malik
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Rossouw
            bowler: Shoaib Malik
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sarfraz Ahmed
            bowler: Shoaib Malik
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sarfraz Ahmed
            bowler: Abrar Ahmed
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Rossouw
            bowler: Abrar Ahmed
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sarfraz Ahmed
            bowler: Abrar Ahmed
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RR Rossouw
            bowler: RS Bopara
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sarfraz Ahmed
            bowler: RS Bopara
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Sarfraz Ahmed
            bowler: Imad Wasim
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RR Rossouw
            bowler: Imad Wasim
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Sarfraz Ahmed
            bowler: Imad Wasim
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Sarfraz Ahmed
            bowler: Imad Wasim
            non_striker: RR Rossouw
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Amir
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Rossouw
            bowler: Mohammad Amir
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RR Rossouw
            bowler: Sohail Khan
            extras:
              legbyes: 1
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Sarfraz Ahmed
            bowler: Sohail Khan
            non_striker: RR Rossouw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RR Rossouw
            bowler: Sohail Khan
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RR Rossouw
            bowler: KA Pollard
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
