---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 2
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
    - 2017-03-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 58
    winner: Peshawar Zalmi
  overs: 20
  player_of_match:
    - DJG Sammy
  teams:
    - Peshawar Zalmi
    - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
    - Ahsan Raza
    - REJ Martinesz
  venue: Gaddafi Stadium
innings:
  - 1st innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: DJ Malan
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: DJ Malan
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: DJ Malan
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DJ Malan
            bowler: RR Emrit
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DJ Malan
            bowler: Mohammad Nawaz (3)
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Kamran Akmal
            bowler: RR Emrit
            non_striker: DJ Malan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Malan
            bowler: RR Emrit
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Malan
        - 4.5:
            batsman: MN Samuels
            bowler: RR Emrit
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MN Samuels
            bowler: RR Emrit
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MN Samuels
            bowler: Zulfiqar Babar
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            extras:
              byes: 4
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: Kamran Akmal
            bowler: Zulfiqar Babar
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: Mohammad Nawaz (3)
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MN Samuels
            bowler: Mohammad Nawaz (3)
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Kamran Akmal
            bowler: Mohammad Nawaz (3)
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Samuels
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Kamran Akmal
            bowler: Anwar Ali
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MN Samuels
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MN Samuels
            bowler: Anwar Ali
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: MN Samuels
            bowler: Hassan Khan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Kamran Akmal
            bowler: Hassan Khan
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kamran Akmal
        - 10.1:
            batsman: MN Samuels
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 10.2:
            batsman: Khushdil Shah
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Khushdil Shah
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Khushdil Shah
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Khushdil Shah
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Khushdil Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Khushdil Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Khushdil Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Khushdil Shah
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Khushdil Shah
            bowler: Hassan Khan
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Sarfraz Ahmed
              kind: stumped
              player_out: Khushdil Shah
        - 11.5:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Iftikhar Ahmed
            bowler: Hassan Khan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Hassan Khan
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Iftikhar Ahmed
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Iftikhar Ahmed
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Iftikhar Ahmed
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Iftikhar Ahmed
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Iftikhar Ahmed
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Iftikhar Ahmed
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            extras:
              wides: 1
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Mohammad Hafeez
            bowler: RR Emrit
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Iftikhar Ahmed
            bowler: RR Emrit
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Hafeez
            bowler: RR Emrit
            non_striker: Iftikhar Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Nawaz (3)
              kind: caught
              player_out: Mohammad Hafeez
        - 16.4:
            batsman: Iftikhar Ahmed
            bowler: RR Emrit
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Iftikhar Ahmed
        - 16.5:
            batsman: CJ Jordan
            bowler: RR Emrit
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CJ Jordan
            bowler: RR Emrit
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CJ Jordan
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CJ Jordan
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DJG Sammy
            bowler: Mohammad Nawaz (3)
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CJ Jordan
            bowler: Mohammad Nawaz (3)
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJG Sammy
            bowler: RR Emrit
            non_striker: CJ Jordan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DJG Sammy
            bowler: RR Emrit
            non_striker: CJ Jordan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJG Sammy
            bowler: RR Emrit
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CJ Jordan
            bowler: RR Emrit
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CJ Jordan
            bowler: RR Emrit
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: DJG Sammy
            bowler: RR Emrit
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: CJ Jordan
            bowler: Anwar Ali
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: CJ Jordan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CJ Jordan
            bowler: Anwar Ali
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJG Sammy
            bowler: Anwar Ali
            non_striker: CJ Jordan
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Quetta Gladiators
      deliveries:
        - 0.1:
            batsman: MN van Wyk
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MN van Wyk
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MN van Wyk
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MN van Wyk
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MN van Wyk
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MN van Wyk
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MN van Wyk
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Ali
              kind: run out
              player_out: MN van Wyk
        - 1.4:
            batsman: Anamul Haque
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Anamul Haque
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Anamul Haque
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Anamul Haque
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Anamul Haque
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Anamul Haque
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Anamul Haque
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Anamul Haque
            bowler: Hasan Ali
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Anamul Haque
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: Anamul Haque
        - 3.2:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Asghar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ahmed Shehzad
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khushdil Shah
              kind: caught
              player_out: Ahmed Shehzad
        - 4.3:
            batsman: SM Ervine
            bowler: Hasan Ali
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: SM Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Sarfraz Ahmed
            bowler: Hasan Ali
            non_striker: SM Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Sarfraz Ahmed
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: Sarfraz Ahmed
        - 5.5:
            batsman: Saad Nasim
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Saad Nasim
            bowler: CJ Jordan
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Saad Nasim
            bowler: CJ Jordan
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Saad Nasim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Saad Nasim
            bowler: CJ Jordan
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Saad Nasim
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iftikhar Ahmed
              kind: caught
              player_out: Saad Nasim
        - 7.3:
            batsman: SM Ervine
            bowler: Wahab Riaz
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Anwar Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Anwar Ali
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SM Ervine
            bowler: Mohammad Hafeez
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Anwar Ali
            bowler: Mohammad Hafeez
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SM Ervine
            bowler: Wahab Riaz
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Anwar Ali
            bowler: Wahab Riaz
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SM Ervine
            bowler: Mohammad Asghar
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SM Ervine
            bowler: Mohammad Asghar
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Anwar Ali
            bowler: CJ Jordan
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Anwar Ali
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SM Ervine
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Anwar Ali
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: SM Ervine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SM Ervine
            bowler: Mohammad Asghar
            extras:
              legbyes: 1
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Anwar Ali
            bowler: Mohammad Asghar
            non_striker: SM Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SM Ervine
            bowler: Mohammad Asghar
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Ervine
        - 12.5:
            batsman: Mohammad Nawaz (3)
            bowler: Mohammad Asghar
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: Mohammad Nawaz (3)
        - 12.6:
            batsman: RR Emrit
            bowler: Mohammad Asghar
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Anwar Ali
            bowler: DJG Sammy
            non_striker: RR Emrit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Emrit
            bowler: DJG Sammy
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Anwar Ali
            bowler: DJG Sammy
            non_striker: RR Emrit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Emrit
            bowler: DJG Sammy
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Anwar Ali
            bowler: DJG Sammy
            non_striker: RR Emrit
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Anwar Ali
            bowler: DJG Sammy
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Emrit
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Emrit
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RR Emrit
            bowler: CJ Jordan
            non_striker: Anwar Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Anwar Ali
            bowler: CJ Jordan
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iftikhar Ahmed
              kind: caught
              player_out: Anwar Ali
        - 14.5:
            batsman: RR Emrit
            bowler: CJ Jordan
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Hassan Khan
            bowler: CJ Jordan
            non_striker: RR Emrit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: RR Emrit
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: RR Emrit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RR Emrit
            bowler: Wahab Riaz
            non_striker: Hassan Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            extras:
              wides: 1
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Hassan Khan
            bowler: Wahab Riaz
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Hassan Khan
        - 16.1:
            batsman: Zulfiqar Babar
            bowler: Hasan Ali
            non_striker: RR Emrit
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RR Emrit
            bowler: Hasan Ali
            non_striker: Zulfiqar Babar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Zulfiqar Babar
            bowler: Hasan Ali
            non_striker: RR Emrit
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Zulfiqar Babar
