---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2018-03-16'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Usman Shinwari
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Aleem Dar
  - Khalid Mahmood
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.2:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.3:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.4:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 0.5:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.6:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.1:
        non_striker: JP Duminy
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.3:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.4:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          kind: lbw
    - 1.5:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 1.6:
        non_striker: AD Hales
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.1:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 2.3:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.5:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.7:
        non_striker: CAK Walton
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 3.2:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 3.4:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.5:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 3.6:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.1:
        non_striker: Misbah-ul-Haq
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 4.2:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.3:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.4:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.5:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 4.6:
        non_striker: CAK Walton
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.1:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 5.2:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 5.3:
        non_striker: Misbah-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 5.4:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.5:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 5.6:
        non_striker: CAK Walton
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.1:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.2:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 6.3:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.4:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 6.5:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 6.6:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 7.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 7.3:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 7.4:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 7.5:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 7.6:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 8.1:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.2:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 8.3:
        non_striker: Misbah-ul-Haq
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAK Walton
    - 8.4:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.5:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.6:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          kind: bowled
    - 9.1:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.2:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 9.4:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.5:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - CA Ingram
          kind: caught
    - 9.6:
        non_striker: CAK Walton
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.1:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.2:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: bowled
    - 10.3:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.4:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.5:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 10.6:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 11.1:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.2:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 11.3:
        non_striker: Asif Ali
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.4:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.5:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 11.6:
        non_striker: Shadab Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 12.1:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.2:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.3:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.4:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 12.5:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.6:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.1:
        non_striker: Shadab Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 13.2:
        non_striker: Shadab Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.3:
        non_striker: Shadab Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.4:
        non_striker: Shadab Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 13.5:
        non_striker: Shadab Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.6:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.1:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Babar Azam
          kind: caught
    - 14.3:
        non_striker: Amad Butt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.4:
        non_striker: Amad Butt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.5:
        non_striker: Amad Butt
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 15.2:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 15.3:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 15.4:
        non_striker: Amad Butt
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Amad Butt
    - 16.1:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 16.3:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 16.4:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 16.5:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 16.6:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 17.1:
        non_striker: Zafar Gohar
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 17.2:
        non_striker: Amad Butt
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 17.3:
        non_striker: Zafar Gohar
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 17.4:
        non_striker: Zafar Gohar
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amad Butt
    - 17.5:
        non_striker: Zafar Gohar
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 17.6:
        non_striker: Amad Butt
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 18.1:
        non_striker: Zafar Gohar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 18.2:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zafar Gohar
    - 18.3:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
        wicket:
          player_out: Zafar Gohar
          fielders:
          - Shahid Afridi
          kind: caught
    - 18.4:
        non_striker: ST Finn
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 18.5:
        non_striker: ST Finn
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 18.6:
        non_striker: Amad Butt
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Finn
        wicket:
          player_out: ST Finn
          kind: lbw
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.3:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Khurram Manzoor
    - 0.4:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.5:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.6:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.7:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.1:
        non_striker: Khurram Manzoor
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: Khurram Manzoor
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.3:
        non_striker: Khurram Manzoor
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.4:
        non_striker: Khurram Manzoor
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.5:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Manzoor
    - 1.6:
        non_striker: JL Denly
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 2.1:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 2.2:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 2.3:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 2.4:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 2.5:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.7:
        non_striker: Khurram Manzoor
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 3.2:
        non_striker: JL Denly
        bowler: ST Finn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 3.3:
        non_striker: JL Denly
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 3.4:
        non_striker: Khurram Manzoor
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.5:
        non_striker: JL Denly
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          kind: lbw
    - 3.6:
        non_striker: JL Denly
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.1:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.3:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.6:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.2:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.3:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.4:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.5:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.6:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 6.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JL Denly
    - 6.7:
        non_striker: JL Denly
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JL Denly
    - 7.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 7.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.3:
        non_striker: EJG Morgan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - CAK Walton
          kind: caught
    - 9.1:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.5:
        non_striker: CA Ingram
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 13.2:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.4:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 13.5:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.6:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.1:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.2:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.3:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.5:
        non_striker: CA Ingram
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.1:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.2:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.3:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.4:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.5:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.2:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.3:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.4:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.6:
        non_striker: CA Ingram
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
