---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2018-03-15'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JP Duminy
  teams:
  - Quetta Gladiators
  - Islamabad United
  toss:
    decision: bat
    winner: Quetta Gladiators
  umpires:
  - Aleem Dar
  - Khalid Mahmood
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.4:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: SR Watson
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.2:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: SR Watson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.4:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.5:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - AD Hales
          kind: caught
    - 2.6:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.1:
        non_striker: JJ Roy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.2:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.6:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.7:
        non_striker: Umar Amin
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: JJ Roy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.3:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.2:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 5.3:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.4:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.5:
        non_striker: KP Pietersen
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.6:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 6.1:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.2:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.3:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.4:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.5:
        non_striker: KP Pietersen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.6:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - L Ronchi
          kind: caught
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.2:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.3:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.6:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.7:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.2:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.5:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.4:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.1:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.5:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Umar Amin
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.2:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Amin
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 12.4:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 12.6:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 13.3:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 13.5:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Umar Amin
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - AD Hales
          kind: caught
    - 14.3:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: RR Rossouw
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.7:
        non_striker: Sarfraz Ahmed
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.1:
        non_striker: RR Rossouw
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 15.2:
        non_striker: RR Rossouw
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 15.3:
        non_striker: Anwar Ali
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 15.4:
        non_striker: Anwar Ali
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.5:
        non_striker: Anwar Ali
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.6:
        non_striker: RR Rossouw
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 16.1:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - JP Duminy
          kind: caught
    - 16.2:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 16.5:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - JP Duminy
          kind: caught
    - 16.7:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 17.1:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 17.2:
        non_striker: Hassan Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.3:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 17.4:
        non_striker: Hassan Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 17.5:
        non_striker: Hassan Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 17.6:
        non_striker: Hassan Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.1:
        non_striker: Hassan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 18.2:
        non_striker: Hassan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.3:
        non_striker: RR Rossouw
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 18.4:
        non_striker: Hassan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.5:
        non_striker: Hassan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.6:
        non_striker: Hassan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.1:
        non_striker: Hassan Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.2:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 19.3:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 19.4:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hassan Khan
    - 19.5:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 19.6:
        non_striker: RR Rossouw
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 0.2:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.3:
        non_striker: L Ronchi
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 0.4:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.5:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.7:
        non_striker: JP Duminy
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 1.2:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.3:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.4:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.6:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 2.1:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 2.2:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 2.3:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 2.4:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 2.5:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 2.6:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.1:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.2:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 3.4:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 3.5:
        non_striker: AD Hales
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.6:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.2:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.3:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 4.5:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.6:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.1:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.2:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.5:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 5.6:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.2:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.4:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.6:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SR Watson
          kind: caught
    - 7.1:
        non_striker: Shadab Khan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.2:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.3:
        non_striker: Shadab Khan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.4:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 7.5:
        non_striker: JP Duminy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.6:
        non_striker: Shadab Khan
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.1:
        non_striker: Shadab Khan
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.2:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.3:
        non_striker: Shadab Khan
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.4:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.5:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 8.6:
        non_striker: JP Duminy
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.1:
        non_striker: Shadab Khan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.2:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.3:
        non_striker: Shadab Khan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.4:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.5:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.6:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 10.1:
        non_striker: Shadab Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.2:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 10.3:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.4:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.5:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.6:
        non_striker: Shadab Khan
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.1:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.2:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.3:
        non_striker: Shadab Khan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.4:
        non_striker: Shadab Khan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 11.5:
        non_striker: Shadab Khan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.6:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 12.1:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.2:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.3:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.4:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 12.5:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.6:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.1:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.2:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.3:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.4:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 13.5:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 13.6:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.1:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 14.2:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 14.3:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 14.4:
        non_striker: Hussain Talat
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.5:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 14.6:
        non_striker: JP Duminy
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 15.1:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.2:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 15.3:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 15.4:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 15.5:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 15.6:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.7:
        non_striker: Hussain Talat
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.8:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 15.9:
        non_striker: JP Duminy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.1:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 16.2:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 16.3:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 16.4:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 16.5:
        non_striker: JP Duminy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.6:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          fielders:
          - Hassan Khan
          kind: caught
    - 16.7:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.1:
        non_striker: Hussain Talat
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.2:
        non_striker: Asif Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 17.3:
        non_striker: Hussain Talat
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.4:
        non_striker: Asif Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 17.5:
        non_striker: Hussain Talat
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.6:
        non_striker: Hussain Talat
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.1:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 18.2:
        non_striker: Hussain Talat
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
