---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-10'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Sarfraz Ahmed
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Ahmed Shahab
  - RT Robinson
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 0.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 0.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 0.6:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.4:
        non_striker: DR Smith
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.2:
        non_striker: DR Smith
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.1:
        non_striker: DR Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.3:
        non_striker: DR Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.6:
        non_striker: DR Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.4:
        non_striker: DR Smith
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: DR Smith
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.2:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.5:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: DR Smith
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          fielders:
          - KP Pietersen
          kind: caught
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.1:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 9.6:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: MH Wessels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.3:
        non_striker: MH Wessels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: MH Wessels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: MH Wessels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: MH Wessels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.3:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - SR Watson
          kind: caught
    - 11.4:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.5:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.6:
        non_striker: Khushdil Shah
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.1:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.2:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.3:
        non_striker: Khushdil Shah
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.4:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.5:
        non_striker: Khushdil Shah
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.6:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.1:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Hassan Khan
          kind: caught
    - 13.2:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.3:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 13.4:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.5:
        non_striker: LA Dawson
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 13.6:
        non_striker: LA Dawson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 13.7:
        non_striker: LA Dawson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 14.1:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.2:
        non_striker: LA Dawson
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.3:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 14.4:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.5:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.6:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 15.1:
        non_striker: DJG Sammy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 15.2:
        non_striker: DJG Sammy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.3:
        non_striker: DJG Sammy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.4:
        non_striker: DJG Sammy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.5:
        non_striker: DJG Sammy
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.6:
        non_striker: MH Wessels
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.1:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 16.2:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.3:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 16.4:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 16.5:
        non_striker: MH Wessels
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.6:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 17.1:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 17.2:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.3:
        non_striker: DJG Sammy
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 17.4:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.5:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.6:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 18.2:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.3:
        non_striker: MH Wessels
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.4:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 18.5:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 18.6:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 19.1:
        non_striker: DJG Sammy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 19.2:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 19.3:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: DJG Sammy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 19.5:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.6:
        non_striker: MH Wessels
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.2:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 0.3:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.4:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.5:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.6:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.1:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.2:
        non_striker: Asad Shafiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: Asad Shafiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.4:
        non_striker: Asad Shafiq
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asad Shafiq
    - 1.6:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 2.1:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: Asad Shafiq
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: Asad Shafiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 3.3:
        non_striker: Asad Shafiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: Asad Shafiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: Asad Shafiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: Asad Shafiq
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 4.2:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.3:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 4.4:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.5:
        non_striker: KP Pietersen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 5.1:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.2:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.3:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: KP Pietersen
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.1:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.3:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.4:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.5:
        non_striker: KP Pietersen
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.6:
        non_striker: SR Watson
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: SR Watson
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.2:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Kamran Akmal
          kind: caught
    - 7.3:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Raja (2)
    - 7.4:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 7.5:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 7.6:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 7.7:
        non_striker: KP Pietersen
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
    - 8.1:
        non_striker: Rameez Raja (2)
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.2:
        non_striker: KP Pietersen
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 8.3:
        non_striker: Rameez Raja (2)
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 8.4:
        non_striker: Rameez Raja (2)
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 8.5:
        non_striker: Rameez Raja (2)
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.6:
        non_striker: Rameez Raja (2)
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - Kamran Akmal
          kind: caught
    - 9.1:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 9.2:
        non_striker: Rameez Raja (2)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.3:
        non_striker: Rameez Raja (2)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.4:
        non_striker: Rameez Raja (2)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: Rameez Raja (2)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Raja (2)
    - 10.1:
        non_striker: Rameez Raja (2)
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Raja (2)
    - 10.3:
        non_striker: Rameez Raja (2)
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 10.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Raja (2)
        wicket:
          player_out: Rameez Raja (2)
          fielders:
          - DJG Sammy
          kind: caught
    - 10.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.3:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: RR Rossouw
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.5:
        non_striker: RR Rossouw
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.3:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.5:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.2:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.5:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.6:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.2:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.6:
        non_striker: RR Rossouw
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 17.4:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.5:
        non_striker: RR Rossouw
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.1:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.3:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 18.4:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.6:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 19.1:
        non_striker: RR Rossouw
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 19.2:
        non_striker: RR Rossouw
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
