---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2018-03-13'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 33
  overs: 20
  player_of_match:
  - L Ronchi
  teams:
  - Multan Sultans
  - Islamabad United
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - Aleem Dar
  - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: JP Duminy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 0.2:
        non_striker: JP Duminy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 0.4:
        non_striker: JP Duminy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.5:
        non_striker: JP Duminy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: JP Duminy
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.3:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 1.4:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 1.5:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.6:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.7:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 2.1:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 2.2:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.3:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.4:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.5:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.6:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.2:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.3:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 3.5:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.6:
        non_striker: JP Duminy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.2:
        non_striker: JP Duminy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.4:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.5:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.6:
        non_striker: L Ronchi
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          kind: run out
    - 5.1:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.5:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.2:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.3:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.4:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.5:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.6:
        non_striker: L Ronchi
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.4:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.5:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 7.6:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: AD Hales
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.2:
        non_striker: L Ronchi
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: L Ronchi
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.4:
        non_striker: L Ronchi
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.6:
        non_striker: L Ronchi
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: L Ronchi
    - 9.4:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.5:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 9.7:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 10.1:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.2:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.3:
        non_striker: L Ronchi
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 10.5:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          kind: bowled
    - 10.6:
        non_striker: AD Hales
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.1:
        non_striker: AD Hales
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.2:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 11.3:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 11.4:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 11.5:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 11.6:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 11.7:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.8:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.1:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.2:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.3:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.4:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.5:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 12.6:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.1:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.2:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.4:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 13.5:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 13.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 14.1:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.2:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.3:
        non_striker: AD Hales
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.4:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Sohaib Maqsood
          kind: caught
    - 14.5:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.6:
        non_striker: Hussain Talat
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.1:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 15.2:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 15.3:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 15.4:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.5:
        non_striker: Hussain Talat
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.6:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 15.7:
        non_striker: Asif Ali
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.1:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 16.2:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 16.3:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 16.4:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 16.5:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 16.6:
        non_striker: Asif Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 17.1:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.2:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.3:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.4:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 17.5:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.6:
        non_striker: Hussain Talat
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.1:
        non_striker: Asif Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 18.2:
        non_striker: Asif Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - KA Pollard
          kind: caught
    - 18.3:
        non_striker: Asif Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Asif Ali
        bowler: Umar Gul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Asif Ali
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 19.3:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 19.4:
        non_striker: Asif Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.5:
        non_striker: Asif Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.6:
        non_striker: Asif Ali
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 0.2:
        non_striker: KC Sangakkara
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - AD Hales
          kind: caught
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saif Badar
        wicket:
          player_out: Saif Badar
          kind: lbw
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 1.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 1.7:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 2.1:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 2.5:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 3.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Amad Butt
          kind: caught
    - 4.3:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.4:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Sohaib Maqsood
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.1:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - AD Hales
          kind: caught
    - 5.2:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.3:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.4:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.5:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KA Pollard
    - 5.6:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.7:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 6.1:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.3:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 6.5:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 7.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.2:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 7.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.3:
        non_striker: KA Pollard
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.6:
        non_striker: KA Pollard
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 9.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 10.1:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 10.2:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 10.3:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.4:
        non_striker: KA Pollard
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.5:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.6:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 11.2:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.3:
        non_striker: RA Whiteley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.4:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.5:
        non_striker: RA Whiteley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.6:
        non_striker: RA Whiteley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 12.1:
        non_striker: KA Pollard
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 12.2:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.3:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 12.4:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.5:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 12.6:
        non_striker: RA Whiteley
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 13.2:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 13.3:
        non_striker: RA Whiteley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 13.4:
        non_striker: RA Whiteley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 13.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - JP Duminy
          kind: caught
    - 14.1:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 14.2:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 14.3:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 14.4:
        non_striker: Sohail Tanvir
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: Sohail Tanvir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.6:
        non_striker: Sohail Tanvir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 14.7:
        non_striker: Sohail Tanvir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.1:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.2:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 15.3:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.4:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 15.5:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 15.6:
        non_striker: Sohail Tanvir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: Sohail Tanvir
          kind: run out
    - 15.7:
        non_striker: Umar Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.1:
        non_striker: Umar Gul
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.2:
        non_striker: Umar Gul
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.3:
        non_striker: Umar Gul
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.4:
        non_striker: Umar Gul
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.5:
        non_striker: Umar Gul
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 16.6:
        non_striker: KA Pollard
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Gul
    - 17.1:
        non_striker: Umar Gul
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 17.2:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Gul
    - 17.3:
        non_striker: Umar Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.4:
        non_striker: Umar Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - AD Hales
          kind: caught
    - 17.5:
        non_striker: Umar Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 17.6:
        non_striker: Imran Tahir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Gul
    - 18.1:
        non_striker: Imran Tahir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Gul
    - 18.2:
        non_striker: Umar Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.3:
        non_striker: Imran Tahir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Gul
    - 18.4:
        non_striker: Umar Gul
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.5:
        non_striker: Imran Tahir
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Gul
        wicket:
          player_out: Umar Gul
          fielders:
          - Asif Ali
          kind: caught
    - 18.6:
        non_striker: Mohammad Irfan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Tahir
    - 19.1:
        non_striker: Imran Tahir
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
        wicket:
          player_out: Mohammad Irfan
          kind: bowled
