---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 2
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-03-09'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 26
  overs: 20
  player_of_match:
  - JP Duminy
  teams:
  - Peshawar Zalmi
  - Islamabad United
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Ahmed Shahab
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.2:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.3:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.4:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JP Duminy
    - 0.5:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 0.6:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 1.1:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.2:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.3:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 1.5:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 1.6:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 2.2:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 2.3:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.4:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.5:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.6:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.1:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.2:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.3:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.4:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.5:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: L Ronchi
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 4.1:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.2:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.3:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.4:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.5:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - LA Dawson
          kind: caught
    - 4.6:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.1:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.2:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.3:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.4:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.5:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 5.6:
        non_striker: Hussain Talat
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.1:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 6.2:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 6.3:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 6.4:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 6.5:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 6.6:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.7:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.1:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.2:
        non_striker: Hussain Talat
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 7.3:
        non_striker: Hussain Talat
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.4:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 7.5:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.6:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.1:
        non_striker: JP Duminy
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 8.2:
        non_striker: JP Duminy
        bowler: DR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 8.3:
        non_striker: JP Duminy
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.4:
        non_striker: Hussain Talat
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.5:
        non_striker: JP Duminy
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.1:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.2:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.3:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.4:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.5:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.6:
        non_striker: Hussain Talat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.1:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 10.2:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.3:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 10.4:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.5:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.6:
        non_striker: Hussain Talat
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.1:
        non_striker: Hussain Talat
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.2:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.3:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.4:
        non_striker: Hussain Talat
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.5:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.6:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 11.7:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.1:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.2:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.3:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 12.4:
        non_striker: Hussain Talat
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.5:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.6:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 13.1:
        non_striker: Shadab Khan
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 13.2:
        non_striker: Shadab Khan
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: Shadab Khan
          kind: run out
    - 13.3:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.4:
        non_striker: Asif Ali
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.5:
        non_striker: JP Duminy
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.6:
        non_striker: Asif Ali
        bowler: Ibtisam Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 14.1:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.2:
        non_striker: Asif Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 14.3:
        non_striker: Asif Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.4:
        non_striker: JP Duminy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.5:
        non_striker: Asif Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 14.6:
        non_striker: Asif Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 15.1:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.2:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.3:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 15.4:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 15.5:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.6:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 16.2:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.3:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.4:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.5:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 16.6:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.1:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.2:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.3:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 17.4:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.5:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.6:
        non_striker: JP Duminy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.1:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.2:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.3:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.4:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.5:
        non_striker: Asif Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 18.6:
        non_striker: JP Duminy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 19.3:
        non_striker: JP Duminy
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 19.7:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: Faheem Ashraf
          kind: run out
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.5:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.1:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 1.3:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 1.5:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Kamran Akmal
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.7:
        non_striker: Kamran Akmal
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 2.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 3.1:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.2:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.3:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 3.5:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.6:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.7:
        non_striker: ADS Fletcher
        bowler: ST Finn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: lbw
    - 4.2:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.3:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.4:
        non_striker: ADS Fletcher
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.5:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.6:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 5.1:
        non_striker: ADS Fletcher
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.2:
        non_striker: ADS Fletcher
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.3:
        non_striker: ADS Fletcher
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 5.4:
        non_striker: ADS Fletcher
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 5.5:
        non_striker: ADS Fletcher
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.6:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.7:
        non_striker: DR Smith
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.1:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 6.2:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 6.3:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.4:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.5:
        non_striker: DR Smith
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.6:
        non_striker: ADS Fletcher
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 7.1:
        non_striker: DR Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - Faheem Ashraf
          kind: caught
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: bowled
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 8.3:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.3:
        non_striker: Khushdil Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Khushdil Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.6:
        non_striker: Khushdil Shah
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Hussain Talat
          kind: caught
    - 10.7:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: bowled
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hasan Ali
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - JP Duminy
          kind: caught
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 13.3:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: lbw
    - 13.4:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umaid Asif
    - 13.5:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahab Riaz
    - 13.6:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 14.1:
        non_striker: Wahab Riaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.2:
        non_striker: Umaid Asif
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 14.3:
        non_striker: Wahab Riaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 14.4:
        non_striker: Wahab Riaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.5:
        non_striker: Umaid Asif
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 14.6:
        non_striker: Umaid Asif
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 15.1:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.2:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.3:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.4:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 15.5:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaid Asif
    - 15.6:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaid Asif
    - 16.1:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.2:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaid Asif
    - 16.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 16.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 16.5:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 17.1:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Umaid Asif
    - 17.2:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 17.3:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 17.4:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 17.6:
        non_striker: Umaid Asif
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.1:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.2:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Wahab Riaz
    - 18.3:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umaid Asif
    - 18.5:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 18.6:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 18.7:
        non_striker: Umaid Asif
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Umaid Asif
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          fielders:
          - SR Patel
          kind: caught
    - 19.3:
        non_striker: Ibtisam Sheikh
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Ibtisam Sheikh
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.5:
        non_striker: Ibtisam Sheikh
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 19.6:
        non_striker: Ibtisam Sheikh
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
