---
meta:
  data_version: 0.9
  created: '2019-04-27'
  revision: 3
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2018-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      runs: 19
  overs: 20
  player_of_match:
  - CA Ingram
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - REJ Martinesz
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 0.2:
        non_striker: Khurram Manzoor
        bowler: Anwar Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JL Denly
    - 0.3:
        non_striker: Khurram Manzoor
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: Khurram Manzoor
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.5:
        non_striker: JL Denly
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 0.6:
        non_striker: JL Denly
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 1.1:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 1.2:
        non_striker: JL Denly
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 1.3:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.4:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 1.5:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.6:
        non_striker: JL Denly
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 2.1:
        non_striker: Khurram Manzoor
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.2:
        non_striker: JL Denly
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 2.3:
        non_striker: Khurram Manzoor
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.4:
        non_striker: Khurram Manzoor
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.5:
        non_striker: Khurram Manzoor
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 3.1:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 3.2:
        non_striker: Khurram Manzoor
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.3:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 3.4:
        non_striker: Khurram Manzoor
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.5:
        non_striker: Khurram Manzoor
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.6:
        non_striker: JL Denly
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 4.1:
        non_striker: JL Denly
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 4.2:
        non_striker: JL Denly
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Manzoor
    - 4.3:
        non_striker: JL Denly
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: JL Denly
          kind: run out
    - 4.4:
        non_striker: Babar Azam
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 4.5:
        non_striker: Babar Azam
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 4.6:
        non_striker: Babar Azam
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.1:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 5.2:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.3:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.5:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 5.6:
        non_striker: Khurram Manzoor
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.1:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 6.3:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.4:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 6.6:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khurram Manzoor
    - 7.3:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 7.4:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 7.6:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.7:
        non_striker: Babar Azam
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 8.1:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 8.2:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 8.4:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 8.5:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 9.1:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 9.2:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 9.4:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 9.6:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 10.1:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.2:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.3:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
    - 10.5:
        non_striker: CA Ingram
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 10.6:
        non_striker: Khurram Manzoor
        bowler: Hassan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 11.2:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 11.3:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.4:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.5:
        non_striker: Khurram Manzoor
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Manzoor
    - 12.1:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Manzoor
    - 12.2:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Manzoor
        wicket:
          player_out: Khurram Manzoor
          fielders:
          - Asad Shafiq
          kind: caught
    - 12.3:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 13.1:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.2:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.4:
        non_striker: CA Ingram
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.5:
        non_striker: CA Ingram
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.6:
        non_striker: CA Ingram
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.2:
        non_striker: CA Ingram
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.3:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.4:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.5:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.6:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.1:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.2:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 15.3:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 15.4:
        non_striker: CA Ingram
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.6:
        non_striker: RS Bopara
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Rahat Ali
          kind: caught
    - 16.6:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Afridi
    - 17.2:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.3:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - RR Rossouw
          kind: caught
    - 17.4:
        non_striker: Shahid Afridi
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.5:
        non_striker: Imad Wasim
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 17.6:
        non_striker: Imad Wasim
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.1:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.2:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.3:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shahid Afridi
    - 18.4:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 18.5:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 18.6:
        non_striker: Shahid Afridi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.7:
        non_striker: Mohammad Rizwan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 19.1:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 19.2:
        non_striker: Mohammad Rizwan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (4)
        wicket:
          player_out: Mohammad Irfan (4)
          fielders:
          - Umar Amin
          kind: caught
    - 19.3:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 19.4:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 19.5:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Mills
    - 19.6:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 0.2:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.4:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 0.5:
        non_striker: SR Watson
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asad Shafiq
    - 0.6:
        non_striker: Asad Shafiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.2:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: run out
    - 1.6:
        non_striker: Asad Shafiq
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.1:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          fielders:
          - Khurram Manzoor
          kind: caught
    - 2.2:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.3:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 2.4:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 2.5:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 2.6:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.1:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.2:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.3:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.4:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.5:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 3.6:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.1:
        non_striker: Umar Amin
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - RS Bopara
          kind: caught
    - 4.2:
        non_striker: Umar Amin
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.3:
        non_striker: Umar Amin
        bowler: TS Mills
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 4.4:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 4.5:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 4.6:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.1:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.2:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.3:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.4:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.6:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 6.2:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Amin
    - 6.3:
        non_striker: Umar Amin
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 6.4:
        non_striker: Umar Amin
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.5:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 6.6:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 7.1:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.2:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.3:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.4:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.5:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 8.1:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.3:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.4:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.5:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - RS Bopara
          kind: caught
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.3:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.3:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.5:
        non_striker: Umar Amin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.5:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: lbw
    - 11.6:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.7:
        non_striker: Umar Amin
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.1:
        non_striker: Umar Amin
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Shahid Afridi
          kind: caught
    - 12.4:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Hassan Khan
    - 13.3:
        non_striker: Hassan Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hassan Khan
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 13.6:
        non_striker: Hassan Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.1:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 14.2:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 14.3:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 14.6:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 15.5:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 16.2:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 16.5:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 17.1:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.2:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 17.3:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Ali
    - 17.4:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.5:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 17.6:
        non_striker: Hassan Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 18.1:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.2:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.3:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Anwar Ali
    - 18.4:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
    - 18.5:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Ali
    - 18.6:
        non_striker: Hassan Khan
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Ali
        wicket:
          player_out: Anwar Ali
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 19.1:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.2:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 19.3:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.4:
        non_striker: JC Archer
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hassan Khan
    - 19.5:
        non_striker: JC Archer
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hassan Khan
    - 19.6:
        non_striker: Hassan Khan
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - JL Denly
          kind: caught
