---
meta:
  data_version: 0.9
  created: '2020-03-21'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2019-03-13'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 10
  overs: 20
  player_of_match:
  - SR Watson
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - REJ Martinesz
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.7:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: bowled
    - 1.2:
        non_striker: SR Watson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.3:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 1.6:
        non_striker: SR Watson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 2.1:
        non_striker: Ahsan Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.2:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 2.3:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 2.4:
        non_striker: Ahsan Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.5:
        non_striker: Ahsan Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.6:
        non_striker: Ahsan Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.3:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.5:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 4.1:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 4.2:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.3:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.4:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 4.5:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.1:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.2:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 5.4:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.6:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 6.3:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 6.4:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.6:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.1:
        non_striker: SR Watson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.2:
        non_striker: Ahsan Ali
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.3:
        non_striker: Ahsan Ali
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.4:
        non_striker: Ahsan Ali
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 7.6:
        non_striker: Ahsan Ali
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 8.2:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 8.3:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.4:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 8.5:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 8.6:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.2:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.3:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.4:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.5:
        non_striker: Ahsan Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.1:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 10.2:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 10.3:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.4:
        non_striker: SR Watson
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahsan Ali
    - 10.5:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 10.6:
        non_striker: Ahsan Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 11.2:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 11.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 11.4:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.5:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 11.6:
        non_striker: Ahsan Ali
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 12.3:
        non_striker: Ahsan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 12.5:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 12.6:
        non_striker: RR Rossouw
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 13.1:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahsan Ali
    - 13.2:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 13.3:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          kind: lbw
    - 13.4:
        non_striker: RR Rossouw
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.5:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.6:
        non_striker: Umar Akmal
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Akmal
    - 14.2:
        non_striker: RR Rossouw
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.3:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 14.4:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: caught and bowled
    - 14.5:
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sarfraz Ahmed
        batsman: Umar Akmal
    - 14.6:
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Sarfraz Ahmed
        batsman: Umar Akmal
    - 14.7:
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: Umar Akmal
    - 14.8:
        non_striker: Umar Akmal
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.9:
        non_striker: Sarfraz Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.2:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.4:
        non_striker: Umar Akmal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 16.1:
        non_striker: Umar Akmal
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Umar Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.5:
        non_striker: Umar Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.7:
        non_striker: Umar Akmal
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 16.8:
        non_striker: Umar Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
        wicket:
          player_out: Umar Akmal
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.5:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.6:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 18.1:
        non_striker: DJ Bravo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 18.2:
        non_striker: DJ Bravo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 18.3:
        non_striker: DJ Bravo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - LA Dawson
          kind: caught
    - 18.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nawaz (3)
        batsman: DJ Bravo
    - 18.5:
        non_striker: DJ Bravo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.3:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.4:
        non_striker: DJ Bravo
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 19.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.4:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.5:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 3.7:
        non_striker: Imam-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Kamran Akmal
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.7:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - RR Rossouw
          kind: caught
    - 6.1:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohaib Maqsood
        batsman: Imam-ul-Haq
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 7.1:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.7:
        non_striker: Imam-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          kind: caught and bowled
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.1:
        non_striker: Imam-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.2:
        non_striker: Misbah-ul-Haq
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Misbah-ul-Haq
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: RR Rossouw
            out: Fawad Ahmed
            reason: injury
            role: bowler
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: bowled
    - 9.4:
        non_striker: Misbah-ul-Haq
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.5:
        non_striker: LA Dawson
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.6:
        non_striker: Misbah-ul-Haq
        bowler: RR Rossouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.1:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.2:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.3:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.4:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.5:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.6:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.1:
        non_striker: Misbah-ul-Haq
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - MTC Waller (sub)
          kind: caught
    - 11.2:
        non_striker: Misbah-ul-Haq
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.3:
        non_striker: KA Pollard
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.4:
        non_striker: Misbah-ul-Haq
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.5:
        non_striker: KA Pollard
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 11.6:
        non_striker: KA Pollard
        bowler: Ahsan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.1:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 12.2:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.3:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 12.5:
        non_striker: Misbah-ul-Haq
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.6:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.1:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Misbah-ul-Haq
    - 13.2:
        non_striker: Misbah-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 13.3:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          kind: lbw
    - 13.4:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.5:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.6:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.1:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.2:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.3:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 14.4:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.5:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.6:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 14.7:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 15.2:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.3:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 15.4:
        non_striker: DJG Sammy
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.5:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 15.6:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 16.1:
        non_striker: DJG Sammy
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.2:
        non_striker: KA Pollard
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.3:
        non_striker: DJG Sammy
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.4:
        non_striker: DJG Sammy
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.5:
        non_striker: DJG Sammy
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 16.6:
        non_striker: DJG Sammy
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.3:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.4:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.5:
        non_striker: DJG Sammy
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 17.6:
        non_striker: KA Pollard
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJG Sammy
    - 18.2:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.3:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.4:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.5:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.6:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.7:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.1:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.2:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 19.3:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 19.4:
        non_striker: DJG Sammy
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: DJG Sammy
          kind: run out
    - 19.5:
        non_striker: Wahab Riaz
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 19.6:
        non_striker: Wahab Riaz
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
