---
meta:
  data_version: 0.9
  created: '2020-02-22'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-15'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      runs: 7
  overs: 20
  player_of_match:
  - LS Livingstone
  teams:
  - Karachi Kings
  - Multan Sultans
  toss:
    decision: bat
    winner: Karachi Kings
  umpires:
  - REJ Martinesz
  - MA Gough
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 0.2:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.4:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.7:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.7:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.2:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.4:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.6:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.2:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.3:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.5:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.6:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.5:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.6:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 5.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.1:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.3:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.5:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.3:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.4:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.5:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.6:
        non_striker: LS Livingstone
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Babar Azam
    - 8.3:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.3:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.4:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 9.6:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: LS Livingstone
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.3:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.4:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.5:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.4:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.6:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.2:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 13.2:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.4:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 13.5:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.7:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 14.1:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.2:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 14.4:
        non_striker: Babar Azam
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.5:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.6:
        non_striker: LS Livingstone
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.2:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 15.3:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.4:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 15.5:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AD Russell
          kind: caught
    - 15.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.7:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: CA Ingram
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: CA Ingram
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.4:
        non_striker: CA Ingram
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Shan Masood
          kind: caught
    - 16.6:
        non_striker: Babar Azam
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 17.1:
        non_striker: Imad Wasim
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.2:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.3:
        non_striker: Imad Wasim
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.5:
        non_striker: Imad Wasim
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Shan Masood
          kind: caught
    - 17.6:
        non_striker: Sikandar Raza
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 18.1:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.2:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.3:
        non_striker: Sikandar Raza
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.5:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 18.6:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 19.1:
        non_striker: RS Bopara
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: run out
    - 19.2:
        non_striker: RS Bopara
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.4:
        non_striker: RS Bopara
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Hammad Azam
          kind: caught
    - 19.5:
        non_striker: Sohail Khan
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.6:
        non_striker: RS Bopara
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Khan
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: TJ Moores
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.2:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Moores
    - 0.3:
        non_striker: TJ Moores
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.4:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 0.5:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 0.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 1.1:
        non_striker: TJ Moores
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shan Masood
    - 1.2:
        non_striker: TJ Moores
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 1.3:
        non_striker: TJ Moores
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 1.4:
        non_striker: TJ Moores
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.5:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
    - 1.6:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Moores
        wicket:
          player_out: TJ Moores
          fielders:
          - CA Ingram
          kind: caught
    - 1.7:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.1:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.2:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.3:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.4:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.5:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.1:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.2:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.3:
        non_striker: LJ Evans
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.4:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.5:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.6:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.1:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.2:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 4.3:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.4:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.5:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.1:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 5.2:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.3:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 5.4:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.5:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.6:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 5.7:
        non_striker: Shan Masood
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.1:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 6.2:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.3:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.4:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.5:
        non_striker: Shan Masood
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.6:
        non_striker: Shan Masood
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.1:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 7.2:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.3:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 7.4:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.5:
        non_striker: Shan Masood
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.6:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.1:
        non_striker: Shan Masood
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.2:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Mohammad Amir
          kind: caught
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.6:
        non_striker: LJ Evans
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 9.3:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.5:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.6:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.1:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.2:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 10.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.1:
        non_striker: Shoaib Malik
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.2:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.3:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.5:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.1:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.2:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.4:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 12.5:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 12.6:
        non_striker: LJ Evans
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.2:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.3:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.4:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.5:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 13.6:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.2:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 14.3:
        non_striker: LJ Evans
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: run out
    - 14.6:
        non_striker: AD Russell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 15.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.5:
        non_striker: AD Russell
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: AD Russell
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.7:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 15.8:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.9:
        non_striker: Shoaib Malik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 16.1:
        non_striker: Shahid Afridi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.3:
        non_striker: Shahid Afridi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Sikandar Raza
          kind: caught
    - 16.4:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 16.5:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 16.6:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.1:
        non_striker: Hammad Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 17.2:
        non_striker: Hammad Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Hammad Azam
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Shahid Afridi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 17.5:
        non_striker: Shahid Afridi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hammad Azam
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 18.1:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 18.2:
        non_striker: Hammad Azam
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: bowled
    - 18.3:
        non_striker: Hammad Azam
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 18.5:
        non_striker: Hammad Azam
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.6:
        non_striker: CJ Green
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          fielders:
          - LS Livingstone
          kind: caught
    - 19.1:
        non_striker: Mohammad Ilyas
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.2:
        non_striker: Mohammad Ilyas
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.3:
        non_striker: Mohammad Ilyas
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - CA Ingram
          kind: caught
    - 19.4:
        non_striker: Junaid Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
        wicket:
          player_out: Mohammad Ilyas
          kind: bowled
    - 19.5:
        non_striker: Junaid Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Irfan
    - 19.6:
        non_striker: Junaid Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan
