---
meta:
  data_version: 0.9
  created: '2020-03-19'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - L Ronchi
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Asif Yaqoob
  - RK Illingworth
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: Babar Azam
    - 0.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: Babar Azam
    - 0.3:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Hussain Talat
          kind: caught
    - 0.4:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Awais Zia
        batsman: Babar Azam
    - 0.5:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Awais Zia
        batsman: Babar Azam
    - 0.6:
        non_striker: Awais Zia
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 1.2:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 1.3:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 1.4:
        non_striker: Awais Zia
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 1.6:
        non_striker: Awais Zia
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 2.2:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Awais Zia
    - 2.3:
        non_striker: Awais Zia
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Awais Zia
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Awais Zia
    - 2.6:
        non_striker: Awais Zia
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
    - 3.2:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Awais Zia
        wicket:
          player_out: Awais Zia
          fielders:
          - SR Patel
          kind: caught
    - 3.3:
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Ingram
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.1:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Rumman Raees
          kind: caught
    - 4.4:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 4.5:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 4.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.2:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: Babar Azam
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.3:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.4:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.6:
        non_striker: Babar Azam
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 8.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: Babar Azam
          kind: run out
    - 8.6:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.1:
        non_striker: BR Dunk
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.4:
        non_striker: BR Dunk
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.6:
        non_striker: BR Dunk
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.3:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.5:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: BR Dunk
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 11.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 11.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.6:
        non_striker: BR Dunk
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.1:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.3:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.4:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.5:
        non_striker: LS Livingstone
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.6:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.3:
        non_striker: LS Livingstone
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.4:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 13.5:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: bowled
    - 13.6:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 14.1:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 14.2:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.3:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 14.4:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.5:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aamer Yamin
    - 14.6:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 14.7:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.1:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 15.2:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.3:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 15.4:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aamer Yamin
    - 15.5:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 15.6:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 16.1:
        non_striker: BR Dunk
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamer Yamin
    - 16.2:
        non_striker: BR Dunk
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 16.3:
        non_striker: Aamer Yamin
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.4:
        non_striker: BR Dunk
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 16.5:
        non_striker: Aamer Yamin
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.6:
        non_striker: BR Dunk
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamer Yamin
    - 17.1:
        non_striker: Aamer Yamin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 17.2:
        non_striker: Aamer Yamin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 17.3:
        non_striker: Aamer Yamin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.4:
        non_striker: BR Dunk
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamer Yamin
    - 17.5:
        non_striker: BR Dunk
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 17.6:
        non_striker: Aamer Yamin
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 18.1:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 18.2:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aamer Yamin
    - 18.3:
        non_striker: BR Dunk
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 18.4:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 18.5:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 18.6:
        non_striker: Aamer Yamin
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 19.1:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamer Yamin
    - 19.2:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 19.3:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 19.4:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamer Yamin
    - 19.5:
        non_striker: Aamer Yamin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 19.6:
        non_striker: BR Dunk
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamer Yamin
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.4:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: run out
    - 0.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 1.4:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 1.5:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.6:
        non_striker: Sahibzada Farhan
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 1.7:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.1:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.3:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 2.4:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 2.5:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.6:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 3.1:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.3:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 3.4:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.6:
        non_striker: Sahibzada Farhan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 4.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 4.2:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 4.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 4.5:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.6:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.2:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 5.3:
        non_striker: Sahibzada Farhan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 5.5:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.6:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.2:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.4:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 6.5:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 6.6:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: Sahibzada Farhan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 7.2:
        non_striker: Sahibzada Farhan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.3:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 7.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 7.5:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 7.6:
        non_striker: Sahibzada Farhan
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.1:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 8.2:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.3:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 8.4:
        non_striker: Sahibzada Farhan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          kind: bowled
    - 8.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - BR Dunk
          kind: stumped
    - 9.1:
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Patel
        batsman: L Ronchi
    - 9.2:
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Patel
        batsman: L Ronchi
    - 9.3:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 9.6:
        non_striker: SR Patel
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.1:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.2:
        non_striker: SR Patel
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 10.3:
        non_striker: SR Patel
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.4:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.5:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.6:
        non_striker: L Ronchi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.1:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 11.2:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.3:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 11.4:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.5:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 11.6:
        non_striker: L Ronchi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.3:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.4:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 12.5:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 12.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.2:
        non_striker: L Ronchi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.3:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 13.4:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 13.5:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 13.6:
        non_striker: SR Patel
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 14.1:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.2:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 14.3:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 14.4:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.5:
        non_striker: L Ronchi
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.1:
        non_striker: SR Patel
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.2:
        non_striker: L Ronchi
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.3:
        non_striker: SR Patel
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 15.4:
        non_striker: L Ronchi
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.5:
        non_striker: L Ronchi
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.6:
        non_striker: L Ronchi
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.1:
        non_striker: L Ronchi
        bowler: Awais Zia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
