---
meta:
  data_version: 0.9
  created: '2020-03-19'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-22'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 12
  overs: 20
  player_of_match:
  - Mohammad Sami
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - MA Gough
  - RK Illingworth
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sahibzada Farhan
        batsman: L Ronchi
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sahibzada Farhan
        batsman: L Ronchi
    - 0.3:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sahibzada Farhan
        batsman: L Ronchi
    - 0.4:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sahibzada Farhan
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 0.6:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.4:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.5:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 1.6:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.2:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 2.3:
        non_striker: Sahibzada Farhan
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 2.4:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.5:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.6:
        non_striker: L Ronchi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.1:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 3.2:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sahibzada Farhan
    - 3.3:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: L Ronchi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.6:
        non_striker: Sahibzada Farhan
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.1:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 4.2:
        non_striker: L Ronchi
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 4.3:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - LA Dawson
          kind: caught
    - 4.4:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.5:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.6:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.1:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 5.2:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 5.3:
        non_striker: Sahibzada Farhan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 5.4:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 5.5:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sahibzada Farhan
    - 5.6:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 6.1:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.2:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sahibzada Farhan
    - 6.3:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 6.4:
        non_striker: Sahibzada Farhan
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 6.5:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - LA Dawson
          kind: caught
    - 6.6:
        non_striker: Hussain Talat
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.1:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.2:
        non_striker: Hussain Talat
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.3:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.4:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Kamran Akmal
          kind: caught
    - 7.5:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.6:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.1:
        non_striker: IR Bell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 8.2:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.3:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.4:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.5:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.6:
        non_striker: CS Delport
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 9.1:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.2:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.3:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 9.4:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 9.5:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 9.6:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 10.1:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.2:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.3:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 10.4:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.5:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IR Bell
    - 10.6:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.1:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.2:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 11.3:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.4:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 11.5:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 11.6:
        non_striker: CS Delport
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 12.1:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.2:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.3:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.4:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.5:
        non_striker: IR Bell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 12.6:
        non_striker: CS Delport
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.1:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 13.2:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 13.3:
        non_striker: CS Delport
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.4:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Delport
    - 13.5:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 13.6:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.7:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 14.1:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.2:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 14.3:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 14.4:
        non_striker: Asif Ali
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.5:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 14.6:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.1:
        non_striker: Asif Ali
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.2:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.3:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Wahab Riaz
          kind: caught
    - 15.4:
        non_striker: IR Bell
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 16.1:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 16.3:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Umar Amin
          kind: caught
    - 16.4:
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shadab Khan
        batsman: IR Bell
    - 16.5:
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shadab Khan
        batsman: IR Bell
    - 16.6:
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Shadab Khan
        batsman: IR Bell
    - 16.7:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 16.8:
        non_striker: IR Bell
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.1:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.2:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 17.3:
        non_striker: Shadab Khan
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: IR Bell
    - 17.4:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 17.5:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 17.6:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 17.7:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.1:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 18.2:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 18.3:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 18.4:
        non_striker: Mohammad Sami
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 18.5:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 18.6:
        non_striker: IR Bell
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Sami
    - 19.1:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 19.2:
        non_striker: IR Bell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.3:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 19.4:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.5:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          kind: run out
    - 19.6:
        non_striker: Mohammad Sami
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muhammad Musa
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Kamran Akmal
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - PD Salt (sub)
          kind: caught
    - 3.1:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Malan
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: DJ Malan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: DJ Malan
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - SR Patel
          kind: caught
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.1:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - Mohammad Sami
          kind: caught
    - 5.2:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LA Dawson
        batsman: Umar Amin
    - 5.3:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LA Dawson
        batsman: Umar Amin
    - 5.4:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 5.5:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 5.6:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 6.1:
        non_striker: Umar Amin
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.2:
        non_striker: LA Dawson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.3:
        non_striker: Umar Amin
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.4:
        non_striker: LA Dawson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.5:
        non_striker: Umar Amin
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 6.6:
        non_striker: LA Dawson
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.1:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 7.2:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.3:
        non_striker: Umar Amin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 7.4:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.5:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 7.6:
        non_striker: LA Dawson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.1:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.2:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 8.3:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 8.4:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 8.5:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.1:
        non_striker: Umar Amin
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.2:
        non_striker: Umar Amin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.3:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.4:
        non_striker: Umar Amin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 9.5:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.6:
        non_striker: Umar Amin
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.1:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.2:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 10.3:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 10.4:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 10.5:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.6:
        non_striker: Umar Amin
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 11.1:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - Faheem Ashraf
          kind: caught
    - 11.2:
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Pollard
        batsman: LA Dawson
    - 11.3:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.4:
        non_striker: KA Pollard
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.5:
        non_striker: LA Dawson
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.6:
        non_striker: KA Pollard
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.1:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.2:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.3:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.4:
        non_striker: LA Dawson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.5:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.6:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - Hussain Talat
          kind: caught
    - 13.1:
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJG Sammy
        batsman: KA Pollard
    - 13.2:
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJG Sammy
        batsman: KA Pollard
    - 13.3:
        non_striker: KA Pollard
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.4:
        non_striker: DJG Sammy
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.5:
        non_striker: DJG Sammy
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.6:
        non_striker: DJG Sammy
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.1:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 14.2:
        non_striker: KA Pollard
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.3:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 14.4:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.5:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.6:
        non_striker: DJG Sammy
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.1:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.2:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.3:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 15.4:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.5:
        non_striker: DJG Sammy
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.6:
        non_striker: KA Pollard
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 16.1:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.2:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.3:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 16.4:
        non_striker: KA Pollard
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.6:
        non_striker: DJG Sammy
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - PD Salt (sub)
          kind: caught
    - 17.1:
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wahab Riaz
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 17.3:
        non_striker: DJG Sammy
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 17.4:
        non_striker: DJG Sammy
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 17.6:
        non_striker: Wahab Riaz
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          fielders:
          - PD Salt (sub)
          kind: caught
    - 18.1:
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Hasan Ali
        batsman: Wahab Riaz
    - 18.2:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hasan Ali
        batsman: Wahab Riaz
    - 18.3:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.4:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.5:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 18.6:
        non_striker: Wahab Riaz
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.7:
        non_striker: Hasan Ali
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.1:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 19.2:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 19.3:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          fielders:
          - Faheem Ashraf
          kind: caught
    - 19.4:
        non_striker: Sameen Gul
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - Sahibzada Farhan
          kind: caught
