---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Iftikhar Ahmed
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - RK Illingworth
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Gauhar Ali
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gauhar Ali
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gauhar Ali
        wicket:
          player_out: Gauhar Ali
          fielders:
          - Mohammad Amir
          kind: caught
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 0.5:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 1.2:
        non_striker: Haris Sohail
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Haris Sohail
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Haris Sohail
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Haris Sohail
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.1:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 3.4:
        non_striker: Haris Sohail
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Haris Sohail
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 4.2:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Haris Sohail
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Haris Sohail
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Haris Sohail
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Haris Sohail
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 6.1:
        non_striker: Haris Sohail
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Haris Sohail
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Babar Azam
          kind: caught
    - 6.3:
        non_striker: Haris Sohail
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.4:
        non_striker: Haris Sohail
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.5:
        non_striker: Haris Sohail
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.6:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.1:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.2:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.3:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.4:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.5:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 7.6:
        non_striker: Haris Sohail
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 8.1:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 8.2:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          kind: bowled
    - 8.3:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 8.4:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 8.5:
        non_striker: AB de Villiers
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 8.6:
        non_striker: CJ Anderson
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 9.1:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 9.2:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.3:
        non_striker: CJ Anderson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 9.4:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 9.5:
        non_striker: CJ Anderson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 9.6:
        non_striker: CJ Anderson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.1:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 10.2:
        non_striker: CJ Anderson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 10.3:
        non_striker: CJ Anderson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 10.4:
        non_striker: CJ Anderson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.5:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 10.6:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 11.1:
        non_striker: CJ Anderson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Anderson
    - 11.3:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 11.4:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Anderson
    - 11.5:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 11.6:
        non_striker: AB de Villiers
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 12.1:
        non_striker: CJ Anderson
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.2:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 12.3:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 12.4:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 12.5:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
        wicket:
          player_out: CJ Anderson
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 12.6:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.1:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 13.2:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 13.3:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 13.4:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.5:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.6:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.7:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 13.8:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.1:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 14.2:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.3:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 14.4:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 14.5:
        non_striker: Sohail Akhtar
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 15.1:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 15.2:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.3:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 15.4:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.5:
        non_striker: AB de Villiers
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 15.6:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.1:
        non_striker: AB de Villiers
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 16.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 16.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 16.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - Umer Khan
          kind: caught
    - 16.6:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.1:
        non_striker: D Wiese
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.2:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.3:
        non_striker: D Wiese
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.4:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.5:
        non_striker: D Wiese
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 17.6:
        non_striker: Sohail Akhtar
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 18.1:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.2:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 18.3:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 18.4:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Akhtar
    - 18.5:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 18.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.1:
        non_striker: D Wiese
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 19.2:
        non_striker: D Wiese
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 19.3:
        non_striker: Sohail Akhtar
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.4:
        non_striker: D Wiese
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 19.5:
        non_striker: Sohail Akhtar
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Wiese
    - 19.6:
        non_striker: D Wiese
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: Babar Azam
    - 0.2:
        non_striker: Babar Azam
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: Babar Azam
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 0.4:
        non_striker: Babar Azam
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 0.5:
        non_striker: Babar Azam
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 0.6:
        non_striker: Babar Azam
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: Babar Azam
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: Babar Azam
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: Babar Azam
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.5:
        non_striker: C Munro
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: C Munro
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: C Munro
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Haris Sohail
          kind: caught
    - 3.1:
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 3.2:
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 3.3:
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 3.4:
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LS Livingstone
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.6:
        non_striker: LS Livingstone
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.2:
        non_striker: Babar Azam
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.3:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 4.4:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.6:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.2:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.6:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.3:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.6:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.1:
        non_striker: LS Livingstone
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.3:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.6:
        non_striker: LS Livingstone
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.5:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.2:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.6:
        non_striker: CA Ingram
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: LS Livingstone
    - 10.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.5:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.6:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.7:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.4:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: bowled
    - 11.5:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.6:
        non_striker: LS Livingstone
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.3:
        non_striker: LS Livingstone
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.4:
        non_striker: Iftikhar Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.5:
        non_striker: Iftikhar Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 12.6:
        non_striker: Iftikhar Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.2:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.3:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.5:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.2:
        non_striker: Mohammad Rizwan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 14.4:
        non_striker: Mohammad Rizwan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Iftikhar Ahmed
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Fakhar Zaman
          kind: caught
    - 15.3:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 15.4:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 15.5:
        non_striker: Iftikhar Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.6:
        non_striker: Imad Wasim
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 16.1:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.2:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.3:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 16.4:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 16.6:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 17.1:
        non_striker: Iftikhar Ahmed
        bowler: Aizaz Cheema
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Imad Wasim
    - 17.2:
        non_striker: Iftikhar Ahmed
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 17.3:
        non_striker: Iftikhar Ahmed
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Imad Wasim
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 17.5:
        non_striker: Iftikhar Ahmed
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.6:
        non_striker: Imad Wasim
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 17.7:
        non_striker: Imad Wasim
        bowler: Aizaz Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 18.1:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 18.2:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 18.3:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.4:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 18.5:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 18.6:
        non_striker: Iftikhar Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.1:
        non_striker: Iftikhar Ahmed
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
