---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Abu Dhabi
  competition: Pakistan Super League
  dates:
  - '2019-03-04'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Usman Shinwari
  teams:
  - Karachi Kings
  - Multan Sultans
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - RK Illingworth
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.4:
        non_striker: Umar Siddiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: Umar Siddiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: Umar Siddiq
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          kind: bowled
    - 1.2:
        non_striker: JM Vince
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 1.3:
        non_striker: J Charles
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: J Charles
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: J Charles
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: J Charles
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 2.3:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 2.4:
        non_striker: J Charles
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 2.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Charles
    - 3.1:
        non_striker: JM Vince
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          kind: bowled
    - 3.2:
        non_striker: JM Vince
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.3:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Vince
    - 3.6:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.1:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.5:
        non_striker: JM Vince
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.6:
        non_striker: JM Vince
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.1:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JM Vince
    - 5.2:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.6:
        non_striker: JM Vince
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.7:
        non_striker: JM Vince
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.1:
        non_striker: JM Vince
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: JM Vince
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 8.2:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hammad Azam
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 8.6:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.7:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Hammad Azam
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 9.4:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 10.1:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hammad Azam
    - 10.4:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 10.6:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Hammad Azam
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 11.3:
        non_striker: Hammad Azam
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 11.5:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 11.6:
        non_striker: Shoaib Malik
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 12.4:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Shoaib Malik
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 12.6:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Babar Azam
          kind: caught
    - 13.3:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.4:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.5:
        non_striker: DT Christian
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 13.6:
        non_striker: Hammad Azam
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - AW Summers
          kind: caught
    - 14.1:
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CJ Green
        batsman: Hammad Azam
    - 14.2:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.3:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.4:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.5:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.6:
        non_striker: Hammad Azam
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.1:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 15.2:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.3:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 15.4:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 15.5:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Green
    - 15.6:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.7:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 16.1:
        non_striker: Hammad Azam
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.2:
        non_striker: CJ Green
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 16.3:
        non_striker: CJ Green
        bowler: AW Summers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hammad Azam
    - 16.4:
        non_striker: CJ Green
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hammad Azam
    - 16.5:
        non_striker: CJ Green
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 16.6:
        non_striker: Hammad Azam
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Green
    - 16.7:
        non_striker: Hammad Azam
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.1:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
    - 17.2:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hammad Azam
    - 17.3:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.4:
        non_striker: Hammad Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.5:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hammad Azam
        wicket:
          player_out: Hammad Azam
          kind: lbw
    - 17.6:
        non_striker: CJ Green
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Irfan (5)
        wicket:
          player_out: Mohammad Irfan (5)
          kind: bowled
    - 18.1:
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Ilyas
        batsman: CJ Green
    - 18.2:
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Ilyas
        batsman: CJ Green
    - 18.3:
        non_striker: CJ Green
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 18.4:
        non_striker: Mohammad Ilyas
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.5:
        non_striker: Mohammad Ilyas
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.6:
        non_striker: Mohammad Ilyas
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.1:
        non_striker: Mohammad Ilyas
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 19.2:
        non_striker: Mohammad Ilyas
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.3:
        non_striker: CJ Green
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.4:
        non_striker: Mohammad Ilyas
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.5:
        non_striker: CJ Green
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.6:
        non_striker: Mohammad Ilyas
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Munro
        batsman: Babar Azam
    - 0.2:
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Munro
        batsman: Babar Azam
    - 0.3:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.4:
        non_striker: C Munro
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: Babar Azam
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.2:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.3:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: C Munro
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.4:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: caught and bowled
    - 4.6:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.2:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.1:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 6.3:
        non_striker: Babar Azam
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: lbw
    - 6.5:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.6:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.1:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.3:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.4:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 7.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.6:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.7:
        non_striker: CA Ingram
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.1:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.3:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.4:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: CA Ingram
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 11.2:
        non_striker: CA Ingram
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.4:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.5:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.1:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.3:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.4:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 12.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.1:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.2:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: bowled
    - 13.3:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.4:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.5:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Umar Siddiq
          kind: caught
    - 13.6:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.2:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.4:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.6:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.2:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 15.3:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.4:
        non_striker: LS Livingstone
        bowler: Mohammad Abbas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 15.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Abbas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.1:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.2:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.5:
        non_striker: Mohammad Rizwan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.6:
        non_striker: LS Livingstone
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.3:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.6:
        non_striker: LS Livingstone
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.4:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.7:
        non_striker: LS Livingstone
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Shan Masood (sub)
          kind: caught
    - 19.1:
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Imad Wasim
        batsman: LS Livingstone
    - 19.2:
        bowler: Mohammad Irfan (5)
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Imad Wasim
        batsman: LS Livingstone
