---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Dubai
  competition: Pakistan Super League
  dates:
  - '2019-02-26'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DT Christian
  teams:
  - Islamabad United
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - RK Illingworth
  - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.2:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.3:
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: CS Delport
        batsman: L Ronchi
    - 0.4:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 0.5:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - JM Vince
          kind: caught
    - 1.1:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.2:
        non_striker: L Ronchi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 1.3:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 1.5:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.1:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.2:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.3:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.4:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.5:
        non_striker: L Ronchi
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 2.6:
        non_striker: Sahibzada Farhan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.2:
        non_striker: Sahibzada Farhan
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.3:
        non_striker: Sahibzada Farhan
        bowler: Nauman Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 3.4:
        non_striker: Sahibzada Farhan
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.5:
        non_striker: Sahibzada Farhan
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.6:
        non_striker: L Ronchi
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - Umar Siddiq
          kind: stumped
    - 3.7:
        non_striker: L Ronchi
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 4.1:
        non_striker: SR Patel
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.2:
        non_striker: SR Patel
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 4.3:
        non_striker: SR Patel
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 4.4:
        non_striker: SR Patel
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - Shoaib Malik
          kind: caught
    - 4.5:
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Hussain Talat
        batsman: SR Patel
    - 4.6:
        non_striker: Hussain Talat
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.1:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.2:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.3:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 5.4:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.5:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 5.6:
        non_striker: Hussain Talat
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.1:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.2:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.3:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.4:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.5:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 6.6:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.1:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 7.2:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.3:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 7.4:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 7.5:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 7.6:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.1:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.2:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.3:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 8.4:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.5:
        non_striker: SR Patel
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 9.2:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 9.3:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.4:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.5:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 9.6:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.1:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.2:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.3:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 10.4:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
    - 10.5:
        non_striker: SR Patel
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 10.6:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.1:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 11.2:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.3:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Parnell
    - 11.4:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 11.5:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.6:
        non_striker: WD Parnell
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - JM Vince
          kind: caught
    - 12.1:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.2:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.3:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.4:
        non_striker: WD Parnell
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.5:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Parnell
        wicket:
          player_out: WD Parnell
          kind: caught and bowled
    - 12.6:
        non_striker: Asif Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 13.1:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 13.2:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.3:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.4:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.5:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.6:
        non_striker: Shadab Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 14.1:
        non_striker: Asif Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.2:
        non_striker: Shadab Khan
        bowler: Nauman Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asif Ali
    - 14.3:
        non_striker: Asif Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.4:
        non_striker: Asif Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 14.5:
        non_striker: Asif Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 14.6:
        non_striker: Asif Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 15.2:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - Umar Siddiq
          kind: caught
    - 15.3:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
        wicket:
          player_out: Rumman Raees
          kind: lbw
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
    - 15.6:
        non_striker: Muhammad Musa
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.1:
        non_striker: Muhammad Musa
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Muhammad Musa
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
    - 16.4:
        non_striker: Muhammad Musa
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Muhammad Musa
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Muhammad Musa
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.7:
        non_striker: Faheem Ashraf
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 17.1:
        non_striker: Muhammad Musa
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Muhammad Musa
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Muhammad Musa
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
        wicket:
          player_out: Muhammad Musa
          fielders:
          - Shahid Afridi
          kind: caught
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.2:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.3:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: Umar Siddiq
    - 0.4:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 0.6:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 1.1:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.3:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 1.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 1.5:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.6:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 2.2:
        non_striker: JM Vince
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 2.3:
        non_striker: Umar Siddiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: Umar Siddiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: Umar Siddiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: Umar Siddiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 3.2:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.3:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 3.4:
        non_striker: JM Vince
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umar Siddiq
    - 3.5:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 3.6:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.7:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 4.2:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 4.3:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.4:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 4.6:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 5.1:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 5.2:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.3:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 5.4:
        non_striker: JM Vince
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 5.5:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 6.3:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 6.4:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - WD Parnell
          kind: caught
    - 6.5:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
    - 6.6:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Charles
    - 7.1:
        non_striker: J Charles
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.2:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Charles
        wicket:
          player_out: J Charles
          kind: lbw
    - 7.3:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 7.6:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Siddiq
    - 8.2:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 8.3:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 8.4:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.7:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 10.1:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 10.4:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Umar Siddiq
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 11.4:
        non_striker: Umar Siddiq
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Siddiq
    - 12.1:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 12.3:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Umar Siddiq
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 13.1:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Siddiq
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Siddiq
    - 13.5:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Umar Siddiq
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Siddiq
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 14.6:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
    - 15.1:
        non_striker: Umar Siddiq
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Siddiq
        wicket:
          player_out: Umar Siddiq
          fielders:
          - Muhammad Musa
          kind: caught
    - 15.3:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LJ Evans
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.5:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.1:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: bowled
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.3:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.4:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.3:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.7:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: Shoaib Malik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
