---
meta:
  data_version: 0.9
  created: '2020-03-20'
  revision: 1
info:
  city: Abu Dhabi
  competition: Pakistan Super League
  dates:
  - '2019-03-05'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Misbah-ul-Haq
  teams:
  - Lahore Qalandars
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Asif Yaqoob
  - Ahsan Raza
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AP Devcich
        batsman: Fakhar Zaman
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AP Devcich
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.6:
        non_striker: AP Devcich
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - KA Pollard
          kind: caught
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 1.6:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 2.2:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Kamran Akmal
          kind: caught
    - 2.5:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 2.6:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 3.1:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.2:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 3.3:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.4:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.5:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.6:
        non_striker: RN ten Doeschate
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 4.1:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 4.2:
        non_striker: RN ten Doeschate
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 4.3:
        non_striker: RN ten Doeschate
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 4.4:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 4.5:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 4.6:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 5.1:
        non_striker: RN ten Doeschate
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 5.2:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 5.3:
        non_striker: RN ten Doeschate
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 5.4:
        non_striker: RN ten Doeschate
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.5:
        non_striker: RN ten Doeschate
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Sohail
    - 5.6:
        non_striker: RN ten Doeschate
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.1:
        non_striker: RN ten Doeschate
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.2:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 6.3:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - KA Pollard
          kind: caught
    - 6.4:
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Akhtar
        batsman: Haris Sohail
    - 6.5:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 6.6:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 7.2:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.3:
        non_striker: Haris Sohail
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 7.4:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.5:
        non_striker: Haris Sohail
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Haris Sohail
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.1:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.2:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.4:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.5:
        non_striker: Sohail Akhtar
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.6:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 9.1:
        non_striker: Sohail Akhtar
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.2:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 9.3:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.4:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Kamran Akmal
          kind: caught
    - 9.5:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 9.6:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 10.1:
        non_striker: Umair Masood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.2:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umair Masood
    - 10.3:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 10.4:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 10.5:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 10.6:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 11.1:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 11.2:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 11.3:
        non_striker: Umair Masood
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.4:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 11.5:
        non_striker: Umair Masood
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.6:
        non_striker: Haris Sohail
        bowler: Sameen Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 12.1:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umair Masood
    - 12.2:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Umair Masood
    - 12.3:
        non_striker: Umair Masood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 12.4:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 12.5:
        non_striker: Haris Sohail
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 12.6:
        non_striker: Umair Masood
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.1:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 13.2:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 13.3:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 13.4:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 13.5:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 13.6:
        non_striker: Haris Sohail
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 14.1:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 14.2:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umair Masood
    - 14.3:
        non_striker: Haris Sohail
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 14.4:
        non_striker: Umair Masood
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - Khalid Usman (sub)
          kind: caught
    - 14.5:
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Wiese
        batsman: Umair Masood
    - 14.6:
        non_striker: Umair Masood
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.1:
        non_striker: Umair Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.2:
        non_striker: D Wiese
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 15.3:
        non_striker: D Wiese
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umair Masood
    - 15.4:
        non_striker: D Wiese
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 15.5:
        non_striker: Umair Masood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 15.6:
        non_striker: D Wiese
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 16.1:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
    - 16.2:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 16.3:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.4:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umair Masood
    - 16.6:
        non_striker: Umair Masood
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.1:
        non_striker: D Wiese
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umair Masood
        wicket:
          player_out: Umair Masood
          kind: bowled
    - 17.2:
        non_striker: D Wiese
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.3:
        non_striker: D Wiese
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 17.4:
        non_striker: D Wiese
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 17.5:
        non_striker: Shaheen Shah Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 17.6:
        non_striker: Shaheen Shah Afridi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.1:
        non_striker: Shaheen Shah Afridi
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.2:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
    - 18.3:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 18.4:
        non_striker: Shaheen Shah Afridi
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 18.5:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheen Shah Afridi
        wicket:
          player_out: Shaheen Shah Afridi
          kind: bowled
    - 18.6:
        non_striker: D Wiese
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 19.1:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.2:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 19.3:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 19.4:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.5:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 19.6:
        non_striker: S Lamichhane
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imam-ul-Haq
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: bowled
    - 0.7:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 1.1:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          kind: bowled
    - 1.6:
        non_striker: Umar Amin
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 2.1:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Umar Amin
    - 2.2:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.3:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 2.4:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - D Wiese
          kind: caught
    - 2.5:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 2.6:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.1:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.2:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.3:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 3.4:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 3.5:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.6:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.1:
        non_striker: KA Pollard
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 4.2:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.3:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.4:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.5:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 4.6:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.1:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.2:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.3:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 5.4:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.5:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 5.6:
        non_striker: KA Pollard
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.1:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 6.2:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 6.3:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 6.4:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 6.5:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 6.6:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.1:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 7.2:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 7.3:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 7.4:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 7.5:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 7.6:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 8.1:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 8.2:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 8.3:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 8.4:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 8.5:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 8.6:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.1:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 9.2:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Misbah-ul-Haq
    - 9.3:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.4:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 9.5:
        non_striker: DJG Sammy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 9.6:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: DJG Sammy
    - 9.7:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.1:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.2:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.3:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 10.4:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 10.5:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 10.6:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 11.1:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 11.2:
        non_striker: DJG Sammy
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.3:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 11.4:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJG Sammy
    - 11.5:
        non_striker: DJG Sammy
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 11.6:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.1:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.2:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 12.3:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.4:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 12.5:
        non_striker: DJG Sammy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 12.6:
        non_striker: Misbah-ul-Haq
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.1:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.2:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 13.3:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 13.4:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 13.5:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 13.6:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.1:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.2:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.3:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 14.4:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 14.5:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 14.6:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.1:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 15.3:
        non_striker: Misbah-ul-Haq
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 15.4:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 15.5:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 15.6:
        non_striker: DJG Sammy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.1:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.2:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.3:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.4:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Misbah-ul-Haq
    - 16.6:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 17.1:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.3:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.4:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 17.5:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJG Sammy
    - 17.6:
        non_striker: Misbah-ul-Haq
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.1:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Misbah-ul-Haq
    - 18.2:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 18.3:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 18.4:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.5:
        non_striker: DJG Sammy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 18.6:
        non_striker: Misbah-ul-Haq
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.1:
        non_striker: DJG Sammy
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 19.2:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: bowled
    - 19.3:
        non_striker: Misbah-ul-Haq
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Wahab Riaz
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Misbah-ul-Haq
    - 19.5:
        non_striker: Misbah-ul-Haq
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: S Lamichhane
            out: RN ten Doeschate
            reason: injury
            role: bowler
        batsman: Wahab Riaz
