---
meta:
  data_version: 0.9
  created: '2020-03-17'
  revision: 1
info:
  city: Sharjah
  competition: Pakistan Super League
  dates:
  - '2019-02-20'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SR Watson
  teams:
  - Multan Sultans
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Asif Yaqoob
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: JM Vince
        batsman: Shan Masood
    - 0.2:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 0.5:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.2:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 1.4:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.1:
        non_striker: JM Vince
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 2.2:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.2:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.3:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.5:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 3.6:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.1:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.2:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.3:
        non_striker: LJ Evans
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 4.4:
        non_striker: LJ Evans
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 4.5:
        non_striker: LJ Evans
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shan Masood
    - 4.6:
        non_striker: Shan Masood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shan Masood
    - 5.2:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.3:
        non_striker: Shan Masood
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.4:
        non_striker: LJ Evans
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.5:
        non_striker: LJ Evans
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 5.6:
        non_striker: LJ Evans
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.1:
        non_striker: Shan Masood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.2:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.3:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.4:
        non_striker: Shan Masood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.5:
        non_striker: Shan Masood
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 6.6:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 7.1:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shoaib Malik
        batsman: LJ Evans
    - 7.2:
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shoaib Malik
        batsman: LJ Evans
    - 7.3:
        non_striker: LJ Evans
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.4:
        non_striker: LJ Evans
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.5:
        non_striker: LJ Evans
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.6:
        non_striker: LJ Evans
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.1:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.2:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.3:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 8.4:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 8.5:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.6:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.1:
        non_striker: LJ Evans
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
        wicket:
          player_out: LJ Evans
          kind: run out
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.6:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.1:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.2:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.1:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.6:
        non_striker: DT Christian
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.1:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.5:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 12.6:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.1:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.2:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.3:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.4:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.5:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.6:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.1:
        non_striker: DT Christian
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: DT Christian
    - 14.7:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.2:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.4:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.5:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.7:
        non_striker: DT Christian
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.2:
        non_striker: DT Christian
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.3:
        non_striker: DT Christian
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 16.4:
        non_striker: DT Christian
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 16.5:
        non_striker: DT Christian
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: DT Christian
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Ahsan Ali
          kind: caught
    - 16.7:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.2:
        non_striker: DT Christian
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.3:
        non_striker: DT Christian
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.4:
        non_striker: AD Russell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 17.5:
        bowler: Mohammad Irfan (4)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shahid Afridi
        batsman: AD Russell
    - 17.6:
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shahid Afridi
        batsman: AD Russell
    - 17.7:
        non_striker: AD Russell
        bowler: Mohammad Irfan (4)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          kind: lbw
    - 18.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shakeel Ansar
        batsman: AD Russell
    - 18.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Shakeel Ansar
        batsman: AD Russell
    - 18.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shakeel Ansar
        batsman: AD Russell
    - 18.4:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakeel Ansar
    - 18.5:
        non_striker: AD Russell
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shakeel Ansar
    - 18.6:
        non_striker: Shakeel Ansar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 19.1:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 19.2:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AD Russell
    - 19.3:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 19.4:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - RR Rossouw
          kind: caught
    - 19.5:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nauman Ali
    - 19.6:
        non_striker: Shakeel Ansar
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Ali
        wicket:
          player_out: Nauman Ali
          fielders:
          - Mohammad Irfan (4)
          kind: caught
    - 19.7:
        non_striker: Ali Shafiq
        bowler: Ghulam Mudassar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakeel Ansar
        wicket:
          player_out: Ali Shafiq
          kind: run out
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.2:
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.3:
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.4:
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.5:
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahsan Ali
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Ali
    - 1.1:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 1.4:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 1.6:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Ali
    - 2.2:
        non_striker: SR Watson
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 2.3:
        non_striker: Ahsan Ali
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: Ahsan Ali
        bowler: Ali Shafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        replacements:
          role:
          - in: DT Christian
            out: Ali Shafiq
            reason: injury
            role: bowler
        batsman: Ahsan Ali
    - 2.6:
        non_striker: Ahsan Ali
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Ali
    - 3.2:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.3:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.4:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.5:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.6:
        non_striker: Ahsan Ali
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
    - 4.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Ali
        wicket:
          player_out: Ahsan Ali
          fielders:
          - Nauman Ali
          kind: caught
    - 4.3:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 4.5:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.6:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 5.2:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.4:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.6:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.7:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 6.3:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.4:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 6.5:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.6:
        non_striker: SR Watson
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.7:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 7.2:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.3:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.4:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.6:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.2:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.3:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.4:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 9.5:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.4:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: Nauman Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.1:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - TJ Moores (sub)
          kind: caught
    - 11.2:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Umar Akmal
        batsman: RR Rossouw
    - 11.3:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Umar Akmal
        batsman: RR Rossouw
    - 11.4:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umar Akmal
        batsman: RR Rossouw
    - 11.5:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 11.6:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.2:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 12.3:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 12.4:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.5:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.6:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 13.2:
        non_striker: RR Rossouw
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 13.3:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.4:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 13.5:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.6:
        non_striker: Umar Akmal
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.2:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.3:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.4:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 14.5:
        non_striker: Umar Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.6:
        non_striker: RR Rossouw
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.1:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Akmal
    - 15.2:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.3:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 15.4:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.5:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 15.6:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 16.1:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.2:
        non_striker: Umar Akmal
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 16.3:
        non_striker: Umar Akmal
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.4:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Akmal
    - 16.5:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 16.6:
        non_striker: Umar Akmal
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.1:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.2:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.3:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 17.4:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.5:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 17.6:
        non_striker: Umar Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.1:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Akmal
    - 18.2:
        non_striker: Umar Akmal
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 18.3:
        non_striker: Umar Akmal
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
