---
meta:
  data_version: 0.9
  created: '2020-03-05'
  revision: 1
info:
  city: Rawalpindi
  competition: Pakistan Super League
  dates:
  - '2020-03-05'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      runs: 30
  overs: 20
  player_of_match:
  - Shoaib Malik
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - REJ Martinesz
  - Tariq Rasheed
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Imam-ul-Haq
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 1.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 1.7:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haider Ali
    - 2.5:
        non_striker: Haider Ali
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Haider Ali
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.2:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.4:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.1:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - JJ Roy
          kind: caught
    - 4.4:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.3:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.5:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 6.1:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 6.3:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.4:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 6.6:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.2:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 7.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 7.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 8.1:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.3:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 9.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - SR Watson
          kind: caught
    - 9.4:
        non_striker: LS Livingstone
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 9.5:
        non_striker: LS Livingstone
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.6:
        non_striker: LS Livingstone
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.3:
        non_striker: LS Livingstone
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 10.4:
        non_striker: LS Livingstone
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.5:
        non_striker: LS Livingstone
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.6:
        non_striker: LS Livingstone
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shoaib Malik
    - 10.7:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 11.2:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 11.3:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.5:
        non_striker: Shoaib Malik
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.6:
        non_striker: LS Livingstone
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Sohail Khan
          kind: caught
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.5:
        non_striker: L Gregory
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 12.6:
        non_striker: L Gregory
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 13.1:
        non_striker: LA Dawson
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 13.2:
        non_striker: LA Dawson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 13.3:
        non_striker: LA Dawson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.4:
        non_striker: L Gregory
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - JJ Roy
          kind: caught
    - 13.5:
        non_striker: Hasan Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 13.6:
        non_striker: Hasan Ali
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Gregory
    - 13.7:
        non_striker: L Gregory
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hasan Ali
    - 13.8:
        non_striker: L Gregory
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 14.1:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 14.2:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Hasan Ali
    - 14.3:
        non_striker: Hasan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 14.4:
        non_striker: Hasan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Hasan Ali
    - 14.6:
        non_striker: Hasan Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: SR Watson
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.5:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.7:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.3:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.5:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.7:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.4:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.6:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.3:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - LS Livingstone
          kind: caught
    - 4.5:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.2:
        non_striker: JJ Roy
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.5:
        non_striker: JJ Roy
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 8.1:
        non_striker: BCJ Cutting
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: BCJ Cutting
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.3:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.4:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.6:
        non_striker: BCJ Cutting
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.1:
        non_striker: BCJ Cutting
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 9.2:
        non_striker: BCJ Cutting
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.4:
        non_striker: BCJ Cutting
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: BCJ Cutting
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: Ahmed Shehzad
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 10.1:
        non_striker: BCJ Cutting
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.2:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.3:
        non_striker: BCJ Cutting
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Shoaib Malik
          kind: caught
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - LS Livingstone
          kind: caught
    - 10.5:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.6:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - L Gregory
          kind: caught
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 12.1:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 12.6:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 13.1:
        non_striker: TS Mills
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Khan
    - 13.2:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
    - 13.3:
        non_striker: TS Mills
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 13.4:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
    - 13.5:
        non_striker: Sohail Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
    - 13.6:
        non_striker: TS Mills
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 14.1:
        non_striker: TS Mills
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 14.2:
        non_striker: TS Mills
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 14.3:
        non_striker: TS Mills
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 14.4:
        non_striker: Sohail Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
    - 14.5:
        non_striker: TS Mills
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Khan
    - 14.6:
        non_striker: Sohail Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
