---
meta:
  data_version: 0.9
  created: '2020-02-24'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-02-23'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - Shadab Khan
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - REJ Martinesz
  - Rashid Riaz
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: CA Lynn
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.6:
        non_striker: CA Lynn
        bowler: Muhammad Musa
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Fakhar Zaman
    - 0.7:
        non_striker: CA Lynn
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 1.2:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.4:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Amad Butt
          kind: caught
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.5:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.1:
        non_striker: Sohail Akhtar
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Sohail Akhtar
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Sohail Akhtar
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - CA Ingram
          kind: caught
    - 11.6:
        non_striker: DJ Vilas
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Vilas
    - 12.2:
        non_striker: DJ Vilas
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Vilas
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Vilas
        wicket:
          player_out: DJ Vilas
          fielders:
          - L Ronchi
          kind: caught
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.1:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.1:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.2:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.3:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 15.1:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.2:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 15.4:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 15.5:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: SR Patel
        bowler: Ahmed Safi Abdullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.4:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.5:
        non_striker: SR Patel
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.2:
        non_striker: SR Patel
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: SR Patel
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - CA Ingram
          kind: caught
    - 17.5:
        non_striker: D Wiese
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 18.2:
        non_striker: D Wiese
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.4:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: D Wiese
    - 18.5:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.6:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.1:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 19.2:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 19.3:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wiese
    - 19.4:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - Amad Butt
          kind: caught
    - 19.5:
        non_striker: Faizan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 19.6:
        non_striker: Faizan Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 19.7:
        non_striker: Mohammad Hafeez
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Khan
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Ronchi
    - 0.2:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.3:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.4:
        non_striker: L Ronchi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.5:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.6:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - D Wiese
          kind: caught
    - 0.7:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.2:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: DJ Malan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 2.1:
        non_striker: Shadab Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: Shadab Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: Shadab Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 2.5:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 2.6:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 2.7:
        non_striker: DJ Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 3.1:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 3.2:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 3.3:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 3.4:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.5:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.6:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: Shadab Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: Shadab Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.3:
        non_striker: DJ Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 4.4:
        non_striker: DJ Malan
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Shadab Khan
    - 4.5:
        non_striker: DJ Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 4.6:
        non_striker: DJ Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 4.7:
        non_striker: DJ Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.1:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 5.2:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.3:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shadab Khan
    - 5.5:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.6:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 5.7:
        non_striker: Shadab Khan
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 6.3:
        non_striker: DJ Malan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 6.4:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.6:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.3:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Sohail Akhtar
          kind: caught
    - 7.4:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 7.5:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.6:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.2:
        non_striker: Shadab Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.3:
        non_striker: CA Ingram
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.4:
        non_striker: Shadab Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 8.6:
        non_striker: Shadab Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Ingram
    - 9.1:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 9.3:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.4:
        non_striker: Shadab Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 9.6:
        non_striker: CA Ingram
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.1:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Shadab Khan
    - 10.2:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.3:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 10.4:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - SR Patel
          kind: caught
    - 10.5:
        non_striker: Asif Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.1:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.2:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.4:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.5:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.6:
        non_striker: Asif Ali
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Fakhar Zaman
          kind: caught
    - 12.1:
        non_striker: Asif Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.2:
        non_striker: Hussain Talat
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 12.3:
        non_striker: Hussain Talat
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 12.4:
        non_striker: Hussain Talat
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.5:
        non_striker: Hussain Talat
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.6:
        non_striker: Asif Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.1:
        non_striker: Hussain Talat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.2:
        non_striker: Hussain Talat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.3:
        non_striker: Hussain Talat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.4:
        non_striker: Asif Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.5:
        non_striker: Hussain Talat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.6:
        non_striker: Hussain Talat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 14.1:
        non_striker: Asif Ali
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.2:
        non_striker: Hussain Talat
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - DJ Vilas
          kind: caught
    - 14.3:
        non_striker: Hussain Talat
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.4:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - DJ Vilas
          kind: caught
    - 15.1:
        non_striker: Amad Butt
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.2:
        non_striker: Faheem Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 15.3:
        non_striker: Amad Butt
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 15.5:
        non_striker: Amad Butt
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
    - 16.1:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 16.4:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Safi Abdullah
    - 16.5:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Safi Abdullah
    - 16.6:
        non_striker: Amad Butt
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Safi Abdullah
    - 17.1:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
        wicket:
          player_out: Amad Butt
          fielders:
          - DJ Vilas
          kind: caught
    - 17.2:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 17.3:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Musa
    - 17.4:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 17.5:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Musa
    - 17.6:
        non_striker: Ahmed Safi Abdullah
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 18.1:
        non_striker: Muhammad Musa
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Safi Abdullah
    - 18.2:
        non_striker: Muhammad Musa
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Safi Abdullah
    - 18.3:
        non_striker: Muhammad Musa
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Safi Abdullah
    - 18.4:
        non_striker: Muhammad Musa
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Safi Abdullah
    - 18.5:
        non_striker: Ahmed Safi Abdullah
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Musa
    - 18.6:
        non_striker: Ahmed Safi Abdullah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 18.7:
        non_striker: Ahmed Safi Abdullah
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
    - 19.1:
        non_striker: Ahmed Safi Abdullah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Musa
    - 19.2:
        non_striker: Ahmed Safi Abdullah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Musa
    - 19.3:
        non_striker: Ahmed Safi Abdullah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
    - 19.4:
        non_striker: Muhammad Musa
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Safi Abdullah
    - 19.5:
        non_striker: Ahmed Safi Abdullah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Musa
