---
meta:
  data_version: 0.9
  created: '2020-03-05'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-04'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 71
  overs: 20
  player_of_match:
  - C Munro
  teams:
  - Lahore Qalandars
  - Islamabad United
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Asif Yaqoob
  - Shozab Raza
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 0.2:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.3:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.4:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 0.5:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.6:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 1.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.3:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.6:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.1:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 2.2:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.3:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.4:
        non_striker: L Ronchi
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 2.6:
        non_striker: C Munro
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 3.1:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 3.4:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 3.5:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: L Ronchi
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.1:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.4:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 4.5:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.1:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.2:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 5.4:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
    - 5.5:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 5.6:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.2:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 6.3:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 6.4:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.5:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Ronchi
    - 7.1:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.2:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 7.4:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.5:
        non_striker: L Ronchi
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ronchi
    - 8.1:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.3:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.4:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 8.5:
        non_striker: L Ronchi
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ronchi
    - 9.1:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 9.3:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.4:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.5:
        non_striker: L Ronchi
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.1:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ronchi
    - 10.2:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 10.3:
        non_striker: L Ronchi
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.4:
        non_striker: L Ronchi
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: L Ronchi
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ronchi
    - 11.1:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ronchi
        wicket:
          player_out: L Ronchi
          fielders:
          - SR Patel
          kind: caught
    - 11.2:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.4:
        non_striker: Shadab Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.6:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 12.1:
        non_striker: Shadab Khan
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.2:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 12.3:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - SR Patel
          kind: caught
    - 12.4:
        non_striker: CA Ingram
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.5:
        non_striker: CA Ingram
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.4:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.5:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: CA Ingram
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 14.1:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.2:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.3:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.6:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: C Munro
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.2:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          role:
          - in: Muhammad Faizan
            out: Dilbar Hussain
            reason: injury
            role: bowler
        batsman: CA Ingram
    - 15.3:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.4:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.5:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.6:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.2:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.3:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.4:
        non_striker: C Munro
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 16.6:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.1:
        non_striker: CA Ingram
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.2:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.3:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - BR Dunk
          kind: caught
    - 17.4:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 17.5:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 17.6:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 18.1:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.2:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.3:
        non_striker: C Munro
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.4:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.5:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.6:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 18.7:
        non_striker: Asif Ali
        bowler: Muhammad Faizan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.1:
        non_striker: Asif Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 19.2:
        non_striker: Asif Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 19.3:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Asif Ali
    - 19.4:
        non_striker: Asif Ali
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 19.5:
        non_striker: Asif Ali
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: C Munro
    - 19.6:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 19.7:
        non_striker: C Munro
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Rumman Raees
          kind: caught
    - 0.3:
        non_striker: Mohammad Hafeez
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 0.4:
        non_striker: Mohammad Hafeez
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 0.5:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 1.2:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 1.3:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.4:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.6:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 1.7:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 1.8:
        non_striker: Salman Butt
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 2.2:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 2.6:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Mohammad Hafeez
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 3.4:
        non_striker: Salman Butt
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Hussain Talat
          kind: caught
    - 3.5:
        non_striker: Salman Butt
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.6:
        non_striker: Salman Butt
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.1:
        non_striker: BR Dunk
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 4.2:
        non_striker: BR Dunk
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 4.3:
        non_striker: BR Dunk
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 4.4:
        non_striker: BR Dunk
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 4.5:
        non_striker: BR Dunk
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 4.6:
        non_striker: Salman Butt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salman Butt
    - 5.2:
        non_striker: BR Dunk
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salman Butt
    - 5.3:
        non_striker: BR Dunk
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 5.4:
        non_striker: Salman Butt
        bowler: Akif Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.5:
        non_striker: Salman Butt
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.6:
        non_striker: BR Dunk
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
    - 6.1:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.2:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.3:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 6.4:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.5:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 6.6:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 7.2:
        non_striker: Salman Butt
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 7.3:
        non_striker: Salman Butt
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 7.4:
        non_striker: Salman Butt
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.5:
        non_striker: BR Dunk
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 7.6:
        non_striker: Salman Butt
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 8.1:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 8.2:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.3:
        non_striker: BR Dunk
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 8.4:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - L Ronchi
          kind: caught
    - 8.5:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 8.6:
        non_striker: Salman Butt
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 9.1:
        non_striker: SR Patel
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Butt
    - 9.2:
        non_striker: Salman Butt
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 9.3:
        non_striker: SR Patel
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Butt
        wicket:
          player_out: Salman Butt
          fielders:
          - Hussain Talat
          kind: caught
    - 9.4:
        non_striker: SR Patel
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.5:
        non_striker: SR Patel
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 9.6:
        non_striker: SR Patel
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 10.1:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.2:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 10.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 10.4:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 10.5:
        non_striker: SR Patel
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 10.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - C Munro
          kind: caught
    - 11.1:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
    - 11.2:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Faizan
    - 11.3:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
    - 11.4:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
    - 11.5:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
    - 11.6:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Faizan
        wicket:
          player_out: Muhammad Faizan
          kind: bowled
    - 12.1:
        non_striker: S Prasanna
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.2:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 12.3:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 12.4:
        non_striker: S Prasanna
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 12.5:
        non_striker: S Prasanna
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 12.6:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Prasanna
    - 12.7:
        non_striker: Sohail Akhtar
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.1:
        non_striker: S Prasanna
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 13.2:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.3:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Prasanna
    - 13.4:
        non_striker: Sohail Akhtar
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 13.5:
        non_striker: S Prasanna
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          kind: lbw
    - 13.6:
        non_striker: S Prasanna
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 14.1:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 14.2:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
        wicket:
          player_out: S Prasanna
          fielders:
          - Asif Ali
          kind: caught
    - 14.3:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salman Irshad
    - 14.4:
        non_striker: Salman Irshad
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 14.5:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salman Irshad
        wicket:
          player_out: Salman Irshad
          kind: bowled
    - 14.6:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 15.1:
        non_striker: Dilbar Hussain
        bowler: Akif Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Shinwari
    - 15.2:
        non_striker: Dilbar Hussain
        bowler: Akif Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 15.3:
        non_striker: Usman Shinwari
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 15.4:
        non_striker: Usman Shinwari
        bowler: Akif Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dilbar Hussain
    - 15.5:
        non_striker: Usman Shinwari
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 15.6:
        non_striker: Usman Shinwari
        bowler: Akif Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 16.1:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 16.2:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Shinwari
    - 16.3:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 16.4:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 16.5:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dilbar Hussain
    - 16.6:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 17.1:
        non_striker: Dilbar Hussain
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Shinwari
    - 17.2:
        non_striker: Dilbar Hussain
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 17.3:
        non_striker: Usman Shinwari
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Dilbar Hussain
    - 17.4:
        non_striker: Usman Shinwari
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 17.5:
        non_striker: Usman Shinwari
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 17.6:
        non_striker: Usman Shinwari
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 17.7:
        non_striker: Usman Shinwari
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dilbar Hussain
    - 18.1:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 18.2:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Shinwari
    - 18.3:
        non_striker: Usman Shinwari
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dilbar Hussain
    - 18.4:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Shinwari
    - 18.5:
        non_striker: Dilbar Hussain
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Usman Shinwari
          fielders:
          - Shadab Khan
          kind: caught
