---
meta:
  data_version: 0.9
  created: '2020-03-01'
  revision: 1
info:
  city: Multan
  competition: Pakistan Super League
  dates:
  - '2020-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      runs: 52
  overs: 20
  player_of_match:
  - MM Ali
  teams:
  - Multan Sultans
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - Faisal Afridi
  venue: Multan Cricket Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.3:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 0.6:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.1:
        non_striker: Zeeshan Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.2:
        non_striker: Zeeshan Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 1.3:
        non_striker: Zeeshan Ashraf
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 1.4:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 1.5:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 1.6:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 2.1:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 2.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.3:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 2.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.6:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.1:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 3.2:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Ashraf
    - 3.3:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 3.4:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Ashraf
    - 3.5:
        non_striker: MM Ali
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 3.6:
        non_striker: Zeeshan Ashraf
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.1:
        non_striker: MM Ali
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - Babar Azam
          kind: caught
    - 4.2:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.3:
        non_striker: MM Ali
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 4.4:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.5:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 4.6:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.1:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.2:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 5.3:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.4:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.5:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.6:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.1:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.2:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.3:
        non_striker: MM Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.4:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 6.5:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 6.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.1:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.2:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.3:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.4:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.5:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shan Masood
    - 7.6:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.1:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.2:
        non_striker: MM Ali
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.3:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.4:
        non_striker: MM Ali
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.5:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.6:
        non_striker: MM Ali
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.1:
        non_striker: MM Ali
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.2:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 9.3:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 9.4:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 9.5:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 9.6:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 10.1:
        non_striker: MM Ali
        bowler: CS Delport
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shan Masood
    - 10.2:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.3:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 10.4:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.5:
        non_striker: MM Ali
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 10.6:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.1:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.2:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.3:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 11.4:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.5:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - CS Delport
          kind: caught
    - 11.6:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shan Masood
    - 12.1:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 12.2:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 12.3:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 12.5:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 12.6:
        non_striker: RR Rossouw
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 13.1:
        non_striker: Shan Masood
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.2:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 13.3:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 13.4:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 13.5:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 13.6:
        non_striker: RR Rossouw
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 14.1:
        non_striker: RR Rossouw
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 14.2:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.3:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.4:
        non_striker: RR Rossouw
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 14.5:
        non_striker: RR Rossouw
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 14.6:
        non_striker: RR Rossouw
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 15.1:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 15.2:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Shan Masood
    - 15.3:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.4:
        non_striker: RR Rossouw
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 15.5:
        non_striker: Shan Masood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Babar Azam
          kind: caught
    - 15.6:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shan Masood
    - 15.7:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 16.1:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 16.2:
        non_striker: Shan Masood
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.3:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 16.4:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 16.5:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 16.6:
        non_striker: RS Bopara
        bowler: CS Delport
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shan Masood
    - 17.1:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: bowled
    - 17.3:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.4:
        non_striker: Khushdil Shah
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.5:
        non_striker: RS Bopara
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.6:
        non_striker: Khushdil Shah
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 18.1:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khushdil Shah
    - 18.2:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 18.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Umaid Asif
          kind: caught
    - 18.4:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 18.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 18.6:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 18.7:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 19.1:
        non_striker: Shahid Afridi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 19.2:
        non_striker: Shahid Afridi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 19.3:
        non_striker: Khushdil Shah
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 19.4:
        non_striker: Khushdil Shah
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 19.5:
        non_striker: Shahid Afridi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - CAK Walton
          kind: caught
    - 19.6:
        non_striker: Shahid Afridi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: lbw
    - 2.1:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.2:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.5:
        non_striker: AD Hales
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.6:
        non_striker: Babar Azam
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: AD Hales
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 4.6:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.3:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: CS Delport
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: CS Delport
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 6.4:
        non_striker: AD Hales
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.5:
        non_striker: AD Hales
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.3:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.4:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Shan Masood
          kind: caught
    - 7.6:
        non_striker: CS Delport
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 8.1:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - MM Ali
          kind: caught
    - 8.2:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.3:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.4:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.5:
        non_striker: Imad Wasim
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 8.6:
        non_striker: Imad Wasim
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.1:
        non_striker: Imad Wasim
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 9.2:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 9.3:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 9.4:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Zeeshan Ashraf
          kind: caught
    - 9.5:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 9.6:
        non_striker: CAK Walton
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.1:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.2:
        non_striker: CAK Walton
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.3:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 10.4:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAK Walton
    - 10.5:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Khushdil Shah
          kind: caught
    - 10.6:
        non_striker: CJ Jordan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.1:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 11.2:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 11.3:
        non_striker: CJ Jordan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.4:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 11.5:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 11.6:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 11.7:
        non_striker: CJ Jordan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.1:
        non_striker: CJ Jordan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.2:
        non_striker: CJ Jordan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.3:
        non_striker: CJ Jordan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 12.6:
        non_striker: CJ Jordan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.1:
        non_striker: CJ Jordan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 13.2:
        non_striker: CJ Jordan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.3:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: lbw
    - 13.4:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 13.5:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 13.6:
        non_striker: Iftikhar Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaid Asif
    - 14.2:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umaid Asif
    - 14.4:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.5:
        non_striker: Umaid Asif
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Iftikhar Ahmed
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 14.7:
        non_striker: Umaid Asif
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.1:
        non_striker: Umaid Asif
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Khushdil Shah
          kind: caught
    - 15.2:
        non_striker: Umer Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaid Asif
    - 15.3:
        non_striker: Umer Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaid Asif
    - 15.4:
        non_striker: Umer Khan
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaid Asif
    - 15.5:
        non_striker: Umaid Asif
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Khan
    - 15.6:
        non_striker: Umaid Asif
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Khan
    - 16.1:
        non_striker: Umaid Asif
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umer Khan
    - 16.2:
        non_striker: Umaid Asif
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Khan
    - 16.3:
        non_striker: Umer Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaid Asif
        wicket:
          player_out: Umaid Asif
          fielders:
          - RS Bopara
          kind: caught
    - 16.4:
        non_striker: Mohammad Amir
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umer Khan
    - 16.5:
        non_striker: Umer Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Amir
    - 16.6:
        non_striker: Umer Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          kind: bowled
