---
meta:
  data_version: 0.9
  created: '2020-02-23'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2020-02-22'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Kamran Akmal
  teams:
  - Peshawar Zalmi
  - Quetta Gladiators
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - RK Illingworth
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 0.3:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.5:
        non_striker: SR Watson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.2:
        non_striker: SR Watson
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 2.3:
        non_striker: SR Watson
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: SR Watson
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: SR Watson
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: SR Watson
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.2:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.3:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.6:
        non_striker: SR Watson
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.1:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - Hasan Ali
          kind: caught
    - 4.5:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 6.5:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 7.4:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - T Banton
          kind: caught
    - 7.6:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.3:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 10.1:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.4:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 10.7:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.1:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.2:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.6:
        non_striker: JJ Roy
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.4:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: JJ Roy
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: JJ Roy
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - T Banton
          kind: caught
    - 14.3:
        non_striker: Azam Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 14.4:
        non_striker: Azam Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.5:
        non_striker: JJ Roy
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 14.6:
        non_striker: Azam Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.1:
        non_striker: Azam Khan
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.2:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.3:
        non_striker: Azam Khan
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.4:
        non_striker: Azam Khan
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.5:
        non_striker: JJ Roy
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.6:
        non_striker: Azam Khan
        bowler: Mohammad Amir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.1:
        non_striker: Azam Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.2:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.3:
        non_striker: Azam Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 16.4:
        non_striker: Azam Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.5:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 16.6:
        non_striker: JJ Roy
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azam Khan
    - 17.1:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 17.2:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 17.3:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.4:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          kind: bowled
    - 17.5:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.1:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.3:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Kamran Akmal
          kind: caught
    - 18.4:
        non_striker: Sohail Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.5:
        non_striker: JJ Roy
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Khan
    - 18.6:
        non_striker: Sohail Khan
        bowler: Rahat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 18.7:
        non_striker: Sohail Khan
        bowler: Rahat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 19.1:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 19.2:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 19.3:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 19.4:
        non_striker: JJ Roy
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 19.5:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 19.6:
        non_striker: Sohail Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 0.3:
        non_striker: T Banton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 0.4:
        non_striker: T Banton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.5:
        non_striker: T Banton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.6:
        non_striker: T Banton
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.3:
        non_striker: T Banton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: T Banton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: T Banton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 1.6:
        non_striker: T Banton
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.3:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.4:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 2.5:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.6:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 2.7:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.8:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.9:
        non_striker: T Banton
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.2:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 3.3:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.4:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.5:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.1:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.1:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.3:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.4:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 5.5:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 6.1:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.3:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 6.4:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.5:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.1:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 7.2:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.3:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 7.4:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 7.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.6:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 7.7:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 8.2:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.3:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.5:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 8.6:
        non_striker: Haider Ali
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 9.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 9.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.6:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 10.1:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.2:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 10.3:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 10.4:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.5:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 10.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 11.1:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Kamran Akmal
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.3:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 11.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.1:
        non_striker: Haider Ali
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 12.2:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.3:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 12.4:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.5:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.6:
        non_striker: Kamran Akmal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.1:
        non_striker: Haider Ali
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.2:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.6:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 15.2:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.3:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Kamran Akmal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 16.1:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.3:
        non_striker: Kamran Akmal
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 16.4:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 16.5:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - JJ Roy
          kind: caught
    - 16.6:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.1:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.2:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.3:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.4:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.5:
        non_striker: LA Dawson
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.6:
        non_striker: LS Livingstone
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.1:
        non_striker: LS Livingstone
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.2:
        non_striker: LA Dawson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.3:
        non_striker: LA Dawson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
