---
meta:
  data_version: 0.9
  created: '2020-03-14'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-07'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SR Patel
  teams:
  - Lahore Qalandars
  - Quetta Gladiators
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Asif Yaqoob
  - MA Gough
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: lbw
    - 0.3:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.4:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.7:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.8:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: Ahmed Shehzad
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.6:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - SR Patel
          kind: caught
    - 2.2:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.3:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 2.4:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: Sarfraz Ahmed
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: Sarfraz Ahmed
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: Sarfraz Ahmed
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.4:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.5:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - BR Dunk
          kind: caught
    - 3.6:
        non_striker: JJ Roy
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 4.1:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 4.2:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 4.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 4.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 5.2:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 5.3:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 5.4:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 5.5:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - BR Dunk
          kind: caught
    - 5.6:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - Shaheen Shah Afridi
          kind: caught
    - 6.1:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.2:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.3:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.4:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.5:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.6:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 7.2:
        non_striker: Sohail Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.3:
        non_striker: Sohail Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.4:
        non_striker: Sohail Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.5:
        non_striker: Sohail Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 7.6:
        non_striker: Sohail Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 8.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Khan
    - 8.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Khan
    - 8.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 8.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 8.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 9.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 9.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Khan
    - 9.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 9.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 9.5:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.6:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 10.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 10.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 10.5:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.6:
        non_striker: Sohail Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 11.2:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 11.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 11.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 11.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 11.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.1:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sohail Khan
    - 12.4:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.5:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 12.6:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 13.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 13.3:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Dilbar Hussain
          kind: caught
    - 13.4:
        non_striker: Fawad Ahmed
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 13.5:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 13.6:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fawad Ahmed
    - 14.1:
        non_striker: Fawad Ahmed
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 14.2:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 14.3:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 14.4:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fawad Ahmed
    - 14.5:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 14.6:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 14.7:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 15.1:
        non_striker: Fawad Ahmed
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 15.2:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fawad Ahmed
    - 15.3:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          fielders:
          - DJ Vilas
          kind: stumped
    - 15.4:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 15.5:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 15.6:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 15.7:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Zahid Mahmood
    - 15.8:
        non_striker: Sohail Khan
        bowler: Raja Farzan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 16.1:
        non_striker: Sohail Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 16.2:
        non_striker: Zahid Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 16.3:
        non_striker: Sohail Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 16.4:
        non_striker: Zahid Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.5:
        non_striker: Zahid Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 16.6:
        non_striker: Zahid Mahmood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.1:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 17.2:
        non_striker: Zahid Mahmood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.3:
        non_striker: Zahid Mahmood
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sohail Khan
    - 17.4:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Zahid Mahmood
    - 17.5:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zahid Mahmood
    - 17.6:
        non_striker: Sohail Khan
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 17.7:
        non_striker: Zahid Mahmood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 17.8:
        non_striker: Zahid Mahmood
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Khan
    - 17.9:
        non_striker: Zahid Mahmood
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 18.1:
        non_striker: Sohail Khan
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zahid Mahmood
    - 18.2:
        non_striker: Sohail Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zahid Mahmood
    - 18.3:
        non_striker: Sohail Khan
        bowler: Salman Irshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zahid Mahmood
    - 18.4:
        non_striker: Sohail Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 18.5:
        non_striker: Sohail Khan
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 18.6:
        non_striker: Zahid Mahmood
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          kind: bowled
    - 18.7:
        non_striker: Zahid Mahmood
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.8:
        non_striker: Zahid Mahmood
        bowler: Salman Irshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hasnain
    - 19.1:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 19.2:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 19.3:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 19.4:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 19.5:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zahid Mahmood
    - 19.6:
        non_striker: Mohammad Hasnain
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sohail Akhtar
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.7:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 5.1:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.4:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.2:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BR Dunk
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.6:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.3:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.6:
        non_striker: BR Dunk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.4:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: BR Dunk
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.3:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: BR Dunk
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
