---
meta:
  data_version: 0.9
  created: '2020-03-06'
  revision: 1
info:
  city: Lahore
  competition: Pakistan Super League
  dates:
  - '2020-03-06'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
  - Karachi Kings
  - Multan Sultans
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Shozab Raza
  - MA Gough
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 0.2:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.3:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Ali
    - 0.5:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 0.6:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.1:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.2:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Ashraf
    - 1.3:
        non_striker: Zeeshan Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 1.4:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.5:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 1.6:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
    - 2.1:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.2:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Ashraf
    - 2.3:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.4:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 2.5:
        non_striker: Zeeshan Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 2.6:
        non_striker: MM Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Ashraf
        wicket:
          player_out: Zeeshan Ashraf
          fielders:
          - CJ Jordan
          kind: caught
    - 3.1:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.2:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 3.3:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.4:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 3.5:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.6:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.1:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.2:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.3:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 4.4:
        non_striker: Shan Masood
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 4.5:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shan Masood
    - 4.6:
        non_striker: MM Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 5.1:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.2:
        non_striker: MM Ali
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 5.3:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 5.4:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - CJ Jordan
          kind: caught
    - 5.5:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - CAK Walton
          kind: caught
    - 5.6:
        non_striker: Shan Masood
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.2:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - CAK Walton
          kind: caught
    - 6.3:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 6.4:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 6.5:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 6.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.1:
        non_striker: Khushdil Shah
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 7.2:
        non_striker: Khushdil Shah
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 7.3:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.4:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.5:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 7.6:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 8.1:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.2:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.3:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 8.4:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 8.5:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 8.6:
        non_striker: Shan Masood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.1:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 9.2:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.3:
        non_striker: Khushdil Shah
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.4:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 9.5:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 9.6:
        non_striker: Shan Masood
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 10.1:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 10.2:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 10.3:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 10.4:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: bowled
    - 10.5:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 10.6:
        non_striker: Khushdil Shah
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shahid Afridi
    - 11.1:
        non_striker: Khushdil Shah
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.2:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Khushdil Shah
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 11.4:
        non_striker: Khushdil Shah
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 11.5:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 11.6:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - CJ Jordan
          kind: caught
    - 11.7:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.1:
        non_striker: Sohail Tanvir
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 12.2:
        non_striker: Shahid Afridi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.3:
        non_striker: Shahid Afridi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.4:
        non_striker: Shahid Afridi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.5:
        non_striker: Shahid Afridi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 12.6:
        non_striker: Shahid Afridi
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 13.1:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 13.2:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 13.3:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 13.4:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 13.5:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 13.6:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 14.1:
        non_striker: Shahid Afridi
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 14.2:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 14.3:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 14.4:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 14.5:
        non_striker: Sohail Tanvir
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.6:
        non_striker: Shahid Afridi
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 15.1:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 15.2:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 15.3:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Tanvir
    - 15.5:
        non_striker: Shahid Afridi
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.6:
        non_striker: Sohail Tanvir
        bowler: Umer Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Sohail Tanvir
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Sohail Tanvir
    - 16.3:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 16.4:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 16.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
