---
meta:
  data_version: 0.9
  created: '2021-03-03'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-03-03'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Mohammad Nabi
  teams:
  - Peshawar Zalmi
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Imran Javed
  - Rashid Riaz
  venue: National Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.6:
        non_striker: Kamran Akmal
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Mohammad Ilyas
          kind: caught
    - 4.2:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.4:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.6:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - Sharjeel Khan
          kind: caught
    - 4.7:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 4.8:
        non_striker: Shoaib Malik
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.1:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: lbw
    - 5.2:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.3:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.4:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.5:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 5.6:
        non_striker: Haider Ali
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.1:
        non_striker: Haider Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: Haider Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.3:
        non_striker: Haider Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.4:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.5:
        non_striker: Haider Ali
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.6:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Haider Ali
    - 6.7:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.1:
        non_striker: Haider Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.2:
        non_striker: RS Bopara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 7.3:
        non_striker: RS Bopara
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.4:
        non_striker: Haider Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.5:
        non_striker: Haider Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 7.6:
        non_striker: Haider Ali
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 8.2:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 8.3:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.4:
        non_striker: Haider Ali
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.5:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.6:
        non_striker: Haider Ali
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RS Bopara
    - 8.7:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.1:
        non_striker: Haider Ali
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.3:
        non_striker: Haider Ali
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - Abbas Afridi
          kind: caught
    - 9.5:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.6:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 10.1:
        non_striker: SE Rutherford
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.2:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 10.3:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Rutherford
    - 10.4:
        non_striker: SE Rutherford
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 10.6:
        non_striker: RS Bopara
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.1:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 11.2:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.3:
        non_striker: SE Rutherford
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.4:
        non_striker: SE Rutherford
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.5:
        non_striker: SE Rutherford
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.6:
        non_striker: SE Rutherford
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.1:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.2:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.3:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.4:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.5:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.6:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
    - 13.1:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 13.3:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.4:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.5:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.6:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.1:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.2:
        non_striker: SE Rutherford
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.3:
        non_striker: SE Rutherford
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: SE Rutherford
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 14.7:
        non_striker: RS Bopara
        bowler: Abbas Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.1:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.2:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 15.5:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.6:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 15.7:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.1:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 16.2:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.3:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.4:
        non_striker: SE Rutherford
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.5:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.6:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.1:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.3:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 17.4:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 17.5:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.6:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.7:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 17.8:
        non_striker: RS Bopara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.9:
        non_striker: SE Rutherford
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.1:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 18.2:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 18.3:
        non_striker: SE Rutherford
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - JM Clarke
          kind: caught
    - 18.5:
        non_striker: RS Bopara
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 18.6:
        non_striker: Amad Butt
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amad Butt
    - 19.2:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amad Butt
    - 19.3:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amad Butt
    - 19.4:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amad Butt
    - 19.5:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
    - 19.6:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Amad Butt
    - 19.7:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Amad Butt
    - 19.8:
        non_striker: RS Bopara
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Mohammad Irfan
          kind: caught
    - 0.2:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 1.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.7:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: JM Clarke
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.5:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.6:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: JM Clarke
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - Kamran Akmal
          kind: caught
    - 3.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.2:
        non_striker: CA Ingram
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.3:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.4:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.5:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: CA Ingram
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.2:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.3:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.6:
        non_striker: CA Ingram
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.2:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.3:
        non_striker: CA Ingram
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.4:
        non_striker: CA Ingram
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.6:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Haider Ali
          kind: caught
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Mohammad Nabi
    - 8.2:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.3:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.5:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.4:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 10.2:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: Mohammad Nabi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: Babar Azam
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 12.7:
        non_striker: Mohammad Nabi
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.1:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.6:
        non_striker: Babar Azam
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 15.6:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 15.7:
        non_striker: Mohammad Nabi
        bowler: Amad Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 16.2:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 16.6:
        non_striker: DT Christian
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 16.7:
        non_striker: DT Christian
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.8:
        non_striker: DT Christian
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: DT Christian
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 17.2:
        non_striker: DT Christian
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.3:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.4:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.5:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.6:
        non_striker: Babar Azam
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.1:
        non_striker: DT Christian
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 18.2:
        non_striker: DT Christian
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.3:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.4:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.5:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.6:
        non_striker: Babar Azam
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.1:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.2:
        non_striker: DT Christian
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.3:
        non_striker: Babar Azam
        bowler: Umaid Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
