---
meta:
  data_version: 0.9
  created: '2021-02-28'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-28'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Shaheen Shah Afridi
  teams:
  - Karachi Kings
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Ahsan Raza
  - RK Illingworth
  venue: National Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.2:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: Babar Azam
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: Babar Azam
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.5:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 2.7:
        non_striker: Sharjeel Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.5:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: JM Clarke
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.3:
        non_striker: JM Clarke
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: JM Clarke
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: JM Clarke
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: JM Clarke
          kind: run out
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: bowled
    - 5.1:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.2:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 5.3:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 5.4:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.1:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.2:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.3:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.5:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 6.7:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.2:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.4:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.5:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Sharjeel Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.4:
        non_striker: Sharjeel Khan
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 9.6:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 10.1:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Sharjeel Khan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Mohammad Nabi
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 11.1:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 11.4:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 11.6:
        non_striker: Sharjeel Khan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - SR Patel
          kind: caught
    - 12.2:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.7:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: DT Christian
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.4:
        non_striker: DT Christian
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.7:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.8:
        non_striker: Mohammad Nabi
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.1:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.2:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: DT Christian
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.7:
        non_striker: Mohammad Nabi
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: DT Christian
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Sohail Akhtar
          kind: caught
    - 15.6:
        non_striker: Imad Wasim
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - JL Denly
          kind: caught
    - 16.2:
        non_striker: Waqas Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.3:
        non_striker: Waqas Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.4:
        non_striker: DT Christian
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Maqsood
    - 16.5:
        non_striker: DT Christian
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
    - 16.6:
        non_striker: DT Christian
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Maqsood
    - 17.1:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Maqsood
    - 17.2:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
    - 17.3:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
    - 17.4:
        non_striker: DT Christian
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Maqsood
    - 17.5:
        non_striker: Waqas Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.6:
        non_striker: Waqas Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: run out
    - 18.1:
        non_striker: Waqas Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
    - 18.2:
        non_striker: Waqas Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ilyas
    - 18.3:
        non_striker: Waqas Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Ilyas
    - 18.4:
        non_striker: Waqas Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 18.5:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Maqsood
    - 18.6:
        non_striker: Mohammad Ilyas
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
    - 19.1:
        non_striker: Waqas Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ilyas
    - 19.2:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
    - 19.3:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Maqsood
        wicket:
          player_out: Waqas Maqsood
          kind: bowled
    - 19.4:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          kind: bowled
    - 19.7:
        non_striker: Mohammad Ilyas
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Arshad Iqbal
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Sohail Akhtar
          kind: run out
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 3.7:
        non_striker: Fakhar Zaman
        bowler: Mohammad Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Babar Azam
          kind: caught
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.4:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.4:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.3:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.3:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.6:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.7:
        non_striker: Fakhar Zaman
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 10.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.2:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.4:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.2:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.3:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: BR Dunk
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.1:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.3:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 14.5:
        non_striker: Fakhar Zaman
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.6:
        non_striker: BR Dunk
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 15.2:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.4:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 16.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.2:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 16.3:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 16.4:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.1:
        non_striker: Fakhar Zaman
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.2:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Babar Azam
          kind: caught
    - 17.3:
        non_striker: D Wiese
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.4:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.5:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 17.6:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 18.1:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 18.2:
        non_striker: D Wiese
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.3:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.4:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 18.5:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.6:
        non_striker: BR Dunk
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 19.1:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 19.2:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
