---
meta:
  data_version: 0.9
  created: '2021-03-03'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-03-03'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      runs: 22
  overs: 20
  player_of_match:
  - Qais Ahmad
  teams:
  - Quetta Gladiators
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - Asif Yaqoob
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 0.2:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 0.3:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 0.4:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khan (2)
    - 0.5:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 0.6:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Usman Khan (2)
    - 1.1:
        non_striker: Saim Ayub
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 1.2:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.3:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 1.4:
        non_striker: Saim Ayub
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 1.5:
        non_striker: Saim Ayub
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 1.6:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.1:
        non_striker: Saim Ayub
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 2.2:
        non_striker: Usman Khan (2)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 2.3:
        non_striker: Saim Ayub
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 2.4:
        non_striker: Saim Ayub
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 2.5:
        non_striker: Saim Ayub
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 2.6:
        non_striker: Saim Ayub
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 3.1:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.2:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 3.3:
        non_striker: Saim Ayub
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 3.4:
        non_striker: Saim Ayub
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 3.5:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Saim Ayub
    - 3.6:
        non_striker: Usman Khan (2)
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 4.1:
        non_striker: Saim Ayub
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 4.2:
        non_striker: Saim Ayub
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 4.3:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 4.4:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 4.5:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 4.6:
        non_striker: Saim Ayub
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 5.1:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 5.2:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 5.3:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 5.4:
        non_striker: Usman Khan (2)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 5.5:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 5.6:
        non_striker: Saim Ayub
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 6.1:
        non_striker: Usman Khan (2)
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 6.2:
        non_striker: Usman Khan (2)
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 6.3:
        non_striker: Saim Ayub
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Khan (2)
    - 6.4:
        non_striker: Saim Ayub
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 6.5:
        non_striker: Saim Ayub
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 6.6:
        non_striker: Usman Khan (2)
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 7.1:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saim Ayub
    - 7.2:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 7.3:
        non_striker: Saim Ayub
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 7.4:
        non_striker: Saim Ayub
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 7.5:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 7.6:
        non_striker: Saim Ayub
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 7.7:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - Khushdil Shah
          kind: caught
    - 8.1:
        non_striker: F du Plessis
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 8.2:
        non_striker: F du Plessis
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 8.3:
        non_striker: Usman Khan (2)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.4:
        non_striker: Usman Khan (2)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.5:
        non_striker: Usman Khan (2)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.6:
        non_striker: F du Plessis
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 9.1:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Khan (2)
    - 9.3:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 9.4:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 9.6:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.1:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 10.2:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 10.3:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 10.4:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.5:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.6:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 11.1:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 11.2:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.3:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 11.4:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 11.5:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.6:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 12.1:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.2:
        non_striker: Usman Khan (2)
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.3:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 12.4:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Khan (2)
    - 12.5:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Khan (2)
    - 12.6:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Khan (2)
    - 13.1:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.2:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
    - 13.3:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Khan (2)
    - 13.4:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 13.5:
        non_striker: Usman Khan (2)
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.6:
        non_striker: F du Plessis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan (2)
        wicket:
          player_out: Usman Khan (2)
          kind: lbw
    - 14.1:
        non_striker: Azam Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: bowled
    - 14.2:
        non_striker: Azam Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 14.6:
        non_striker: Azam Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Azam Khan
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Sarfraz Ahmed
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.3:
        non_striker: Azam Khan
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 15.4:
        non_striker: Azam Khan
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 15.5:
        non_striker: Azam Khan
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.6:
        non_striker: Azam Khan
        bowler: Imran Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: Azam Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.2:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 16.3:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 16.4:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 16.5:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 16.6:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.7:
        non_striker: Azam Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.8:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 17.1:
        non_striker: Azam Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 17.2:
        non_striker: Azam Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.3:
        non_striker: BCJ Cutting
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 17.4:
        non_striker: BCJ Cutting
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          kind: lbw
    - 17.5:
        non_striker: BCJ Cutting
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: lbw
    - 18.1:
        non_striker: Qais Ahmad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 18.2:
        non_striker: Qais Ahmad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 18.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 18.5:
        non_striker: Qais Ahmad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 18.6:
        non_striker: Qais Ahmad
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.1:
        non_striker: Qais Ahmad
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Qais Ahmad
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 19.3:
        non_striker: Qais Ahmad
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 19.5:
        non_striker: Qais Ahmad
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 19.6:
        non_striker: Qais Ahmad
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - Mohammad Rizwan
          kind: caught
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.6:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
    - 3.1:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.5:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.7:
        non_striker: JM Vince
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.1:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 5.2:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.3:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.4:
        non_striker: JM Vince
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.3:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 8.1:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Shan Masood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shan Masood
    - 9.1:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shan Masood
        wicket:
          player_out: Shan Masood
          kind: lbw
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 9.7:
        non_striker: RR Rossouw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 10.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 10.4:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 10.5:
        non_striker: RR Rossouw
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 11.2:
        non_striker: RR Rossouw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 11.3:
        non_striker: RR Rossouw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: RR Rossouw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.5:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Usman Khan (2)
          kind: caught
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - BCJ Cutting
          kind: caught
    - 12.7:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.1:
        non_striker: Khushdil Shah
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Khushdil Shah
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Khushdil Shah
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.6:
        non_striker: Khushdil Shah
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Khushdil Shah
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 14.4:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Khushdil Shah
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.6:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 14.7:
        non_striker: Mohammad Rizwan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.2:
        non_striker: Khushdil Shah
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.5:
        non_striker: Khushdil Shah
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 16.1:
        non_striker: Khushdil Shah
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: Khushdil Shah
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - Saim Ayub
          kind: caught
    - 16.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 16.7:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - BCJ Cutting
          kind: caught
    - 16.8:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.1:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.2:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohail Khan
    - 17.3:
        non_striker: Mohammad Rizwan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.4:
        non_striker: Sohail Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Mohammad Hasnain
          kind: caught
    - 17.5:
        non_striker: Imran Tahir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - F du Plessis
          kind: caught
    - 17.6:
        non_striker: Imran Khan (2)
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 18.1:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Tahir
    - 18.2:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 18.3:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Tahir
    - 18.4:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 18.5:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 18.6:
        non_striker: Imran Khan (2)
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Tahir
    - 19.1:
        non_striker: Imran Tahir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khan (2)
    - 19.2:
        non_striker: Imran Tahir
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Imran Khan (2)
    - 19.3:
        non_striker: Imran Khan (2)
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          kind: run out
    - 19.4:
        non_striker: Imran Khan (2)
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahnawaz Dhani
        wicket:
          player_out: Shahnawaz Dhani
          fielders:
          - F du Plessis
          kind: caught
