---
meta:
  data_version: 0.9
  created: '2021-02-28'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-26'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Haider Ali
  teams:
  - Quetta Gladiators
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - Asif Yaqoob
  - RK Illingworth
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 0.2:
        non_striker: CS Delport
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 0.3:
        non_striker: CS Delport
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 0.4:
        non_striker: Saim Ayub
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.5:
        non_striker: Saim Ayub
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.6:
        non_striker: Saim Ayub
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.1:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 1.2:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.3:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.4:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 1.5:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 1.6:
        non_striker: CS Delport
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.1:
        non_striker: Saim Ayub
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 2.2:
        non_striker: Saim Ayub
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: Saim Ayub
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: Saim Ayub
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.6:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.1:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.2:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 3.4:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.5:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 3.6:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 4.2:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 4.3:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 4.4:
        non_striker: Saim Ayub
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 4.5:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 4.6:
        non_striker: F du Plessis
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 5.1:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.2:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.4:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.5:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: Saim Ayub
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 6.2:
        non_striker: F du Plessis
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saim Ayub
    - 6.3:
        non_striker: F du Plessis
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          kind: run out
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.5:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.3:
        non_striker: F du Plessis
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sarfraz Ahmed
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.7:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.7:
        non_striker: F du Plessis
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sarfraz Ahmed
    - 9.1:
        non_striker: F du Plessis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.3:
        non_striker: F du Plessis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: F du Plessis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: F du Plessis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: F du Plessis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.1:
        non_striker: F du Plessis
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Mujeeb Ur Rahman
          kind: caught
    - 10.3:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.5:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.3:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.5:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 12.1:
        non_striker: Azam Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 12.4:
        non_striker: Azam Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 12.6:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 13.1:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 13.3:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 14.7:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 14.8:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 15.1:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.5:
        non_striker: Azam Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 15.7:
        non_striker: Sarfraz Ahmed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 16.1:
        non_striker: Azam Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.3:
        non_striker: Azam Khan
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 17.1:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.3:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 17.4:
        non_striker: Azam Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 18.1:
        non_striker: Sarfraz Ahmed
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 18.2:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 18.3:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 18.4:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 18.5:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 18.6:
        non_striker: Azam Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - Shoaib Malik
          kind: caught
    - 19.1:
        non_striker: BCJ Cutting
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 19.3:
        non_striker: Mohammad Nawaz (3)
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DW Steyn
    - 19.4:
        non_striker: DW Steyn
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: DW Steyn
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 19.6:
        non_striker: Zahid Mahmood
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DW Steyn
    - 19.7:
        non_striker: Zahid Mahmood
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DW Steyn
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Kamran Akmal
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - BCJ Cutting
          kind: caught
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 3.7:
        non_striker: T Kohler-Cadmore
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.8:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.9:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - CS Delport
          kind: caught
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 4.3:
        non_striker: Haider Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Haider Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Haider Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Haider Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.5:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.7:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 5.8:
        non_striker: Haider Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.3:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.5:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.1:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.3:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.5:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.3:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imam-ul-Haq
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.5:
        non_striker: Haider Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.1:
        non_striker: Imam-ul-Haq
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.2:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          kind: bowled
    - 9.3:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.6:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 9.7:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Haider Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.2:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.5:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.7:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.1:
        non_striker: Haider Ali
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 12.4:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 12.5:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 13.1:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Haider Ali
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 13.6:
        non_striker: Shoaib Malik
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 14.1:
        non_striker: Shoaib Malik
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - F du Plessis
          kind: caught
    - 14.2:
        non_striker: Shoaib Malik
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.3:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Shoaib Malik
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.1:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.2:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.3:
        non_striker: SE Rutherford
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.4:
        non_striker: SE Rutherford
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 15.5:
        non_striker: SE Rutherford
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: lbw
    - 15.6:
        non_striker: SE Rutherford
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahab Riaz
    - 16.1:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.2:
        non_striker: SE Rutherford
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 16.3:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.4:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.5:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.6:
        non_striker: Wahab Riaz
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.1:
        non_striker: Wahab Riaz
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.2:
        non_striker: SE Rutherford
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 17.3:
        non_striker: Wahab Riaz
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 17.4:
        non_striker: Wahab Riaz
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.5:
        non_striker: Wahab Riaz
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.6:
        non_striker: Wahab Riaz
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 18.1:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 18.2:
        non_striker: Wahab Riaz
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 18.3:
        non_striker: Wahab Riaz
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 18.4:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 18.5:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahab Riaz
    - 18.6:
        non_striker: SE Rutherford
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.1:
        non_striker: SE Rutherford
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          kind: bowled
    - 19.2:
        non_striker: SE Rutherford
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
        wicket:
          player_out: S Mahmood
          kind: run out
    - 19.3:
        non_striker: Mujeeb Ur Rahman
        bowler: Mohammad Hasnain
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SE Rutherford
    - 19.4:
        non_striker: Mujeeb Ur Rahman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rutherford
