---
meta:
  data_version: 0.9
  created: '2021-02-28'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-27'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Babar Azam
  teams:
  - Multan Sultans
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Rashid Riaz
  - RK Illingworth
  venue: National Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 0.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Rizwan
    - 1.6:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.4:
        non_striker: CA Lynn
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: CA Lynn
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.7:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.8:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Babar Azam
          kind: caught
    - 4.3:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.3:
        non_striker: JM Vince
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.4:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.1:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Mohammad Rizwan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 8.5:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: Mohammad Rizwan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.4:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 9.5:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 9.6:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 10.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.2:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Mohammad Nabi
          kind: caught
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.6:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.1:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.4:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 12.5:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.2:
        non_striker: JM Vince
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.3:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.4:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - CA Ingram
          kind: caught
    - 13.5:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.6:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 14.2:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.3:
        non_striker: Sohaib Maqsood
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.4:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.5:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 14.6:
        non_striker: Sohaib Maqsood
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 15.1:
        non_striker: Khushdil Shah
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 15.2:
        non_striker: Khushdil Shah
        bowler: Arshad Iqbal
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: Sohaib Maqsood
    - 15.3:
        non_striker: Khushdil Shah
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.4:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 15.5:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 15.6:
        non_striker: Khushdil Shah
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 15.7:
        non_striker: Khushdil Shah
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.8:
        non_striker: Sohaib Maqsood
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.1:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 16.2:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 16.3:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 16.4:
        non_striker: Khushdil Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 16.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 16.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 16.7:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 16.8:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.1:
        non_striker: Sohaib Maqsood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          kind: bowled
    - 17.2:
        non_striker: Sohaib Maqsood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Sohaib Maqsood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Shahid Afridi
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 17.5:
        non_striker: Shahid Afridi
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 17.6:
        non_striker: Shahid Afridi
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 18.1:
        non_striker: Shahid Afridi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 18.2:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 18.4:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahid Afridi
    - 18.5:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 18.6:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Mohammad Nabi
          kind: caught
    - 18.7:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 18.8:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.9:
        non_striker: CR Brathwaite
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 19.1:
        non_striker: Sohaib Maqsood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 19.2:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 19.3:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 19.4:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 19.5:
        non_striker: CR Brathwaite
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 19.6:
        non_striker: Sohaib Maqsood
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 0.3:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 0.7:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 2.5:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.7:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.5:
        non_striker: Sharjeel Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 4.2:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.3:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 4.4:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Sharjeel Khan
    - 4.5:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 4.6:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.3:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 5.5:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.6:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 5.7:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.3:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.4:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.5:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.2:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.3:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.4:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.6:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.3:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.4:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.5:
        non_striker: Babar Azam
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.6:
        non_striker: JM Clarke
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 9.2:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 9.3:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.4:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.1:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.2:
        non_striker: JM Clarke
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 10.4:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 10.5:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.6:
        non_striker: JM Clarke
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 11.1:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 11.2:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.3:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.4:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.5:
        non_striker: JM Clarke
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.6:
        non_striker: Babar Azam
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 12.1:
        non_striker: JM Clarke
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 12.3:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 12.4:
        non_striker: Babar Azam
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.5:
        non_striker: JM Clarke
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.6:
        non_striker: JM Clarke
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.3:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.4:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.5:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.6:
        non_striker: JM Clarke
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 14.2:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - CA Lynn
          kind: caught
    - 14.3:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.4:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: Shahnawaz Dhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: CA Ingram
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.3:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Shahnawaz Dhani
          kind: caught
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.6:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.4:
        non_striker: Babar Azam
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Babar Azam
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.2:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 17.3:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 17.5:
        non_striker: Babar Azam
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.7:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.2:
        non_striker: Babar Azam
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
