---
meta:
  data_version: 0.9
  created: '2021-02-22'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - L Gregory
  teams:
  - Multan Sultans
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Ahsan Raza
  - RK Illingworth
  venue: National Stadium
innings:
- 1st innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.4:
        non_striker: CA Lynn
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 1.1:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.2:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - PD Salt
          kind: caught
    - 1.6:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.1:
        non_striker: JM Vince
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: JM Vince
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: JM Vince
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.5:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 4.6:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 5.5:
        non_striker: JM Vince
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.6:
        non_striker: JM Vince
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 6.1:
        non_striker: Mohammad Rizwan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: Mohammad Rizwan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: JM Vince
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Faheem Ashraf
          kind: caught
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.3:
        non_striker: RR Rossouw
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: RR Rossouw
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.1:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.3:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.3:
        non_striker: RR Rossouw
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.1:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.2:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.4:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - Mohammad Wasim
          kind: caught
    - 10.5:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.6:
        non_striker: Sohaib Maqsood
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 11.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.2:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Khushdil Shah
    - 12.3:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.5:
        non_striker: Khushdil Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.1:
        non_striker: Khushdil Shah
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Khushdil Shah
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - AD Hales
          kind: caught
    - 13.5:
        non_striker: CR Brathwaite
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: CR Brathwaite
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.2:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.4:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 14.6:
        non_striker: CR Brathwaite
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.4:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.5:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.1:
        non_striker: CR Brathwaite
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: CR Brathwaite
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.4:
        non_striker: CR Brathwaite
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.5:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.6:
        non_striker: Mohammad Rizwan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.1:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.2:
        non_striker: CR Brathwaite
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: CR Brathwaite
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: CR Brathwaite
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 17.6:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.7:
        non_striker: Mohammad Rizwan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.2:
        non_striker: CR Brathwaite
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 18.3:
        non_striker: CR Brathwaite
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 18.4:
        non_striker: CR Brathwaite
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          kind: bowled
    - 18.5:
        non_striker: CR Brathwaite
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - Shadab Khan
          kind: caught
    - 18.6:
        non_striker: Sohail Tanvir
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 19.1:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.2:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 19.3:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Tanvir
    - 19.4:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 19.5:
        non_striker: Sohail Tanvir
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 19.6:
        non_striker: CR Brathwaite
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
        wicket:
          player_out: Sohail Tanvir
          kind: caught and bowled
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.2:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.3:
        non_striker: PD Salt
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: PD Salt
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: PD Salt
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: PD Salt
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: PD Salt
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.5:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.7:
        non_striker: AD Hales
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.1:
        non_striker: AD Hales
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.3:
        non_striker: PD Salt
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - JM Vince
          kind: caught
    - 3.5:
        non_striker: Shadab Khan
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.6:
        non_striker: Shadab Khan
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 4.2:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 4.3:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 4.4:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 4.5:
        non_striker: AD Hales
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 4.6:
        non_striker: Shadab Khan
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: Shadab Khan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.2:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - RR Rossouw
          kind: caught
    - 5.3:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.5:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.1:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Hales
    - 6.3:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.5:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.6:
        non_striker: AD Hales
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.7:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 7.1:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.2:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.3:
        non_striker: Asif Ali
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.4:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 7.5:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 7.6:
        non_striker: Hussain Talat
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 8.1:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.2:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.3:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 8.4:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.5:
        non_striker: Asif Ali
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.6:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.1:
        non_striker: Asif Ali
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.2:
        non_striker: Hussain Talat
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.3:
        non_striker: Hussain Talat
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.4:
        non_striker: Hussain Talat
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 9.5:
        non_striker: Hussain Talat
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.6:
        non_striker: Asif Ali
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.1:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - JM Vince
          kind: caught
    - 10.2:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.3:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.4:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.5:
        non_striker: Hussain Talat
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.6:
        non_striker: Iftikhar Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Iftikhar Ahmed
          kind: run out
    - 11.1:
        non_striker: L Gregory
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - Shan Masood (sub)
          kind: caught
    - 11.2:
        non_striker: L Gregory
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 11.3:
        non_striker: Faheem Ashraf
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.4:
        non_striker: Faheem Ashraf
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.5:
        non_striker: L Gregory
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 11.6:
        non_striker: Faheem Ashraf
        bowler: Khushdil Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.1:
        non_striker: Faheem Ashraf
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.2:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 12.3:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.4:
        non_striker: Faheem Ashraf
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.5:
        non_striker: L Gregory
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 12.6:
        non_striker: Faheem Ashraf
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.1:
        non_striker: Faheem Ashraf
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.2:
        non_striker: L Gregory
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 13.3:
        non_striker: L Gregory
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 13.4:
        non_striker: L Gregory
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.6:
        non_striker: L Gregory
        bowler: Mohammad Umar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.1:
        non_striker: L Gregory
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.2:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 14.3:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 14.4:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 15.2:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.7:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - Shahid Afridi
          kind: caught
    - 16.1:
        non_striker: Zafar Gohar
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 16.3:
        non_striker: Zafar Gohar
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 16.4:
        non_striker: Zafar Gohar
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.5:
        non_striker: L Gregory
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 16.6:
        non_striker: Zafar Gohar
        bowler: Sohaibullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.1:
        non_striker: Zafar Gohar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.2:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zafar Gohar
    - 17.3:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zafar Gohar
    - 17.4:
        non_striker: Zafar Gohar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 17.5:
        non_striker: Zafar Gohar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 17.6:
        non_striker: Zafar Gohar
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.1:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 18.2:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 18.3:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 18.4:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 18.5:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 18.6:
        non_striker: Zafar Gohar
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 19.1:
        non_striker: Zafar Gohar
        bowler: Sohaibullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
