---
meta:
  data_version: 0.9
  created: '2021-02-23'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-22'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Fakhar Zaman
  teams:
  - Quetta Gladiators
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Aleem Dar
  - Asif Yaqoob
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.4:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.5:
        non_striker: T Banton
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 0.6:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 1.1:
        non_striker: T Banton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 1.2:
        non_striker: Saim Ayub
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.3:
        non_striker: T Banton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 1.4:
        non_striker: Saim Ayub
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.5:
        non_striker: Saim Ayub
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - Ahmed Daniyal
          kind: caught
    - 1.6:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.1:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.2:
        non_striker: Saim Ayub
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.3:
        non_striker: CH Gayle
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - Sohail Akhtar
          kind: caught
    - 2.4:
        non_striker: CH Gayle
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 2.5:
        non_striker: CH Gayle
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 2.6:
        non_striker: CH Gayle
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.1:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.4:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 3.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.6:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.1:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.2:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.3:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.4:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.5:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.6:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.2:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.3:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.4:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 5.5:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 5.6:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.7:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 6.1:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 6.2:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.3:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.5:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 6.6:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.1:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 7.2:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 7.3:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 7.4:
        non_striker: CH Gayle
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.1:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.3:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 9.5:
        non_striker: CH Gayle
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 10.2:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 11.1:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: CH Gayle
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 12.1:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 12.4:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 12.6:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 13.3:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 13.6:
        non_striker: CH Gayle
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - BR Dunk
          kind: caught
    - 13.7:
        non_striker: Azam Khan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 14.1:
        non_striker: CH Gayle
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 14.2:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 14.3:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: bowled
    - 14.4:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.7:
        non_striker: Azam Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.2:
        non_striker: Azam Khan
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 15.3:
        non_striker: Azam Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 15.5:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 15.6:
        non_striker: Mohammad Nawaz (3)
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 15.7:
        non_striker: Azam Khan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Azam Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 16.2:
        non_striker: Azam Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 16.5:
        non_striker: Azam Khan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 17.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - Shaheen Shah Afridi
          kind: caught
    - 17.2:
        non_striker: BCJ Cutting
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.4:
        non_striker: BCJ Cutting
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.5:
        non_striker: BCJ Cutting
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 18.2:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 18.3:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Mohammad Nawaz (3)
    - 18.4:
        non_striker: BCJ Cutting
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 18.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.7:
        non_striker: Mohammad Nawaz (3)
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.1:
        non_striker: BCJ Cutting
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 19.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Ali
    - 19.4:
        non_striker: Anwar Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Anwar Ali
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Mohammad Nawaz (3)
    - 19.6:
        non_striker: Anwar Ali
        bowler: Haris Rauf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Nawaz (3)
    - 19.7:
        non_striker: Anwar Ali
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.7:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.3:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Sohail Akhtar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.1:
        non_striker: Sohail Akhtar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Sohail Akhtar
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 6.2:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Sohail Akhtar
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 8.1:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 8.3:
        non_striker: Sohail Akhtar
        bowler: Zahid Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          kind: bowled
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Mohammad Hafeez
    - 13.7:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.5:
        non_striker: Fakhar Zaman
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 16.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.2:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.3:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.5:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: Fakhar Zaman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 18.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
