---
meta:
  data_version: 0.9
  created: '2021-02-26'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-26'
  gender: male
  match_type: T20
  outcome:
    winner: Multan Sultans
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Mohammad Rizwan
  teams:
  - Lahore Qalandars
  - Multan Sultans
  toss:
    decision: field
    winner: Multan Sultans
  umpires:
  - Ahsan Raza
  - Faisal Afridi
  venue: National Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Sohail Akhtar
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.1:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.7:
        non_striker: Sohail Akhtar
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Usman Qadir
          kind: caught
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 4.4:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.7:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.4:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 8.1:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.6:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.2:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.5:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: JL Denly
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.6:
        non_striker: JL Denly
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.2:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.4:
        non_striker: JL Denly
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.6:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 13.7:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - Shahid Afridi
          kind: caught
    - 14.2:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.3:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: SR Patel
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.7:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.2:
        non_striker: SR Patel
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.5:
        non_striker: Mohammad Hafeez
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.7:
        non_striker: SR Patel
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 16.1:
        non_striker: SR Patel
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: Mohammad Hafeez
          kind: run out
    - 16.3:
        non_striker: D Wiese
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.4:
        non_striker: SR Patel
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 16.5:
        non_striker: D Wiese
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 16.6:
        non_striker: SR Patel
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.1:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.2:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 17.3:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 17.4:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 17.5:
        non_striker: D Wiese
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.6:
        non_striker: SR Patel
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 18.1:
        non_striker: D Wiese
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 18.2:
        non_striker: D Wiese
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.3:
        non_striker: SR Patel
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - CR Brathwaite
          kind: caught
    - 18.4:
        non_striker: Shaheen Shah Afridi
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 18.5:
        non_striker: Shaheen Shah Afridi
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 18.6:
        non_striker: Shaheen Shah Afridi
        bowler: Shahnawaz Dhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.1:
        non_striker: SR Patel
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 19.2:
        non_striker: Shaheen Shah Afridi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.3:
        non_striker: SR Patel
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 19.4:
        non_striker: Shaheen Shah Afridi
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 19.6:
        non_striker: Shaheen Shah Afridi
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Patel
- 2nd innings:
    team: Multan Sultans
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 0.4:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 0.5:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.6:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 0.7:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.1:
        non_striker: JM Vince
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: JM Vince
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: JM Vince
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: JM Vince
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: JM Vince
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 1.6:
        non_striker: Mohammad Rizwan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: Salman Mirza
        batsman: JM Vince
    - 1.7:
        non_striker: Mohammad Rizwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Haris Rauf
          kind: caught
    - 3.3:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.5:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.2:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.3:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 4.5:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.6:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 5.3:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.4:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.7:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.1:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.4:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.5:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.6:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 6.7:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.2:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 7.3:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Mohammad Rizwan
    - 7.7:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.1:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Sohaib Maqsood
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 9.1:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.4:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.5:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 9.6:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 9.7:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 10.1:
        non_striker: Mohammad Rizwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Sohaib Maqsood
    - 10.2:
        non_striker: Sohaib Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 10.3:
        non_striker: Mohammad Rizwan
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Sohaib Maqsood
    - 10.4:
        non_striker: Mohammad Rizwan
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Sohaib Maqsood
    - 10.5:
        non_striker: Sohaib Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 10.6:
        non_striker: Mohammad Rizwan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        bowler: Salman Mirza
        batsman: Sohaib Maqsood
    - 10.7:
        non_striker: Sohaib Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Mohammad Rizwan
    - 11.1:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 12.2:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.3:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.5:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 12.7:
        non_striker: Mohammad Rizwan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Sohaib Maqsood
        bowler: D Wiese
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Sohaib Maqsood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 13.5:
        non_striker: Sohaib Maqsood
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: Sohaib Maqsood
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.7:
        non_striker: Mohammad Rizwan
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 14.1:
        non_striker: Sohaib Maqsood
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - Haris Rauf
          kind: caught
    - 14.2:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.3:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.4:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 14.5:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohaib Maqsood
    - 14.6:
        non_striker: RR Rossouw
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.1:
        non_striker: RR Rossouw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.2:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.3:
        non_striker: RR Rossouw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 15.4:
        non_striker: RR Rossouw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 15.5:
        non_striker: RR Rossouw
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 15.6:
        non_striker: RR Rossouw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 15.7:
        non_striker: Sohaib Maqsood
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.1:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 16.2:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohaib Maqsood
    - 16.3:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 16.4:
        non_striker: RR Rossouw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
