---
meta:
  data_version: 0.9
  created: '2021-03-03'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-03-02'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Faheem Ashraf
  teams:
  - Quetta Gladiators
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Ahsan Raza
  - Shozab Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 0.2:
        non_striker: Saim Ayub
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 0.3:
        non_striker: Saim Ayub
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 0.4:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saim Ayub
    - 0.5:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 0.6:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - PR Stirling
          kind: caught
    - 0.7:
        non_striker: CS Delport
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 1.1:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.2:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 1.3:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.4:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.5:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.7:
        non_striker: CS Delport
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          kind: bowled
    - 2.2:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.3:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.4:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.5:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 2.6:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 3.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.2:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.3:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: lbw
    - 3.4:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Azam Khan
    - 3.5:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 3.6:
        non_striker: Azam Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.1:
        non_striker: Azam Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.2:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 4.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Wasim
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Azam Khan
    - 4.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 4.5:
        non_striker: Azam Khan
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.1:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 5.2:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 5.3:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 5.4:
        non_striker: Azam Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.5:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 5.6:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.1:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.2:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.3:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 6.4:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.5:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 6.6:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 7.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.2:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.3:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 7.5:
        non_striker: BCJ Cutting
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: BCJ Cutting
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 8.2:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 8.4:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.5:
        non_striker: BCJ Cutting
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.2:
        non_striker: BCJ Cutting
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - Rohail Nazir
          kind: stumped
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 11.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 12.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 13.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 14.7:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: lbw
    - 16.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahid Mahmood
    - 17.1:
        non_striker: Zahid Mahmood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 17.3:
        non_striker: Zahid Mahmood
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Nawaz (3)
    - 17.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 17.5:
        non_striker: Zahid Mahmood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.6:
        non_striker: Zahid Mahmood
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.1:
        non_striker: Zahid Mahmood
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 18.2:
        non_striker: Zahid Mahmood
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 18.4:
        non_striker: Zahid Mahmood
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 18.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 18.6:
        non_striker: Zahid Mahmood
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 19.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zahid Mahmood
    - 19.2:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.3:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.4:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 19.6:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 19.7:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 19.8:
        non_striker: Zahid Mahmood
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Zahid Mahmood
          kind: run out
    - 19.9:
        non_striker: DW Steyn
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 0.4:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.5:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.6:
        non_striker: AD Hales
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.1:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.2:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.4:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.5:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.3:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.5:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.6:
        non_striker: AD Hales
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.2:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.4:
        non_striker: AD Hales
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.5:
        non_striker: PR Stirling
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.6:
        non_striker: PR Stirling
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: PR Stirling
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: PR Stirling
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 4.5:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.6:
        non_striker: AD Hales
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.2:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.4:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 5.6:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 6.1:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.2:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 6.3:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.4:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.5:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.6:
        non_striker: PR Stirling
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 7.1:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 7.2:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 7.3:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohail Nazir
    - 7.4:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 7.5:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 7.6:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 8.1:
        non_striker: Rohail Nazir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.2:
        non_striker: Rohail Nazir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.3:
        non_striker: Rohail Nazir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.4:
        non_striker: PR Stirling
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 8.5:
        non_striker: PR Stirling
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 8.6:
        non_striker: Rohail Nazir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.1:
        non_striker: PR Stirling
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 9.2:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.3:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: bowled
    - 9.4:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 9.5:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 9.6:
        non_striker: Shadab Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 10.1:
        non_striker: Shadab Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 10.2:
        non_striker: Rohail Nazir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.3:
        non_striker: Rohail Nazir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 10.4:
        non_striker: Rohail Nazir
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.5:
        non_striker: Shadab Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 10.6:
        non_striker: Shadab Khan
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 11.1:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.2:
        non_striker: Shadab Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 11.3:
        non_striker: Shadab Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohail Nazir
    - 11.4:
        non_striker: Shadab Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 11.5:
        non_striker: Rohail Nazir
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.6:
        non_striker: Shadab Khan
        bowler: Zahid Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 12.1:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohail Nazir
    - 12.2:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 12.3:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 12.4:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 12.5:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.6:
        non_striker: Shadab Khan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 12.7:
        non_striker: Rohail Nazir
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.1:
        non_striker: Rohail Nazir
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.2:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohail Nazir
    - 13.3:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohail Nazir
    - 13.4:
        non_striker: Rohail Nazir
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 13.5:
        non_striker: Rohail Nazir
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.6:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 14.1:
        non_striker: Rohail Nazir
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 14.2:
        non_striker: Shadab Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
    - 14.3:
        non_striker: Shadab Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohail Nazir
        wicket:
          player_out: Rohail Nazir
          fielders:
          - Naseem Shah
          kind: caught
    - 14.4:
        non_striker: Shadab Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.5:
        non_striker: Shadab Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.6:
        non_striker: Shadab Khan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.1:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.2:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.3:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.4:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 15.5:
        non_striker: Asif Ali
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.6:
        non_striker: Shadab Khan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 16.1:
        non_striker: Asif Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 16.2:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.3:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 16.4:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 16.5:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 16.6:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 16.7:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.8:
        non_striker: Hussain Talat
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.9:
        non_striker: Asif Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 16.10:
        non_striker: Asif Ali
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
