---
meta:
  data_version: 0.9
  created: '2021-02-25'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-24'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AD Hales
  teams:
  - Karachi Kings
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Aleem Dar
  - Rashid Riaz
  venue: National Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.6:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.1:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.1:
        non_striker: Sharjeel Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.3:
        non_striker: Sharjeel Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Sharjeel Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 7.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 7.6:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 8.1:
        non_striker: Sharjeel Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.3:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.4:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.5:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.6:
        non_striker: Babar Azam
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.2:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 9.4:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.5:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 9.7:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 10.1:
        non_striker: Sharjeel Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.3:
        non_striker: Babar Azam
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.4:
        non_striker: Sharjeel Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.5:
        non_striker: Sharjeel Khan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 11.1:
        non_striker: Sharjeel Khan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 11.3:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 11.4:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 11.5:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 11.6:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 11.7:
        non_striker: Babar Azam
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 12.1:
        non_striker: Sharjeel Khan
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 12.3:
        non_striker: Sharjeel Khan
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 12.5:
        non_striker: Sharjeel Khan
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 12.6:
        non_striker: Sharjeel Khan
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.1:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.2:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 13.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.4:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sharjeel Khan
    - 13.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.7:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.1:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.2:
        non_striker: Sharjeel Khan
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.3:
        non_striker: Sharjeel Khan
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.4:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 14.5:
        non_striker: Sharjeel Khan
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Babar Azam
    - 14.6:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.7:
        non_striker: Sharjeel Khan
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Babar Azam
    - 14.8:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 14.9:
        non_striker: Babar Azam
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 15.1:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 15.3:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 15.4:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 15.5:
        non_striker: Babar Azam
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 15.6:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 16.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.4:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 16.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: Mohammad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 17.1:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 17.2:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 17.3:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 17.4:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 17.5:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.6:
        non_striker: Babar Azam
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 17.7:
        non_striker: Sharjeel Khan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.1:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: run out
    - 18.2:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: lbw
    - 18.3:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.4:
        non_striker: DT Christian
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.6:
        non_striker: Mohammad Nabi
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.2:
        non_striker: Mohammad Nabi
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 19.3:
        non_striker: Mohammad Nabi
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 19.4:
        non_striker: Mohammad Nabi
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.5:
        non_striker: DT Christian
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.6:
        non_striker: DT Christian
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.7:
        non_striker: DT Christian
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Zafar Gohar
          kind: caught
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: AD Hales
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 0.3:
        non_striker: AD Hales
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - DT Christian
          kind: caught
    - 0.4:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.7:
        non_striker: Shadab Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: Shadab Khan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: lbw
    - 1.6:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 1.7:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 2.1:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.3:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AD Hales
    - 2.5:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.6:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.7:
        non_striker: Faheem Ashraf
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 3.2:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 3.3:
        non_striker: Faheem Ashraf
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 3.5:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 3.6:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 4.1:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Faheem Ashraf
    - 4.4:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: Faheem Ashraf
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Faheem Ashraf
    - 4.7:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 4.8:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 4.9:
        non_striker: AD Hales
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 5.1:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 5.2:
        non_striker: AD Hales
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 5.3:
        non_striker: Faheem Ashraf
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - Qasim Akram (sub)
          kind: caught
    - 5.4:
        non_striker: Iftikhar Ahmed
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 5.5:
        non_striker: Iftikhar Ahmed
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 5.6:
        non_striker: Iftikhar Ahmed
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 6.1:
        non_striker: Faheem Ashraf
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 6.2:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 6.3:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 6.4:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 6.5:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.6:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.1:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.2:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.3:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.4:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.5:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.6:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.1:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.2:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.3:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.4:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.5:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 8.6:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.1:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 9.2:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.3:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.4:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.5:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.6:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.1:
        non_striker: Iftikhar Ahmed
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.2:
        non_striker: Hussain Talat
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.3:
        non_striker: Iftikhar Ahmed
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.4:
        non_striker: Hussain Talat
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.5:
        non_striker: Iftikhar Ahmed
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 10.6:
        non_striker: Iftikhar Ahmed
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 11.1:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.3:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.4:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 12.2:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 12.3:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.4:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.5:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 12.6:
        non_striker: Iftikhar Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.7:
        non_striker: Hussain Talat
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.1:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.3:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.4:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Iftikhar Ahmed
    - 13.5:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 13.6:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 14.2:
        non_striker: Iftikhar Ahmed
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.3:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 14.4:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Hussain Talat
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.1:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.3:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 15.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 15.6:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 16.1:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 16.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 16.3:
        non_striker: Hussain Talat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 16.4:
        non_striker: Hussain Talat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 16.5:
        non_striker: Hussain Talat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 16.6:
        non_striker: Hussain Talat
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Iftikhar Ahmed
    - 17.1:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iftikhar Ahmed
    - 17.2:
        non_striker: Hussain Talat
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 17.3:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 17.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: lbw
    - 17.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.1:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 18.3:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 18.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 18.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 19.1:
        non_striker: Iftikhar Ahmed
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
