---
meta:
  data_version: 0.9
  created: '2021-02-21'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Lahore Qalandars
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Shaheen Shah Afridi
  teams:
  - Peshawar Zalmi
  - Lahore Qalandars
  toss:
    decision: field
    winner: Lahore Qalandars
  umpires:
  - Rashid Riaz
  - Shozab Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - BR Dunk
          kind: caught
    - 0.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 0.3:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.4:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.5:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 0.6:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 1.2:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 1.3:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 1.4:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 1.5:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 1.6:
        non_striker: Kamran Akmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 2.1:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.2:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 2.3:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 2.5:
        non_striker: Kamran Akmal
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 2.6:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.7:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.8:
        non_striker: Shoaib Malik
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Kamran Akmal
    - 3.2:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Kamran Akmal
    - 3.3:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - Agha Salman
          kind: caught
    - 3.4:
        non_striker: Haider Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 3.5:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - BR Dunk
          kind: caught
    - 3.6:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: RS Bopara
    - 4.1:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.2:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.3:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.4:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 4.5:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 4.6:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.1:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 5.2:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 5.3:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: RS Bopara
    - 5.5:
        non_striker: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: RS Bopara
    - 5.6:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Shoaib Malik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.2:
        non_striker: Shoaib Malik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.3:
        non_striker: Shoaib Malik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.4:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shoaib Malik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.6:
        non_striker: Shoaib Malik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.1:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 7.2:
        non_striker: Shoaib Malik
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.3:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - BR Dunk
          kind: caught
    - 7.5:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 7.6:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 8.1:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.2:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 8.3:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 8.5:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 8.6:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.1:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.2:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 9.3:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.4:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 9.5:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.6:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 10.1:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 10.2:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 10.3:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.4:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.5:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.6:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.1:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.2:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 11.3:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 11.4:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 11.5:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.6:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 11.7:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 12.1:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 12.2:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 12.3:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 12.4:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.5:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.6:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 13.3:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 13.4:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.5:
        non_striker: SE Rutherford
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.6:
        non_striker: RS Bopara
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 14.1:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 14.2:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.3:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.4:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.6:
        non_striker: SE Rutherford
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.1:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.3:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.4:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.5:
        non_striker: SE Rutherford
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.1:
        non_striker: SE Rutherford
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.2:
        non_striker: SE Rutherford
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.3:
        non_striker: SE Rutherford
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.5:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SE Rutherford
    - 16.6:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - Agha Salman
          kind: caught
    - 17.1:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: Amad Butt
    - 17.2:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Salman Mirza
        batsman: Amad Butt
    - 17.3:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Amad Butt
    - 17.4:
        non_striker: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Salman Mirza
        batsman: RS Bopara
    - 17.5:
        non_striker: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: RS Bopara
    - 17.6:
        non_striker: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Salman Mirza
        batsman: Amad Butt
    - 18.1:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 18.2:
        non_striker: Amad Butt
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.3:
        non_striker: Amad Butt
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amad Butt
    - 18.5:
        non_striker: RS Bopara
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 18.6:
        non_striker: Amad Butt
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Rashid Khan
          kind: caught
    - 19.1:
        non_striker: Wahab Riaz
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
    - 19.2:
        non_striker: Wahab Riaz
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amad Butt
    - 19.3:
        non_striker: Amad Butt
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 19.4:
        non_striker: Amad Butt
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 19.5:
        non_striker: Wahab Riaz
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Amad Butt
    - 19.6:
        non_striker: Wahab Riaz
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amad Butt
- 2nd innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Sohail Akhtar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 1.1:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.3:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 1.5:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sohail Akhtar
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 2.5:
        non_striker: Sohail Akhtar
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Sohail Akhtar
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Akhtar
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Akhtar
    - 3.5:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Sohail Akhtar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Akhtar
        wicket:
          player_out: Sohail Akhtar
          fielders:
          - Shoaib Malik
          kind: caught
    - 4.3:
        non_striker: Agha Salman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Agha Salman
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 5.5:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Agha Salman
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - Shoaib Malik
          kind: caught
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Agha Salman
    - 6.4:
        non_striker: Agha Salman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Agha Salman
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.1:
        non_striker: Agha Salman
        bowler: Amad Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.3:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Agha Salman
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Agha Salman
        wicket:
          player_out: Agha Salman
          kind: bowled
    - 8.1:
        non_striker: BR Dunk
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.5:
        non_striker: BR Dunk
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.3:
        non_striker: BR Dunk
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.6:
        non_striker: BR Dunk
        bowler: Amad Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: BR Dunk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.3:
        non_striker: BR Dunk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.5:
        non_striker: BR Dunk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: BR Dunk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 11.6:
        non_striker: SR Patel
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: SR Patel
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: SR Patel
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: SR Patel
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.5:
        non_striker: SR Patel
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: SR Patel
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.2:
        non_striker: SR Patel
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 13.4:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.5:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.6:
        non_striker: SR Patel
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.2:
        non_striker: SR Patel
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: SR Patel
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: SR Patel
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.6:
        non_striker: SR Patel
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.2:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.3:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          kind: bowled
    - 15.4:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          kind: lbw
    - 15.5:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 16.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.4:
        non_striker: Rashid Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.6:
        non_striker: Rashid Khan
        bowler: Mohammad Imran (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Rashid Khan
    - 17.2:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.3:
        non_striker: Rashid Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 17.4:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 17.5:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 17.6:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.7:
        non_striker: Mohammad Hafeez
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 18.1:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.2:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.3:
        non_striker: Mohammad Hafeez
        bowler: Amad Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
