---
meta:
  data_version: 0.9
  created: '2021-02-21'
  revision: 1
info:
  city: Karachi
  competition: Pakistan Super League
  dates:
  - '2021-02-20'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Arshad Iqbal
  teams:
  - Quetta Gladiators
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - Ahsan Raza
  - Aleem Dar
  venue: National Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.2:
        non_striker: T Banton
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 0.3:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 0.4:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - JM Clarke
          kind: caught
    - 0.5:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.6:
        non_striker: Sarfraz Ahmed
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 1.2:
        non_striker: CH Gayle
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 1.3:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 1.5:
        non_striker: CH Gayle
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 1.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 2.2:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.3:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.4:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - JM Clarke
          kind: caught
    - 2.5:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 2.6:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saim Ayub
    - 2.7:
        non_striker: CH Gayle
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.1:
        non_striker: Saim Ayub
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 3.2:
        non_striker: Saim Ayub
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CH Gayle
    - 3.3:
        non_striker: CH Gayle
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 3.4:
        non_striker: CH Gayle
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 3.5:
        non_striker: Saim Ayub
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.6:
        non_striker: Saim Ayub
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.1:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 4.2:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.4:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.5:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.6:
        non_striker: Saim Ayub
        bowler: Aamer Yamin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 5.2:
        non_striker: Saim Ayub
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.3:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 5.4:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saim Ayub
    - 5.5:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 5.6:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 6.1:
        non_striker: Saim Ayub
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.2:
        non_striker: Saim Ayub
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.3:
        non_striker: CH Gayle
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 6.4:
        non_striker: CH Gayle
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
    - 6.5:
        non_striker: CH Gayle
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 6.6:
        non_striker: Saim Ayub
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saim Ayub
    - 7.2:
        non_striker: Saim Ayub
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.3:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saim Ayub
        wicket:
          player_out: Saim Ayub
          fielders:
          - Aamer Yamin
          kind: caught
    - 7.4:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azam Khan
    - 7.5:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 7.6:
        non_striker: CH Gayle
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azam Khan
    - 8.1:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 8.2:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 8.3:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 8.4:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.5:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - Mohammad Amir
          kind: caught
    - 8.6:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.7:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 9.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.3:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.4:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 9.5:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.6:
        non_striker: Mohammad Nawaz (3)
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 9.7:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 10.1:
        non_striker: Mohammad Nawaz (3)
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azam Khan
    - 10.2:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.3:
        non_striker: Mohammad Nawaz (3)
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 10.4:
        non_striker: Azam Khan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 10.5:
        non_striker: Mohammad Nawaz (3)
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Mohammad Nawaz (3)
          kind: run out
    - 10.6:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azam Khan
    - 10.7:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.1:
        non_striker: BCJ Cutting
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azam Khan
    - 11.2:
        non_striker: BCJ Cutting
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azam Khan
    - 11.3:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.4:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.5:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 11.6:
        non_striker: Azam Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.1:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azam Khan
    - 12.2:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.3:
        non_striker: Azam Khan
        bowler: Arshad Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
    - 12.5:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azam Khan
        wicket:
          player_out: Azam Khan
          fielders:
          - DT Christian
          kind: caught
    - 12.6:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 13.1:
        non_striker: Qais Ahmad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.2:
        non_striker: BCJ Cutting
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 13.3:
        non_striker: BCJ Cutting
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 13.4:
        non_striker: Qais Ahmad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.5:
        non_striker: Qais Ahmad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.6:
        non_striker: Qais Ahmad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Qais Ahmad
    - 14.2:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 14.3:
        non_striker: BCJ Cutting
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 14.4:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.5:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 14.6:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 15.1:
        non_striker: Usman Shinwari
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 15.2:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 15.3:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 15.4:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
    - 15.5:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usman Shinwari
    - 15.6:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Usman Shinwari
          fielders:
          - Imad Wasim
          kind: caught
    - 15.7:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 16.1:
        non_striker: Mohammad Hasnain
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 16.2:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hasnain
    - 16.3:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 16.4:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 16.5:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
        wicket:
          player_out: Mohammad Hasnain
          fielders:
          - JM Clarke
          kind: caught
    - 16.6:
        non_striker: Qais Ahmad
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 17.1:
        non_striker: Naseem Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 17.2:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Shah
    - 17.3:
        non_striker: Naseem Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 17.4:
        non_striker: Naseem Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 17.5:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 17.6:
        non_striker: Qais Ahmad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Shah
    - 18.1:
        non_striker: Naseem Shah
        bowler: Waqas Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Qais Ahmad
    - 18.2:
        non_striker: Naseem Shah
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Qais Ahmad
    - 18.3:
        non_striker: Naseem Shah
        bowler: Waqas Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - JM Clarke
          kind: caught
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.2:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.3:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: lbw
    - 0.5:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.2:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.3:
        non_striker: JM Clarke
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.5:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.6:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 1.7:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.1:
        non_striker: JM Clarke
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.6:
        non_striker: Babar Azam
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.1:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.4:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.5:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: Babar Azam
        bowler: Naseem Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.1:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.2:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.3:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.4:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 4.5:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 4.6:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JM Clarke
    - 4.7:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 5.1:
        non_striker: JM Clarke
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - Azam Khan
          kind: caught
    - 5.3:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.6:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.2:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 7.3:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.4:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: CA Ingram
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.2:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.5:
        non_striker: Babar Azam
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 9.2:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.3:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.5:
        non_striker: Babar Azam
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 10.2:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: CA Ingram
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
