---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-06'
  gender: male
  match_type: T20
  outcome:
    winner: Quetta Gladiators
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Ahmed Shehzad
  teams:
  - Karachi Kings
  - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
  - Shozab Raza
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.2:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.4:
        bowler: Anwar Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.6:
        non_striker: LMP Simmons
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
        wicket:
          player_out: Nauman Anwar
          fielders:
          - Zulfiqar Babar
          kind: caught
    - 1.1:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 1.2:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 1.3:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 1.4:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 1.5:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 1.6:
        non_striker: JM Vince
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.1:
        non_striker: LMP Simmons
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 2.3:
        non_striker: JM Vince
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 2.4:
        non_striker: LMP Simmons
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 2.6:
        non_striker: LMP Simmons
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.6:
        non_striker: LMP Simmons
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 4.2:
        non_striker: LMP Simmons
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 4.3:
        non_striker: LMP Simmons
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: LMP Simmons
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 4.6:
        non_striker: LMP Simmons
        bowler: Umar Gul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 4.7:
        non_striker: LMP Simmons
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: LMP Simmons
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: LMP Simmons
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: LMP Simmons
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 5.5:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 5.6:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - Anwar Ali
          kind: caught
    - 6.1:
        non_striker: JM Vince
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 6.2:
        non_striker: Shakib Al Hasan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: Umar Gul
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Shakib Al Hasan
    - 6.4:
        non_striker: Shakib Al Hasan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 6.6:
        non_striker: Shakib Al Hasan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.7:
        non_striker: Shakib Al Hasan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.6:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.2:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.6:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 9.5:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 9.7:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 10.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: bowled
    - 11.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.1:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.4:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 12.5:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.2:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.3:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.4:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 13.6:
        non_striker: Shoaib Malik
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: RS Bopara
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.3:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.4:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Shoaib Malik
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.1:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.3:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 16.5:
        non_striker: RS Bopara
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.1:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.4:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.6:
        non_striker: RS Bopara
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.7:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 18.1:
        non_striker: RS Bopara
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.3:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.4:
        non_striker: RS Bopara
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Shoaib Malik
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.6:
        non_striker: RS Bopara
        bowler: Umar Gul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 19.2:
        non_striker: Shoaib Malik
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - Saad Nasim (sub)
          kind: caught
    - 19.3:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imad Wasim
        batsman: Shoaib Malik
    - 19.4:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Imad Wasim
        batsman: Shoaib Malik
    - 19.5:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imad Wasim
        batsman: Shoaib Malik
    - 19.6:
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Imad Wasim
        batsman: Shoaib Malik
    - 19.7:
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imad Wasim
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: run out
    - 19.8:
        non_striker: Imad Wasim
        bowler: Anwar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sohail Tanvir
        wicket:
          player_out: Imad Wasim
          kind: run out
    - 19.9:
        non_striker: Iftikhar Ahmed
        bowler: Anwar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
- 2nd innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.2:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.3:
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: LJ Wright
    - 0.4:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.2:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.3:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.6:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.4:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.6:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.2:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.6:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: LJ Wright
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.5:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.7:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 5.3:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 5.4:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 5.5:
        non_striker: LJ Wright
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.6:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.2:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 6.5:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 7.2:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.4:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.7:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 8.1:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 8.3:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.4:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.7:
        non_striker: LJ Wright
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.2:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 9.3:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 9.5:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: LJ Wright
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.7:
        non_striker: Ahmed Shehzad
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 10.2:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 10.3:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 10.4:
        non_striker: LJ Wright
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 10.6:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - Nauman Anwar
          kind: caught
    - 11.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 11.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KP Pietersen
        batsman: Ahmed Shehzad
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.4:
        non_striker: KP Pietersen
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.5:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.6:
        non_striker: KP Pietersen
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.1:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.3:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 12.4:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 12.5:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 12.6:
        non_striker: KP Pietersen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 13.1:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.2:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.3:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 13.4:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KP Pietersen
    - 13.5:
        non_striker: KP Pietersen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.6:
        non_striker: Ahmed Shehzad
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.1:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.2:
        non_striker: KP Pietersen
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.3:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.4:
        non_striker: KP Pietersen
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 14.5:
        non_striker: Ahmed Shehzad
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.6:
        non_striker: KP Pietersen
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 15.1:
        non_striker: Ahmed Shehzad
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.2:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 15.3:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 15.4:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 15.5:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 15.6:
        non_striker: KP Pietersen
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - Imad Wasim
          kind: caught
    - 16.1:
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: KP Pietersen
    - 16.2:
        non_striker: KP Pietersen
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 17.1:
        non_striker: KP Pietersen
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: Iftikhar Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
