---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-05'
  gender: male
  match_type: T20
  outcome:
    winner: Karachi Kings
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Shakib Al Hasan
  teams:
  - Lahore Qalandars
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - JS Wilson
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Lahore Qalandars
    deliveries:
    - 0.1:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.2:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.3:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Azhar Ali
        batsman: CH Gayle
    - 0.4:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - JM Vince
          kind: caught
    - 0.5:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS Delport
        batsman: Azhar Ali
    - 0.6:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.1:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.2:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.3:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.4:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.5:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 1.6:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.1:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.2:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.3:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.4:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 2.5:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.6:
        non_striker: Azhar Ali
        bowler: Shoaib Malik
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CS Delport
    - 2.7:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.1:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 3.2:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azhar Ali
    - 3.3:
        non_striker: Azhar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.5:
        non_striker: Azhar Ali
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.6:
        non_striker: CS Delport
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 4.1:
        non_striker: Azhar Ali
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.2:
        non_striker: Azhar Ali
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.3:
        non_striker: Azhar Ali
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.4:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 4.5:
        non_striker: Azhar Ali
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.6:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          kind: bowled
    - 5.1:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: CS Delport
    - 5.2:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sohaib Maqsood
        batsman: CS Delport
    - 5.3:
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohaib Maqsood
        batsman: CS Delport
    - 5.4:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.5:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 5.6:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.1:
        non_striker: Sohaib Maqsood
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.2:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.3:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 6.4:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 6.5:
        non_striker: Sohaib Maqsood
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 6.6:
        non_striker: CS Delport
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.1:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.2:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.3:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.4:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 7.5:
        non_striker: Sohaib Maqsood
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 7.6:
        non_striker: CS Delport
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.1:
        non_striker: CS Delport
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.2:
        non_striker: CS Delport
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sohaib Maqsood
    - 8.3:
        non_striker: CS Delport
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.4:
        non_striker: CS Delport
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 8.5:
        non_striker: CS Delport
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 8.6:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.1:
        non_striker: Sohaib Maqsood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.2:
        non_striker: Sohaib Maqsood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.3:
        non_striker: Sohaib Maqsood
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.4:
        non_striker: CS Delport
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: CS Delport
          kind: run out
    - 9.5:
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Rizwan
        batsman: Sohaib Maqsood
    - 9.6:
        non_striker: Mohammad Rizwan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.1:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 10.2:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 10.3:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 10.4:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 10.5:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 10.6:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.1:
        non_striker: Sohaib Maqsood
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sohaib Maqsood
    - 11.3:
        non_striker: Sohaib Maqsood
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Mohammad Rizwan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 11.5:
        non_striker: Sohaib Maqsood
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 11.6:
        non_striker: Sohaib Maqsood
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.2:
        non_striker: Sohaib Maqsood
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.3:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohaib Maqsood
    - 12.4:
        non_striker: Sohaib Maqsood
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohaib Maqsood
    - 12.6:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
    - 13.1:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.2:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 13.3:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.5:
        non_striker: Sohaib Maqsood
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.6:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohaib Maqsood
        wicket:
          player_out: Sohaib Maqsood
          fielders:
          - RS Bopara
          kind: caught
    - 14.1:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.2:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 14.3:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.4:
        non_striker: DJ Bravo
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.6:
        non_striker: DJ Bravo
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.7:
        non_striker: Mohammad Rizwan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.4:
        non_striker: DJ Bravo
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 15.5:
        non_striker: DJ Bravo
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: Mohammad Rizwan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.1:
        non_striker: DJ Bravo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 16.2:
        non_striker: DJ Bravo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 16.3:
        non_striker: DJ Bravo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 16.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.1:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.5:
        non_striker: DJ Bravo
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.6:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.7:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 17.8:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: bowled
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zohaib Khan
        wicket:
          player_out: Zohaib Khan
          fielders:
          - Saifullah Bangash
          kind: caught
    - 18.4:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Cooper
        wicket:
          player_out: KK Cooper
          kind: lbw
    - 18.5:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naved Yasin
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naved Yasin
    - 18.7:
        non_striker: Naved Yasin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 19.1:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 19.2:
        non_striker: Naved Yasin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naved Yasin
    - 19.4:
        non_striker: Naved Yasin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 19.5:
        non_striker: Naved Yasin
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          kind: bowled
    - 19.6:
        non_striker: Naved Yasin
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zafar Gohar
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.2:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.3:
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nauman Anwar
        batsman: LMP Simmons
    - 0.4:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nauman Anwar
        wicket:
          player_out: Nauman Anwar
          fielders:
          - Naved Yasin
          kind: caught
    - 0.5:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.5:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 1.6:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 2.1:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 2.2:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 2.3:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 2.4:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 2.5:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 2.6:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 2.7:
        non_striker: LMP Simmons
        bowler: Zia-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.1:
        non_striker: Shakib Al Hasan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 3.2:
        non_striker: Shakib Al Hasan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 3.3:
        non_striker: Shakib Al Hasan
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.4:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 3.5:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 3.6:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 4.1:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LMP Simmons
    - 4.2:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 4.3:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 4.4:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 4.5:
        non_striker: LMP Simmons
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 4.6:
        non_striker: LMP Simmons
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 4.7:
        non_striker: LMP Simmons
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 5.1:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 5.2:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 5.3:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LMP Simmons
    - 5.4:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 5.5:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMP Simmons
    - 5.6:
        non_striker: Shakib Al Hasan
        bowler: KK Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 5.7:
        non_striker: LMP Simmons
        bowler: KK Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 6.1:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 6.2:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 6.3:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 6.4:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 6.5:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 6.6:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.1:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 7.2:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 7.3:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 7.4:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 7.5:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 7.6:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 8.1:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.2:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.3:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.4:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.5:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 8.6:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 9.2:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 9.4:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.5:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 10.1:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 10.4:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 10.5:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 11.1:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 11.3:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 11.6:
        non_striker: LMP Simmons
        bowler: Azhar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 12.2:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.3:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: LMP Simmons
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.5:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 12.6:
        non_striker: Shakib Al Hasan
        bowler: Zohaib Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 13.1:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 13.4:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - KK Cooper
          kind: caught
    - 13.5:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.6:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 14.2:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 14.3:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 14.4:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 14.5:
        non_striker: Shoaib Malik
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 14.6:
        non_striker: LMP Simmons
        bowler: Zafar Gohar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: CS Delport
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 15.2:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 15.3:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.4:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.5:
        non_striker: LMP Simmons
        bowler: CS Delport
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
