---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-07'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 2
  overs: 20
  player_of_match:
  - Saeed Ajmal
  teams:
  - Islamabad United
  - Karachi Kings
  toss:
    decision: field
    winner: Karachi Kings
  umpires:
  - JS Wilson
  - Rashid Riaz
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: SR Watson
    - 0.5:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.7:
        non_striker: Sharjeel Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: SR Watson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: Sharjeel Khan
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.5:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: SR Watson
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: lbw
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 5.1:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 5.4:
        non_striker: Khalid Latif
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: Khalid Latif
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: Khalid Latif
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.1:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 6.2:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 6.3:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 6.4:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.5:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.6:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 7.2:
        non_striker: Sharjeel Khan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 7.3:
        non_striker: Sharjeel Khan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 7.4:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.5:
        non_striker: Sharjeel Khan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 7.6:
        non_striker: Sharjeel Khan
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 8.1:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.2:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 8.3:
        non_striker: Khalid Latif
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 8.4:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 8.5:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Latif
    - 8.6:
        non_striker: Sharjeel Khan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 9.2:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 9.3:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 9.4:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 9.5:
        non_striker: Khalid Latif
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.6:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khalid Latif
    - 9.7:
        non_striker: Sharjeel Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 10.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 10.3:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 10.4:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 10.5:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.6:
        non_striker: Sharjeel Khan
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 11.1:
        non_striker: Khalid Latif
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 11.2:
        non_striker: Khalid Latif
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Imad Wasim
          kind: caught
    - 11.3:
        non_striker: Khalid Latif
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.4:
        non_striker: Ashar Zaidi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 11.5:
        non_striker: Khalid Latif
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 11.6:
        non_striker: Ashar Zaidi
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 12.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.2:
        non_striker: Ashar Zaidi
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 12.3:
        non_striker: Ashar Zaidi
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 12.4:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 12.5:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 12.6:
        non_striker: Ashar Zaidi
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 13.1:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 13.2:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashar Zaidi
    - 13.3:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.4:
        non_striker: Ashar Zaidi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 13.5:
        non_striker: Khalid Latif
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashar Zaidi
    - 13.6:
        non_striker: Ashar Zaidi
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Ashar Zaidi
          kind: run out
    - 14.1:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.2:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 14.5:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.6:
        non_striker: Khalid Latif
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: caught and bowled
    - 15.1:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
        wicket:
          player_out: Khalid Latif
          kind: bowled
    - 15.2:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.3:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: run out
    - 15.4:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 15.5:
        non_striker: Imran Khalid
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 15.6:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 16.1:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
    - 16.2:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.3:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 16.4:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 16.5:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 16.6:
        non_striker: Misbah-ul-Haq
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 17.1:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 17.2:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Khalid
    - 17.3:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Khalid
    - 17.4:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 17.5:
        non_striker: Imran Khalid
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Misbah-ul-Haq
    - 17.6:
        non_striker: Misbah-ul-Haq
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 17.7:
        non_striker: Imran Khalid
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Misbah-ul-Haq
        wicket:
          player_out: Misbah-ul-Haq
          fielders:
          - Shakib Al Hasan
          kind: caught
    - 18.1:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 18.2:
        non_striker: Mohammad Sami
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Khalid
    - 18.3:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Sami
    - 18.4:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Sami
    - 18.5:
        non_striker: Imran Khalid
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 18.6:
        non_striker: Mohammad Sami
        bowler: Sohail Tanvir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
    - 19.1:
        non_striker: Imran Khalid
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Sami
    - 19.2:
        non_striker: Imran Khalid
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Sami
    - 19.3:
        non_striker: Mohammad Sami
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Khalid
        wicket:
          player_out: Imran Khalid
          kind: run out
    - 19.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Saeed Ajmal
        batsman: Mohammad Sami
    - 19.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Saeed Ajmal
        batsman: Mohammad Sami
    - 19.6:
        non_striker: Saeed Ajmal
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Sami
- 2nd innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 0.2:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JM Vince
        batsman: LMP Simmons
    - 0.3:
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JM Vince
        batsman: LMP Simmons
    - 0.4:
        non_striker: LMP Simmons
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: LMP Simmons
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: LMP Simmons
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: LMP Simmons
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: LMP Simmons
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: LMP Simmons
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: LMP Simmons
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: LMP Simmons
          kind: run out
    - 1.5:
        non_striker: JM Vince
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 1.6:
        non_striker: JM Vince
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 2.1:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JM Vince
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 2.5:
        non_striker: JM Vince
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 2.6:
        non_striker: JM Vince
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 3.1:
        non_striker: Imad Wasim
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 3.2:
        non_striker: Imad Wasim
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 3.3:
        non_striker: Shoaib Malik
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 3.4:
        non_striker: Shoaib Malik
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 3.5:
        non_striker: Shoaib Malik
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 3.6:
        non_striker: Shoaib Malik
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 4.1:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 4.2:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.3:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 4.4:
        non_striker: Shoaib Malik
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 4.5:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Imad Wasim
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.1:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 5.2:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Imad Wasim
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 5.5:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 5.6:
        non_striker: Shoaib Malik
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 6.1:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - SW Billings
          kind: caught
    - 6.2:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 6.3:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 6.4:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Shoaib Malik
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.1:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 7.5:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 7.7:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 8.1:
        non_striker: Iftikhar Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.2:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.3:
        non_striker: Iftikhar Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.4:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 8.5:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 8.6:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 9.2:
        non_striker: Shakib Al Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.3:
        non_striker: Iftikhar Ahmed
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.4:
        non_striker: Iftikhar Ahmed
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.5:
        non_striker: Shakib Al Hasan
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.6:
        non_striker: Iftikhar Ahmed
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.1:
        non_striker: Iftikhar Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.5:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Iftikhar Ahmed
    - 10.6:
        non_striker: Iftikhar Ahmed
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 11.3:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 11.4:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Iftikhar Ahmed
    - 11.6:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.2:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 12.3:
        non_striker: Iftikhar Ahmed
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 12.5:
        non_striker: Shakib Al Hasan
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - Sharjeel Khan
          kind: caught
    - 12.6:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.4:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: Saeed Ajmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 14.2:
        non_striker: RS Bopara
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.4:
        non_striker: Shakib Al Hasan
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - Imran Khalid
          kind: caught
    - 14.6:
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Saifullah Bangash
        batsman: RS Bopara
    - 14.7:
        non_striker: RS Bopara
        bowler: Saeed Ajmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saifullah Bangash
        wicket:
          player_out: Saifullah Bangash
          fielders:
          - Imran Khalid
          kind: caught
    - 15.1:
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sohail Tanvir
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 15.3:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 15.4:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Tanvir
    - 15.5:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Tanvir
    - 15.6:
        non_striker: Sohail Tanvir
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.1:
        non_striker: Sohail Tanvir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: Sohail Tanvir
          kind: run out
    - 16.2:
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usama Mir
        batsman: RS Bopara
    - 16.3:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 16.4:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 16.5:
        non_striker: RS Bopara
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 16.6:
        non_striker: Usama Mir
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.1:
        non_striker: Usama Mir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.2:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
    - 17.3:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 17.4:
        non_striker: Usama Mir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.5:
        non_striker: Usama Mir
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: RS Bopara
    - 17.6:
        non_striker: Usama Mir
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.7:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 18.1:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usama Mir
    - 18.2:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usama Mir
    - 18.3:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usama Mir
    - 18.4:
        non_striker: Usama Mir
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.5:
        non_striker: Usama Mir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.6:
        non_striker: Usama Mir
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          kind: run out
    - 19.2:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 19.3:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.4:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.5:
        non_striker: RS Bopara
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 19.7:
        non_striker: Mohammad Amir
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
