---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-14'
  gender: male
  match_type: T20
  outcome:
    winner: Peshawar Zalmi
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Shahid Afridi
  teams:
  - Quetta Gladiators
  - Peshawar Zalmi
  toss:
    decision: bat
    winner: Quetta Gladiators
  umpires:
  - Ahmed Shahab
  - Shozab Raza
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Quetta Gladiators
    deliveries:
    - 0.1:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Asad Shafiq
    - 0.2:
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Shehzad
        batsman: Asad Shafiq
    - 0.3:
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Shehzad
        batsman: Asad Shafiq
    - 0.4:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 0.5:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 0.6:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.1:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.2:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asad Shafiq
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 1.6:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.1:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.3:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 2.4:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 2.5:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Ahmed Shehzad
    - 2.6:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 2.7:
        non_striker: Asad Shafiq
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.1:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 3.2:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 3.4:
        non_striker: Asad Shafiq
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 3.6:
        non_striker: Ahmed Shehzad
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asad Shafiq
    - 4.1:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Shehzad
    - 4.2:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          kind: bowled
    - 4.3:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 4.4:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KC Sangakkara
    - 4.5:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 4.6:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 4.7:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Akbar-ur-Rehman
    - 5.1:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
    - 5.2:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Akbar-ur-Rehman
        wicket:
          player_out: Akbar-ur-Rehman
          fielders:
          - Shahid Yousuf
          kind: caught
    - 5.3:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 5.4:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 5.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 5.6:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
    - 6.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asad Shafiq
    - 6.5:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 6.6:
        non_striker: Asad Shafiq
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.1:
        non_striker: Asad Shafiq
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 7.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asad Shafiq
        wicket:
          player_out: Asad Shafiq
          kind: run out
    - 7.3:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sarfraz Ahmed
        batsman: Mohammad Nawaz (3)
    - 7.4:
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sarfraz Ahmed
        batsman: Mohammad Nawaz (3)
    - 7.5:
        non_striker: Mohammad Nawaz (3)
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.6:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 7.7:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.1:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 8.2:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 8.4:
        non_striker: Mohammad Nawaz (3)
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          kind: lbw
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 9.3:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 9.4:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.2:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: Mohammad Nabi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 10.5:
        non_striker: Mohammad Nabi
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 10.6:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Shahid Yousuf
          kind: caught
    - 11.5:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          kind: lbw
    - 11.6:
        non_striker: GD Elliott
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Gul
    - 12.1:
        non_striker: Umar Gul
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.2:
        non_striker: Umar Gul
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 12.3:
        non_striker: Umar Gul
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 12.4:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Gul
        wicket:
          player_out: Umar Gul
          fielders:
          - DJG Sammy
          kind: caught
    - 12.5:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 12.6:
        non_striker: Zulfiqar Babar
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.1:
        non_striker: GD Elliott
        bowler: SW Tait
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Zulfiqar Babar
    - 13.2:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.3:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.4:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 13.5:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 13.6:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 13.7:
        non_striker: Zulfiqar Babar
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.1:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zulfiqar Babar
    - 14.2:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zulfiqar Babar
    - 14.3:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zulfiqar Babar
    - 14.4:
        non_striker: GD Elliott
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 14.5:
        non_striker: Zulfiqar Babar
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 14.6:
        non_striker: Zulfiqar Babar
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 15.1:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 15.2:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.3:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 15.4:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 15.5:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 15.6:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.1:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 16.2:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 16.3:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.4:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GD Elliott
    - 16.5:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 16.6:
        non_striker: GD Elliott
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 16.7:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GD Elliott
    - 16.8:
        non_striker: Zulfiqar Babar
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 17.1:
        non_striker: GD Elliott
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zulfiqar Babar
    - 17.2:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Elliott
    - 17.3:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.4:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.5:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
    - 17.6:
        non_striker: Zulfiqar Babar
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - DJ Malan
          kind: caught
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Umar Gul
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.2:
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.3:
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.4:
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.5:
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Malan
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.7:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Hafeez
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.5:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.6:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.7:
        non_striker: Mohammad Hafeez
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.4:
        non_striker: Mohammad Hafeez
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.5:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 4.3:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - GD Elliott
          kind: caught
    - 8.3:
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Akmal
        batsman: DJ Malan
    - 8.4:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.5:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.6:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.1:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.2:
        non_striker: Kamran Akmal
        bowler: GD Elliott
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DJ Malan
    - 9.3:
        non_striker: Kamran Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 9.5:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.6:
        non_striker: Kamran Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.1:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.2:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.4:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 10.6:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 11.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.5:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.6:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.1:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.2:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.3:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.5:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 12.6:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.1:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.2:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 13.3:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 13.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.5:
        non_striker: DJ Malan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 13.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 14.1:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.2:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Akmal
    - 14.4:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 14.5:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 14.6:
        non_striker: Kamran Akmal
        bowler: Umar Gul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 14.7:
        non_striker: DJ Malan
        bowler: Umar Gul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.1:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 15.2:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.3:
        non_striker: Kamran Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.4:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 15.5:
        non_striker: Kamran Akmal
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.6:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.1:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 16.2:
        non_striker: Kamran Akmal
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.3:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 16.4:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - E Chigumbura
          kind: caught
    - 16.5:
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BJ Hodge
        batsman: DJ Malan
    - 16.6:
        non_striker: DJ Malan
        bowler: Zulfiqar Babar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 17.1:
        non_striker: BJ Hodge
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 17.2:
        non_striker: BJ Hodge
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.3:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 17.4:
        non_striker: BJ Hodge
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.5:
        non_striker: DJ Malan
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 17.6:
        non_striker: BJ Hodge
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.1:
        non_striker: BJ Hodge
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 18.2:
        non_striker: DJ Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 18.3:
        non_striker: BJ Hodge
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 18.4:
        non_striker: BJ Hodge
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
