---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-21'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      runs: 50
  overs: 20
  player_of_match:
  - Sharjeel Khan
  teams:
  - Islamabad United
  - Peshawar Zalmi
  toss:
    decision: field
    winner: Peshawar Zalmi
  umpires:
  - JS Wilson
  - Aleem Dar
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.2:
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.3:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 0.4:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 0.5:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.6:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.1:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.2:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.3:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 1.4:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Sharjeel Khan
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DR Smith
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.7:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.1:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 2.5:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: DR Smith
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.1:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.2:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Smith
    - 3.3:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 3.4:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.5:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.6:
        non_striker: DR Smith
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 4.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.5:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.1:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.2:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.3:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.4:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.5:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 5.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.1:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 6.2:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.3:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.4:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.5:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 6.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.1:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.2:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 7.3:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 7.4:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 7.5:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 7.6:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.1:
        non_striker: Sharjeel Khan
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.2:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.3:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.4:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 8.5:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 8.6:
        non_striker: DR Smith
        bowler: Mohammad Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 9.1:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.2:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 9.3:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 9.4:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 9.5:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.6:
        non_striker: DR Smith
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 10.1:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 10.2:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.3:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 10.4:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 10.5:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.6:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 11.1:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 11.2:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 11.3:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 11.4:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 11.5:
        non_striker: DR Smith
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 11.6:
        non_striker: Sharjeel Khan
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.1:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.2:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 12.3:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.4:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.5:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 12.6:
        non_striker: DR Smith
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 13.1:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: lbw
    - 13.2:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
        wicket:
          player_out: BJ Haddin
          kind: bowled
    - 13.3:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 13.4:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 13.5:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 13.6:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.1:
        non_striker: Khalid Latif
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.2:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khalid Latif
    - 14.3:
        non_striker: Khalid Latif
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 14.4:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 14.5:
        non_striker: Khalid Latif
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharjeel Khan
    - 14.6:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Khalid Latif
    - 14.7:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 15.1:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 15.2:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 15.3:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 15.4:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 15.5:
        non_striker: Sharjeel Khan
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 15.6:
        non_striker: Khalid Latif
        bowler: Shahid Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 16.1:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 16.2:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 16.3:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sharjeel Khan
    - 16.4:
        non_striker: Khalid Latif
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 16.5:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 16.6:
        non_striker: Sharjeel Khan
        bowler: SW Tait
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 17.1:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khalid Latif
    - 17.2:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 17.3:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 17.4:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharjeel Khan
    - 17.5:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 17.6:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 17.7:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 17.8:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 18.1:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 18.2:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Latif
    - 18.3:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 18.4:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Latif
    - 18.5:
        non_striker: Sharjeel Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 18.6:
        non_striker: Khalid Latif
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 19.1:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Latif
    - 19.2:
        non_striker: Sharjeel Khan
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
    - 19.3:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharjeel Khan
    - 19.4:
        non_striker: Khalid Latif
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          kind: run out
    - 19.5:
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AD Russell
        batsman: Khalid Latif
    - 19.6:
        non_striker: AD Russell
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Latif
- 2nd innings:
    team: Peshawar Zalmi
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJ Malan
        batsman: Kamran Akmal
    - 0.6:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 1.1:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.5:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.2:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 2.3:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 2.4:
        non_striker: Kamran Akmal
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.5:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 2.6:
        non_striker: DJ Malan
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 3.1:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 3.2:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.3:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.4:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - BJ Haddin
          kind: caught
    - 3.6:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.3:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Kamran Akmal
    - 4.4:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 4.6:
        non_striker: Kamran Akmal
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.2:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 5.5:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.2:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 6.6:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.1:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Kamran Akmal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Akmal
    - 7.6:
        non_striker: Mohammad Hafeez
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
    - 8.1:
        non_striker: Kamran Akmal
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Kamran Akmal
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Akmal
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 8.5:
        non_striker: Kamran Akmal
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - Asif Ali
          kind: caught
    - 8.6:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.1:
        non_striker: BJ Hodge
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.2:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 9.3:
        non_striker: BJ Hodge
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Akmal
    - 9.4:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 9.5:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Hodge
    - 9.6:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 9.7:
        non_striker: Kamran Akmal
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 10.1:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Akmal
    - 10.2:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Akmal
        wicket:
          player_out: Kamran Akmal
          fielders:
          - BJ Haddin
          kind: caught
    - 10.3:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.4:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 10.5:
        non_striker: BJ Hodge
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 10.6:
        non_striker: DJG Sammy
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 11.1:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 11.2:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 11.3:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Hodge
    - 11.4:
        non_striker: DJG Sammy
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 11.5:
        non_striker: BJ Hodge
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
    - 11.6:
        non_striker: BJ Hodge
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 12.1:
        non_striker: DJG Sammy
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 12.2:
        non_striker: DJG Sammy
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          fielders:
          - Kamran Ghulam (sub)
          kind: caught
    - 12.3:
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shahid Afridi
        batsman: DJG Sammy
    - 12.4:
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shahid Afridi
        batsman: DJG Sammy
    - 12.5:
        bowler: Imran Khalid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shahid Afridi
        batsman: DJG Sammy
    - 12.6:
        non_striker: Shahid Afridi
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
        wicket:
          player_out: DJG Sammy
          kind: bowled
    - 12.7:
        non_striker: Shahid Afridi
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Yousuf
    - 13.1:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 13.2:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 13.3:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 13.4:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 13.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shahid Yousuf
    - 13.6:
        non_striker: Shahid Yousuf
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 14.1:
        non_striker: Shahid Afridi
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Yousuf
    - 14.2:
        non_striker: Shahid Yousuf
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 14.3:
        non_striker: Shahid Yousuf
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 14.4:
        non_striker: Shahid Afridi
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Yousuf
        wicket:
          player_out: Shahid Yousuf
          kind: bowled
    - 14.5:
        non_striker: Shahid Afridi
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahab Riaz
    - 14.6:
        non_striker: Wahab Riaz
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
    - 15.1:
        non_striker: Shahid Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
    - 15.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahab Riaz
        wicket:
          player_out: Wahab Riaz
          fielders:
          - AD Russell
          kind: caught
    - 15.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hasan Ali
        batsman: Shahid Afridi
    - 15.4:
        non_striker: Shahid Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 15.5:
        non_striker: Shahid Afridi
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 15.6:
        non_striker: Hasan Ali
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.1:
        non_striker: Hasan Ali
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Afridi
    - 16.2:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 16.3:
        non_striker: Shahid Afridi
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - Misbah-ul-Haq
          kind: caught
    - 16.4:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Mohammad Asghar
        batsman: Shahid Afridi
    - 16.5:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Asghar
        batsman: Shahid Afridi
    - 16.6:
        non_striker: Mohammad Asghar
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shahid Afridi
    - 17.1:
        non_striker: Mohammad Asghar
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 17.2:
        non_striker: Mohammad Asghar
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Afridi
    - 17.3:
        non_striker: Mohammad Asghar
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahid Afridi
    - 17.4:
        non_striker: Mohammad Asghar
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Afridi
        wicket:
          player_out: Shahid Afridi
          fielders:
          - DR Smith
          kind: caught
    - 17.5:
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Tait
        batsman: Mohammad Asghar
    - 17.6:
        non_striker: SW Tait
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Asghar
        wicket:
          player_out: Mohammad Asghar
          kind: bowled
