---
meta:
  data_version: 0.9
  created: '2020-08-17'
  revision: 1
info:
  competition: Pakistan Super League
  dates:
  - '2016-02-20'
  gender: male
  match_type: T20
  outcome:
    winner: Islamabad United
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Mohammad Sami
  teams:
  - Karachi Kings
  - Islamabad United
  toss:
    decision: field
    winner: Islamabad United
  umpires:
  - Aleem Dar
  - Ahsan Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Karachi Kings
    deliveries:
    - 0.1:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: LMP Simmons
    - 0.2:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: LMP Simmons
    - 0.3:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: LMP Simmons
    - 0.4:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: LMP Simmons
    - 0.5:
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Wessels
        batsman: LMP Simmons
    - 0.6:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.1:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.2:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.3:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 1.4:
        non_striker: MH Wessels
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.5:
        non_striker: MH Wessels
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.6:
        non_striker: MH Wessels
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LMP Simmons
    - 2.1:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.2:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.3:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.4:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 2.5:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 2.6:
        non_striker: MH Wessels
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 3.1:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.2:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          kind: bowled
    - 3.3:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 3.4:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iftikhar Ahmed
    - 3.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 3.6:
        non_striker: LMP Simmons
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 4.1:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LMP Simmons
    - 4.2:
        non_striker: LMP Simmons
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 4.3:
        non_striker: LMP Simmons
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iftikhar Ahmed
    - 4.4:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          kind: caught and bowled
    - 4.5:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.1:
        non_striker: Shoaib Malik
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 5.2:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - BJ Haddin
          kind: caught
    - 5.4:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.5:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.6:
        non_striker: Iftikhar Ahmed
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 6.2:
        non_striker: Iftikhar Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.3:
        non_striker: Iftikhar Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 6.4:
        non_striker: Iftikhar Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.5:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 6.6:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 7.1:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.2:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.3:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.4:
        non_striker: Iftikhar Ahmed
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.5:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 7.6:
        non_striker: RS Bopara
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.1:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 8.2:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - AD Russell
          kind: caught
    - 8.3:
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RN ten Doeschate
        batsman: RS Bopara
    - 8.4:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 8.5:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 8.6:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 9.2:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 9.3:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 9.4:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.5:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.6:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.1:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.2:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 10.3:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 10.4:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 10.5:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 10.7:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.2:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.4:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.6:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 12.2:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.3:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 12.4:
        non_striker: RN ten Doeschate
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.5:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 12.6:
        non_striker: RS Bopara
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.2:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.3:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 13.6:
        non_striker: RS Bopara
        bowler: Imran Khalid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.1:
        non_striker: RN ten Doeschate
        bowler: DR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.4:
        non_striker: RS Bopara
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.5:
        non_striker: RN ten Doeschate
        bowler: DR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: DR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.2:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.4:
        non_striker: RN ten Doeschate
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 16.1:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: RS Bopara
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: RN ten Doeschate
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          fielders:
          - DR Smith
          kind: caught
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - BJ Haddin
          kind: caught
    - 16.6:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.1:
        non_striker: Imad Wasim
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.2:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.3:
        non_striker: Imad Wasim
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 17.4:
        non_striker: Imad Wasim
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sohail Khan
    - 17.5:
        non_striker: Imad Wasim
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 17.6:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.1:
        non_striker: Imad Wasim
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sohail Khan
    - 18.2:
        non_striker: Sohail Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - Asif Ali
          kind: caught
    - 18.3:
        non_striker: Sohail Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usama Mir
        wicket:
          player_out: Usama Mir
          fielders:
          - AD Russell
          kind: caught
    - 18.4:
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Amir
        batsman: Sohail Khan
    - 18.5:
        non_striker: Sohail Khan
        bowler: Mohammad Sami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.6:
        non_striker: Mohammad Amir
        bowler: Mohammad Sami
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Sohail Khan
    - 19.1:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.2:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 19.3:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.4:
        non_striker: Sohail Khan
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Mohammad Amir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
    - 19.6:
        non_striker: Mohammad Amir
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sohail Khan
        wicket:
          player_out: Sohail Khan
          fielders:
          - Khalid Latif
          kind: caught
- 2nd innings:
    team: Islamabad United
    deliveries:
    - 0.1:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.2:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.3:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.4:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.5:
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharjeel Khan
        batsman: DR Smith
    - 0.6:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 1.1:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.2:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.3:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.4:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.5:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 1.6:
        non_striker: Sharjeel Khan
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.1:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.2:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 2.3:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.4:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 2.5:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharjeel Khan
    - 2.6:
        non_striker: Sharjeel Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharjeel Khan
    - 3.2:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
    - 3.3:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharjeel Khan
        wicket:
          player_out: Sharjeel Khan
          fielders:
          - Iftikhar Ahmed
          kind: caught
    - 3.4:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 3.5:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 3.6:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 4.1:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.2:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 4.3:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.4:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 4.5:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 4.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 5.1:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 5.2:
        non_striker: DR Smith
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 5.3:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Smith
    - 5.4:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.5:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.6:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 5.7:
        non_striker: BJ Haddin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 6.1:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 6.2:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.3:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 6.4:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 6.5:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 6.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.1:
        non_striker: BJ Haddin
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.2:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 7.3:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 7.4:
        non_striker: BJ Haddin
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 7.5:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 7.6:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 8.1:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.2:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 8.3:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BJ Haddin
    - 8.4:
        non_striker: BJ Haddin
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 8.5:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 8.6:
        non_striker: DR Smith
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 9.1:
        non_striker: DR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 9.2:
        non_striker: DR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 9.3:
        non_striker: BJ Haddin
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 9.4:
        non_striker: BJ Haddin
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 9.5:
        non_striker: BJ Haddin
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 9.6:
        non_striker: DR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 10.1:
        non_striker: BJ Haddin
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.2:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 10.3:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Haddin
    - 10.4:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 10.5:
        non_striker: BJ Haddin
        bowler: Usama Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 10.6:
        non_striker: DR Smith
        bowler: Usama Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Haddin
    - 11.1:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 11.2:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Smith
    - 11.3:
        non_striker: DR Smith
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Haddin
    - 11.4:
        non_striker: DR Smith
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 11.5:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 11.6:
        non_striker: DR Smith
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Haddin
    - 12.1:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 12.2:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 12.3:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.4:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DR Smith
    - 12.5:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 12.6:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 13.1:
        non_striker: DR Smith
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.2:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 13.3:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Smith
    - 13.4:
        non_striker: DR Smith
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 13.5:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 13.6:
        non_striker: BJ Haddin
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 14.1:
        non_striker: DR Smith
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Haddin
    - 14.2:
        non_striker: BJ Haddin
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
