---
meta:
  data_version: 0.9
  created: 2010-05-02
  revision: 3
info:
  city: Guyana
  dates:
    - 2010-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 70
    winner: West Indies
  overs: 20
  player_of_match:
    - DJG Sammy
  teams:
    - West Indies
    - Ireland
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - Asad Rauf
    - BF Bowden
  venue: Providence Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: ADS Fletcher
            bowler: WB Rankin
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: ADS Fletcher
            bowler: WB Rankin
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: ADS Fletcher
            bowler: WB Rankin
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ADS Fletcher
            bowler: WB Rankin
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ADS Fletcher
            bowler: DT Johnston
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ADS Fletcher
            bowler: DT Johnston
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Chanderpaul
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Chanderpaul
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chanderpaul
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chanderpaul
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Chanderpaul
            bowler: WB Rankin
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: S Chanderpaul
        - 3.1:
            batsman: DJ Bravo
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DJ Bravo
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ADS Fletcher
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DJ Bravo
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: DJ Bravo
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DJ Bravo
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: ADS Fletcher
            bowler: KJ O'Brien
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: ADS Fletcher
            bowler: KJ O'Brien
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ADS Fletcher
            bowler: KJ O'Brien
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DJ Bravo
            bowler: KJ O'Brien
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: DJ Bravo
            bowler: KJ O'Brien
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Bravo
            bowler: KJ O'Brien
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJ Bravo
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: DJ Bravo
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DJ Bravo
        - 5.3:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ADS Fletcher
            bowler: PR Stirling
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ADS Fletcher
            bowler: PR Stirling
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ADS Fletcher
            bowler: PR Stirling
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ADS Fletcher
            bowler: PR Stirling
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ADS Fletcher
            bowler: AR Cusack
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RR Sarwan
            bowler: AR Cusack
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: ADS Fletcher
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: ADS Fletcher
            bowler: PR Stirling
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: RR Sarwan
            bowler: PR Stirling
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ADS Fletcher
            bowler: GH Dockrell
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ADS Fletcher
            bowler: GH Dockrell
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RR Sarwan
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: ADS Fletcher
            bowler: DT Johnston
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RR Sarwan
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ADS Fletcher
            bowler: DT Johnston
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: ADS Fletcher
            bowler: DT Johnston
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RR Sarwan
            bowler: DT Johnston
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ADS Fletcher
            bowler: GH Dockrell
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: ADS Fletcher
        - 11.3:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Sarwan
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: RR Sarwan
        - 11.5:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: N Deonarine
            bowler: WB Rankin
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: D Ramdin
            bowler: WB Rankin
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: N Deonarine
            bowler: WB Rankin
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: N Deonarine
            bowler: WB Rankin
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: N Deonarine
            bowler: WB Rankin
            extras:
              legbyes: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: D Ramdin
            bowler: WB Rankin
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: D Ramdin
        - 13.1:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: N Deonarine
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: N Deonarine
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: N Deonarine
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: N Deonarine
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Deonarine
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJG Sammy
            bowler: AC Botha
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJG Sammy
            bowler: GH Dockrell
            non_striker: N Deonarine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: N Deonarine
            bowler: GH Dockrell
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: N Deonarine
        - 16.1:
            batsman: KA Pollard
            bowler: WB Rankin
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KA Pollard
            bowler: WB Rankin
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJG Sammy
            bowler: WB Rankin
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: DJG Sammy
            bowler: WB Rankin
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DJG Sammy
            bowler: WB Rankin
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: WB Rankin
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJG Sammy
            bowler: DT Johnston
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DJG Sammy
            bowler: DT Johnston
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DJG Sammy
            bowler: DT Johnston
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: DT Johnston
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KA Pollard
            bowler: DT Johnston
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJG Sammy
            bowler: DT Johnston
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KA Pollard
            bowler: AC Botha
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KA Pollard
        - 18.2:
            batsman: DJG Sammy
            bowler: AC Botha
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DJG Sammy
            bowler: AC Botha
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: DJG Sammy
        - 18.4:
            batsman: NO Miller
            bowler: AC Botha
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Rampaul
            bowler: AC Botha
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: R Rampaul
            bowler: AC Botha
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: NO Miller
            bowler: AR Cusack
            non_striker: R Rampaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: R Rampaul
            bowler: AR Cusack
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: R Rampaul
            bowler: AR Cusack
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R Rampaul
            bowler: AR Cusack
            extras:
              noballs: 1
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 19.5:
            batsman: R Rampaul
            bowler: AR Cusack
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: R Rampaul
            bowler: AR Cusack
            non_striker: NO Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: R Rampaul
            bowler: AR Cusack
            non_striker: NO Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Botha
              kind: caught
              player_out: R Rampaul
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: KAJ Roach
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WTS Porterfield
            bowler: KAJ Roach
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: WTS Porterfield
        - 0.3:
            batsman: NJ O'Brien
            bowler: KAJ Roach
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NJ O'Brien
            bowler: KAJ Roach
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PR Stirling
            bowler: KAJ Roach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PR Stirling
            bowler: KAJ Roach
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PR Stirling
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: PR Stirling
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: R Rampaul
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: PR Stirling
        - 1.5:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: NJ O'Brien
            bowler: R Rampaul
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: NJ O'Brien
        - 1.7:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AR Cusack
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AR Cusack
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GC Wilson
            bowler: KAJ Roach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Wilson
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: GC Wilson
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: GC Wilson
            bowler: KAJ Roach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: GC Wilson
            bowler: KAJ Roach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: GC Wilson
            bowler: KAJ Roach
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AR Cusack
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GC Wilson
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: AR Cusack
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: AR Cusack
        - 3.4:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: GC Wilson
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            extras:
              legbyes: 4
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.7:
            batsman: KJ O'Brien
            bowler: KAJ Roach
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KJ O'Brien
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KJ O'Brien
            bowler: R Rampaul
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: GC Wilson
            bowler: R Rampaul
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GC Wilson
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Wilson
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Wilson
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GC Wilson
            bowler: DJ Bravo
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: KJ O'Brien
            bowler: DJ Bravo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KJ O'Brien
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KJ O'Brien
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KJ O'Brien
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KJ O'Brien
            bowler: DJG Sammy
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: KJ O'Brien
        - 8.2:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DT Johnston
            bowler: DJG Sammy
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DT Johnston
            bowler: DJG Sammy
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DT Johnston
            bowler: DJG Sammy
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DT Johnston
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DT Johnston
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DT Johnston
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Wilson
            bowler: DJG Sammy
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DT Johnston
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DT Johnston
            bowler: NO Miller
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GC Wilson
            bowler: NO Miller
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GC Wilson
            bowler: DJ Bravo
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: GC Wilson
        - 12.2:
            batsman: JF Mooney
            bowler: DJ Bravo
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DT Johnston
            bowler: DJ Bravo
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DT Johnston
            bowler: DJ Bravo
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Johnston
        - 12.5:
            batsman: AC Botha
            bowler: DJ Bravo
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AC Botha
            bowler: DJ Bravo
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JF Mooney
            bowler: NO Miller
            extras:
              legbyes: 2
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: JF Mooney
            bowler: NO Miller
            extras:
              wides: 2
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.3:
            batsman: AC Botha
            bowler: NO Miller
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Botha
            bowler: NO Miller
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JF Mooney
            bowler: NO Miller
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JF Mooney
        - 13.6:
            batsman: WB Rankin
            bowler: NO Miller
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: WB Rankin
            bowler: NO Miller
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: WB Rankin
            bowler: DJG Sammy
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: WB Rankin
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AC Botha
            bowler: DJG Sammy
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AC Botha
            bowler: DJG Sammy
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: WB Rankin
            bowler: DJG Sammy
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: WB Rankin
        - 14.6:
            batsman: GH Dockrell
            bowler: DJG Sammy
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AC Botha
            bowler: KAJ Roach
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AC Botha
            bowler: KAJ Roach
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AC Botha
            bowler: KAJ Roach
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GH Dockrell
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: GH Dockrell
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: GH Dockrell
            bowler: KAJ Roach
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: GH Dockrell
            bowler: KAJ Roach
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: GH Dockrell
            bowler: KAJ Roach
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AC Botha
            bowler: DJG Sammy
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AC Botha
            bowler: DJG Sammy
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GH Dockrell
            bowler: DJG Sammy
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GH Dockrell
            bowler: DJG Sammy
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: GH Dockrell
