---
meta:
  data_version: 0.9
  created: 2014-05-04
  revision: 2
info:
  dates:
    - 2014-01-31
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Australia
  overs: 20
  player_of_match:
    - HL Ferling
  teams:
    - Australia
    - England
  toss:
    decision: field
    winner: Australia
  umpires:
    - SAJ Craig
    - AP Ward
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DN Wyatt
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DN Wyatt
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DN Wyatt
        - 1.1:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CM Edwards
            bowler: HL Ferling
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SJ Taylor
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Taylor
        - 4.6:
            batsman: LS Greenway
            bowler: HL Ferling
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LS Greenway
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LS Greenway
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Osborne
              kind: caught
              player_out: LS Greenway
        - 9.1:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NR Sciver
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NR Sciver
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NR Sciver
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CM Edwards
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NR Sciver
        - 11.4:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CM Edwards
        - 13.1:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AE Jones
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AE Jones
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AE Jones
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AE Jones
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AE Jones
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AE Jones
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Brindle
            bowler: RM Farrell
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Brindle
            bowler: RM Farrell
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Brindle
            bowler: RM Farrell
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AE Jones
            bowler: EA Perry
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Brindle
            bowler: EA Perry
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AE Jones
            bowler: EA Perry
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Brindle
            bowler: EA Perry
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Brindle
            bowler: EA Perry
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AE Jones
            bowler: EA Perry
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Brindle
            bowler: RM Farrell
            non_striker: AE Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AE Jones
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AE Jones
        - 19.6:
            batsman: L Winfield
            bowler: RM Farrell
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EJ Villani
            bowler: KL Cross
            extras:
              wides: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: EJ Villani
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: EJ Villani
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: EJ Villani
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AJ Healy
            bowler: KL Cross
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EJ Villani
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: EJ Villani
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EJ Villani
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EJ Villani
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EJ Villani
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJ Villani
        - 4.4:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MM Lanning
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MM Lanning
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MM Lanning
            bowler: DN Wyatt
            extras:
              noballs: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: MM Lanning
            bowler: DN Wyatt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AJ Healy
            bowler: KL Cross
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AJ Healy
            bowler: KL Cross
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MM Lanning
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Healy
            bowler: KL Cross
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MM Lanning
            bowler: KL Cross
            extras:
              wides: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: MM Lanning
            bowler: KL Cross
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: AJ Healy
            bowler: KL Cross
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MM Lanning
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MM Lanning
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MM Lanning
            bowler: GA Elwiss
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: MM Lanning
        - 14.1:
            batsman: JE Cameron
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JE Cameron
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JE Cameron
        - 14.3:
            batsman: AJ Blackwell
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: AJ Healy
            bowler: A Brindle
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Blackwell
            bowler: A Brindle
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AJ Healy
            bowler: GA Elwiss
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
