---
meta:
  data_version: 0.9
  created: 2014-10-25
  revision: 3
info:
  city: Colombo
  dates:
    - 2014-10-25
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - D van Niekerk
  teams:
    - Sri Lanka
    - South Africa
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - EJAPAM Jayasooriya
    - RMPJ Rambukwella
  venue: Colts Cricket Club Ground
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BYA Mendis
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BYA Mendis
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BYA Mendis
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BYA Mendis
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: BYA Mendis
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BYA Mendis
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BYA Mendis
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BYA Mendis
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: BYA Mendis
        - 2.6:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AC Jayangani
            bowler: M Kapp
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HASD Siriwardene
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: HASD Siriwardene
            bowler: M Kapp
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HASD Siriwardene
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: HASD Siriwardene
        - 4.3:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PM Weerakkody
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PM Weerakkody
            bowler: S Ismail
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: PM Weerakkody
        - 5.6:
            batsman: AC Jayangani
            bowler: S Ismail
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GWHM Perera
            bowler: CL Tryon
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Jayangani
            bowler: CL Tryon
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AC Jayangani
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: AC Jayangani
        - 7.3:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LE Kaushalya
            bowler: MM Letsoalo
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GWHM Perera
            bowler: MM Letsoalo
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: GWHM Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: GWHM Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: GWHM Perera
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: GWHM Perera
        - 10.1:
            batsman: LE Kaushalya
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KADA Kanchana
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KADA Kanchana
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KADA Kanchana
            bowler: Y Fourie
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Steyn
                - Y Fourie
              kind: run out
              player_out: KADA Kanchana
        - 10.7:
            batsman: LE Kaushalya
            bowler: Y Fourie
            non_striker: HAM Samuddika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: HAM Samuddika
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: HAM Samuddika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LE Kaushalya
            bowler: D van Niekerk
            non_striker: HAM Samuddika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HAM Samuddika
            bowler: D van Niekerk
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
                - NA Moodley
              kind: run out
              player_out: LE Kaushalya
        - 11.5:
            batsman: HAM Samuddika
            bowler: D van Niekerk
            non_striker: NND de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NND de Silva
            bowler: D van Niekerk
            non_striker: HAM Samuddika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NND de Silva
            bowler: Y Fourie
            non_striker: HAM Samuddika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NND de Silva
            bowler: Y Fourie
            non_striker: HAM Samuddika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HAM Samuddika
            bowler: Y Fourie
            non_striker: NND de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Y Fourie
                - A Steyn
              kind: run out
              player_out: HAM Samuddika
        - 12.4:
            batsman: NND de Silva
            bowler: Y Fourie
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NND de Silva
            bowler: Y Fourie
            non_striker: I Ranaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: NND de Silva
            bowler: Y Fourie
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NND de Silva
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: I Ranaweera
            bowler: D van Niekerk
            non_striker: NND de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NND de Silva
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NND de Silva
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: NND de Silva
        - 13.5:
            batsman: SIP Fernando
            bowler: D van Niekerk
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: I Ranaweera
            bowler: D van Niekerk
            non_striker: SIP Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: I Ranaweera
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Chetty
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: T Chetty
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Ranaweera
              kind: run out
              player_out: T Chetty
        - 2.4:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            extras:
              legbyes: 4
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: L Lee
            bowler: NND de Silva
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: D van Niekerk
            bowler: NND de Silva
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Lee
            bowler: HASD Siriwardene
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: D van Niekerk
            bowler: HASD Siriwardene
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: D van Niekerk
            bowler: I Ranaweera
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: L Lee
            bowler: I Ranaweera
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: L Lee
            bowler: I Ranaweera
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: L Lee
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: caught
              player_out: L Lee
        - 11.2:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: D van Niekerk
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Weerakkody
              kind: stumped
              player_out: D van Niekerk
        - 12.1:
            batsman: M du Preez
            bowler: I Ranaweera
            extras:
              wides: 1
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: M Kapp
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Kapp
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Kapp
            bowler: HAM Samuddika
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M du Preez
            bowler: HAM Samuddika
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Kapp
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Kapp
            bowler: I Ranaweera
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: M du Preez
            bowler: I Ranaweera
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: M du Preez
            bowler: SIP Fernando
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: M du Preez
            bowler: SIP Fernando
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: M du Preez
            bowler: SIP Fernando
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: M Kapp
            bowler: SIP Fernando
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M du Preez
            bowler: SIP Fernando
            extras:
              byes: 2
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: M du Preez
            bowler: SIP Fernando
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: M du Preez
            bowler: HASD Siriwardene
            extras:
              byes: 4
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.3:
            batsman: M du Preez
            bowler: HASD Siriwardene
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: M Kapp
            bowler: HASD Siriwardene
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Kapp
            bowler: SIP Fernando
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: M Kapp
            bowler: SIP Fernando
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Kapp
            bowler: SIP Fernando
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
