---
meta:
  data_version: 0.9
  created: 2015-03-21
  revision: 2
info:
  dates:
    - 2015-03-20
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 20
  player_of_match:
    - Asmavia Iqbal
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - Ahsan Raza
    - Khalid Mahmood
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Chetty
        - 1.4:
            batsman: B Bezuidenhout
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: B Bezuidenhout
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Bezuidenhout
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: D van Niekerk
            bowler: Sumaiya Siddiqi
            non_striker: B Bezuidenhout
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: B Bezuidenhout
            bowler: Sumaiya Siddiqi
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: B Bezuidenhout
            bowler: Sumaiya Siddiqi
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Bezuidenhout
            bowler: Sumaiya Siddiqi
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: B Bezuidenhout
            bowler: Sumaiya Siddiqi
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: B Bezuidenhout
            bowler: Sumaiya Siddiqi
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: B Bezuidenhout
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: B Bezuidenhout
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: B Bezuidenhout
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: B Bezuidenhout
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Bezuidenhout
        - 3.5:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: D van Niekerk
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: D van Niekerk
            bowler: Asmavia Iqbal
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: D van Niekerk
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: D van Niekerk
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: D van Niekerk
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: D van Niekerk
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D van Niekerk
        - 6.5:
            batsman: M du Preez
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M du Preez
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M du Preez
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: L Lee
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: M du Preez
            bowler: Sumaiya Siddiqi
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M du Preez
        - 10.2:
            batsman: NA Moodley
            bowler: Sumaiya Siddiqi
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: NA Moodley
            bowler: Sumaiya Siddiqi
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: NA Moodley
            bowler: Sumaiya Siddiqi
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: L Lee
            bowler: Sumaiya Siddiqi
            non_striker: NA Moodley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NA Moodley
            bowler: Sumaiya Siddiqi
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: run out
              player_out: NA Moodley
        - 11.4:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Luus
            bowler: Bismah Maroof
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Luus
            bowler: Bismah Maroof
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Luus
            bowler: Bismah Maroof
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Luus
            bowler: Nida Dar
            extras:
              legbyes: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Luus
            bowler: Bismah Maroof
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Luus
            bowler: Bismah Maroof
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Lee
            bowler: Bismah Maroof
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: L Lee
            bowler: Nida Dar
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Luus
            bowler: Nida Dar
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Luus
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: S Luus
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: S Luus
            bowler: Anam Amin
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: S Luus
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: L Lee
            bowler: Anam Amin
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: L Lee
        - 16.6:
            batsman: S Luus
            bowler: Anam Amin
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Luus
            bowler: Sana Mir
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Ismail
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: S Ismail
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: S Ismail
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Luus
            bowler: Sana Mir
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Ismail
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Luus
            bowler: Sumaiya Siddiqi
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: S Luus
            bowler: Sumaiya Siddiqi
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Ismail
            bowler: Sumaiya Siddiqi
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Luus
            bowler: Sumaiya Siddiqi
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Ismail
            bowler: Sumaiya Siddiqi
            extras:
              wides: 1
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: S Ismail
            bowler: Sumaiya Siddiqi
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: S Luus
            bowler: Sumaiya Siddiqi
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Ismail
            bowler: Asmavia Iqbal
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Ismail
            bowler: Asmavia Iqbal
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Ismail
            bowler: Asmavia Iqbal
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: S Ismail
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Marina Iqbal
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Marina Iqbal
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Marina Iqbal
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Javeria Khan
            bowler: D van Niekerk
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Letsoalo
              kind: caught
              player_out: Javeria Khan
        - 4.5:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Iram Javed
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Iram Javed
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Iram Javed
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Iram Javed
            bowler: M Daniels
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Marina Iqbal
            bowler: M Daniels
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Iram Javed
            bowler: D van Niekerk
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Iram Javed
            bowler: D van Niekerk
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Iram Javed
            bowler: D van Niekerk
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Marina Iqbal
            bowler: D van Niekerk
            non_striker: Iram Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: run out
              player_out: Marina Iqbal
        - 6.5:
            batsman: Iram Javed
            bowler: D van Niekerk
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Iram Javed
            bowler: D van Niekerk
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Iram Javed
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Iram Javed
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Iram Javed
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Iram Javed
        - 7.4:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sana Mir
            bowler: D van Niekerk
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Sana Mir
            bowler: D van Niekerk
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Sana Mir
            bowler: D van Niekerk
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Bismah Maroof
            bowler: D van Niekerk
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sana Mir
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Sana Mir
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Bismah Maroof
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Bismah Maroof
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sana Mir
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Sana Mir
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Ismail
              kind: run out
              player_out: Sana Mir
        - 12.8:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Asmavia Iqbal
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Asmavia Iqbal
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Asmavia Iqbal
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Asmavia Iqbal
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Asmavia Iqbal
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Asmavia Iqbal
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Asmavia Iqbal
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Asmavia Iqbal
            bowler: MM Letsoalo
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Asmavia Iqbal
            bowler: MM Letsoalo
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Asmavia Iqbal
            bowler: MM Letsoalo
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Asmavia Iqbal
            bowler: MM Letsoalo
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Bismah Maroof
            bowler: MM Letsoalo
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Bismah Maroof
            bowler: MM Letsoalo
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Asmavia Iqbal
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Bismah Maroof
            bowler: Y Fourie
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Bismah Maroof
            bowler: Y Fourie
            extras:
              wides: 2
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.7:
            batsman: Asmavia Iqbal
            bowler: Y Fourie
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: S Ismail
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
