---
meta:
  data_version: 0.9
  created: 2015-05-23
  revision: 3
info:
  city: Colombo
  dates:
    - 2015-05-23
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 5
    method: D/L
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - SS Weerakkody
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - PN Udawatta
    - RR Wimalasiri
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Kycia A Knight
        - 0.3:
            batsman: DJS Dottin
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DJS Dottin
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDN Hansika
              kind: caught
              player_out: DJS Dottin
        - 0.5:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: B Cooper
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: B Cooper
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: B Cooper
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: B Cooper
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: B Cooper
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: B Cooper
            bowler: HAM Samuddika
            extras:
              wides: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: B Cooper
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Taylor
            bowler: LE Kaushalya
            extras:
              legbyes: 1
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: B Cooper
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: B Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: B Cooper
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BYA Mendis
              kind: caught
              player_out: B Cooper
        - 8.3:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SACA King
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SACA King
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SACA King
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SACA King
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SACA King
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SACA King
        - 9.5:
            batsman: MR Aguilleira
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            extras:
              wides: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Taylor
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MR Aguilleira
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LE Kaushalya
              kind: caught
              player_out: SR Taylor
        - 16.4:
            batsman: CA Henry
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CA Henry
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CA Henry
            bowler: BMSM Kumari
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: CA Henry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: CA Henry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CA Henry
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: CA Henry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: CA Henry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MR Aguilleira
            bowler: HAM Samuddika
            non_striker: CA Henry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CA Henry
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CA Henry
            bowler: HAM Samuddika
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: CA Henry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CA Henry
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BYA Mendis
              kind: caught
              player_out: CA Henry
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Jayangani
            bowler: TD Smartt
            extras:
              noballs: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BYA Mendis
            bowler: SR Taylor
            extras:
              byes: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - A Mohammed
                - MR Aguilleira
              kind: run out
              player_out: BYA Mendis
        - 1.4:
            batsman: MADD Surangika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MADD Surangika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MADD Surangika
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MADD Surangika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MADD Surangika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MADD Surangika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Jayangani
            bowler: SL Munroe
            extras:
              wides: 5
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.7:
            batsman: AC Jayangani
            bowler: SL Munroe
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MADD Surangika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MADD Surangika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AC Jayangani
            bowler: ASS Fletcher
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MADD Surangika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MADD Surangika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AC Jayangani
        - 8.1:
            batsman: MADD Surangika
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MADD Surangika
        - 8.2:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MDN Hansika
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MDN Hansika
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MDN Hansika
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MDN Hansika
        - 9.4:
            batsman: GWHM Perera
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GWHM Perera
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: GWHM Perera
        - 9.6:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LE Kaushalya
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LE Kaushalya
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HASD Siriwardene
            bowler: SR Taylor
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HASD Siriwardene
            bowler: SR Taylor
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HASD Siriwardene
            bowler: SR Taylor
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LE Kaushalya
            bowler: SR Taylor
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HASD Siriwardene
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: HASD Siriwardene
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LE Kaushalya
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LE Kaushalya
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LE Kaushalya
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LE Kaushalya
            bowler: A Mohammed
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Henry
              kind: caught
              player_out: LE Kaushalya
        - 13.1:
            batsman: SS Weerakkody
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SS Weerakkody
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SS Weerakkody
            bowler: SACA King
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HASD Siriwardene
            bowler: SACA King
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: HASD Siriwardene
            bowler: SACA King
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: HASD Siriwardene
            bowler: SACA King
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HASD Siriwardene
            bowler: TD Smartt
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HASD Siriwardene
            bowler: TD Smartt
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: HASD Siriwardene
            bowler: A Mohammed
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
