---
meta:
  data_version: 0.9
  created: 2015-06-22
  revision: 2
info:
  city: Londonderry
  dates:
    - 2015-06-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Scotland
  overs: 20
  teams:
    - Ireland
    - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
    - M Hawthorne
    - NJ Llong
  venue: 'Bready Cricket Club, Magheramason'
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: SW Poynter
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SW Poynter
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SW Poynter
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: J Anderson
            bowler: SM Sharif
            non_striker: SW Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: J Anderson
            bowler: SM Sharif
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Anderson
            bowler: SM Sharif
            non_striker: SW Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SW Poynter
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SW Poynter
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SW Poynter
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SW Poynter
            bowler: GT Main
            extras:
              wides: 1
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SW Poynter
            bowler: GT Main
            extras:
              wides: 1
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SW Poynter
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: SW Poynter
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: SW Poynter
            bowler: GT Main
            extras:
              legbyes: 1
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: SW Poynter
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Cross
              kind: caught
              player_out: SW Poynter
        - 2.2:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: J Anderson
            bowler: SM Sharif
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: J Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: J Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: J Anderson
            bowler: GT Main
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HG Munsey
              kind: caught
              player_out: J Anderson
        - 3.5:
            batsman: AD Poynter
            bowler: GT Main
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AD Poynter
            bowler: GT Main
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AD Poynter
            bowler: SM Sharif
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Poynter
            bowler: SM Sharif
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Poynter
            bowler: SM Sharif
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: A Balbirnie
            bowler: SM Sharif
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AD Poynter
            bowler: SM Sharif
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AD Poynter
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AD Poynter
            bowler: JH Davey
            extras:
              wides: 1
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: AD Poynter
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AD Poynter
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: AD Poynter
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Balbirnie
            bowler: MRJ Watt
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: A Balbirnie
            bowler: RD Berrington
            non_striker: AD Poynter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: A Balbirnie
            bowler: RD Berrington
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AD Poynter
            bowler: RD Berrington
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AD Poynter
            bowler: RD Berrington
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Poynter
            bowler: RD Berrington
            non_striker: A Balbirnie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: AD Poynter
            bowler: RD Berrington
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Balbirnie
            bowler: MRJ Watt
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Balbirnie
            bowler: MRJ Watt
            non_striker: AD Poynter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Balbirnie
            bowler: MRJ Watt
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Poynter
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Poynter
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: AD Poynter
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Sharif
              kind: caught
              player_out: AD Poynter
        - 9.3:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KJ O'Brien
            bowler: GT Main
            extras:
              legbyes: 1
            non_striker: A Balbirnie
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: A Balbirnie
            bowler: GT Main
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KJ O'Brien
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: A Balbirnie
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KJ O'Brien
            bowler: JH Davey
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: A Balbirnie
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SM Sharif
              kind: run out
              player_out: A Balbirnie
        - 12.3:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: SR Thompson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: SR Thompson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: SR Thompson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: KJ O'Brien
            bowler: MA Leask
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SR Thompson
            bowler: MA Leask
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SR Thompson
            bowler: MA Leask
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KJ O'Brien
            bowler: RD Berrington
            non_striker: SR Thompson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Thompson
            bowler: RD Berrington
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: SR Thompson
        - 14.3:
            batsman: KJ O'Brien
            bowler: RD Berrington
            extras:
              wides: 1
            non_striker: TE Kane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: KJ O'Brien
            bowler: RD Berrington
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TE Kane
            bowler: RD Berrington
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KJ O'Brien
            bowler: RD Berrington
            non_striker: TE Kane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: KJ O'Brien
            bowler: RD Berrington
            non_striker: TE Kane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TE Kane
            bowler: MRJ Watt
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: TE Kane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: TE Kane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KJ O'Brien
            bowler: MRJ Watt
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TE Kane
            bowler: MRJ Watt
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: TE Kane
            bowler: MRJ Watt
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KJ O'Brien
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KJ O'Brien
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KJ O'Brien
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: TE Kane
            bowler: SM Sharif
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KJ O'Brien
            bowler: SM Sharif
            non_striker: TE Kane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KJ O'Brien
            bowler: SM Sharif
            non_striker: TE Kane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Leask
              kind: caught
              player_out: KJ O'Brien
        - 17.4:
            batsman: GH Dockrell
            bowler: SM Sharif
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TE Kane
            bowler: SM Sharif
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GH Dockrell
            bowler: SM Sharif
            non_striker: TE Kane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: TE Kane
            bowler: RD Berrington
            non_striker: GH Dockrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: TE Kane
            bowler: RD Berrington
            non_striker: GH Dockrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: TE Kane
            bowler: RD Berrington
            non_striker: GH Dockrell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: TE Kane
            bowler: RD Berrington
            non_striker: GH Dockrell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: TE Kane
            bowler: RD Berrington
            extras:
              byes: 1
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: GH Dockrell
            bowler: RD Berrington
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GH Dockrell
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GH Dockrell
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: TE Kane
            bowler: JH Davey
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: GH Dockrell
            bowler: JH Davey
            non_striker: TE Kane
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: HG Munsey
            bowler: TE Kane
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: HG Munsey
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HG Munsey
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HG Munsey
        - 0.4:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KJ Coetzer
            bowler: CA Young
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: KJ Coetzer
            bowler: CA Young
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KJ Coetzer
            bowler: CA Young
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KJ Coetzer
            bowler: CA Young
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: KJ Coetzer
            bowler: CA Young
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KJ Coetzer
            bowler: TE Kane
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KJ Coetzer
            bowler: TE Kane
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MH Cross
            bowler: TE Kane
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MH Cross
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MH Cross
            bowler: CA Young
            extras:
              wides: 1
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: MH Cross
            bowler: CA Young
            non_striker: KJ Coetzer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MH Cross
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: MH Cross
            bowler: AR Cusack
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KJ Coetzer
            bowler: AR Cusack
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MH Cross
            bowler: GJ McCarter
            non_striker: KJ Coetzer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: MH Cross
            bowler: GJ McCarter
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KJ Coetzer
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KJ Coetzer
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KJ Coetzer
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KJ Coetzer
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: KJ Coetzer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KJ Coetzer
            bowler: GH Dockrell
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: stumped
              player_out: KJ Coetzer
        - 8.1:
            batsman: MH Cross
            bowler: GJ McCarter
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MH Cross
            bowler: GJ McCarter
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MH Cross
            bowler: GJ McCarter
            non_striker: MA Leask
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MA Leask
            bowler: GH Dockrell
            non_striker: MH Cross
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MA Leask
            bowler: GH Dockrell
            non_striker: MH Cross
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: MA Leask
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: MA Leask
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MH Cross
            bowler: GH Dockrell
            non_striker: MA Leask
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Poynter
              kind: caught
              player_out: MH Cross
        - 9.6:
            batsman: RD Berrington
            bowler: GH Dockrell
            non_striker: MA Leask
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RD Berrington
            bowler: GJ McCarter
            non_striker: MA Leask
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MA Leask
            bowler: GJ McCarter
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MA Leask
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Leask
        - 11.2:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RD Berrington
            bowler: GH Dockrell
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RD Berrington
            bowler: GH Dockrell
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PL Mommsen
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RD Berrington
            bowler: SR Thompson
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RD Berrington
            bowler: SR Thompson
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: PL Mommsen
            bowler: SR Thompson
            extras:
              wides: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PL Mommsen
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: PL Mommsen
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PL Mommsen
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PL Mommsen
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: PL Mommsen
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: PL Mommsen
            bowler: SR Thompson
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RD Berrington
            bowler: SR Thompson
            non_striker: PL Mommsen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RD Berrington
            bowler: SR Thompson
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: PL Mommsen
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: RD Berrington
            bowler: GH Dockrell
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RD Berrington
            bowler: GH Dockrell
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PL Mommsen
            bowler: GH Dockrell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PL Mommsen
            bowler: TE Kane
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RD Berrington
            bowler: TE Kane
            non_striker: PL Mommsen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RD Berrington
            bowler: TE Kane
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: PL Mommsen
            bowler: TE Kane
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RD Berrington
            bowler: TE Kane
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PL Mommsen
            bowler: TE Kane
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PL Mommsen
            bowler: AR Cusack
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PL Mommsen
            bowler: AR Cusack
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RD Berrington
            bowler: AR Cusack
            non_striker: PL Mommsen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PL Mommsen
            bowler: AR Cusack
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: PL Mommsen
            bowler: AR Cusack
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: PL Mommsen
            bowler: AR Cusack
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PL Mommsen
            bowler: TE Kane
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
