---
meta:
  data_version: 0.9
  created: '2013-04-17'
  revision: 2
info:
  city: Pune
  competition: IPL
  dates:
  - '2013-04-17'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      runs: 11
  overs: 20
  player_of_match:
  - A Mishra
  teams:
  - Pune Warriors
  - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Pune Warriors
  umpires:
  - Asad Rauf
  - AK Chaudhary
  venue: Maharashtra Cricket Association Stadium
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 0.2:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 0.3:
        non_striker: PA Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: PA Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: PA Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.6:
        non_striker: Q de Kock
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 1.1:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.4:
        non_striker: Q de Kock
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 1.5:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 1.7:
        non_striker: PA Patel
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - MR Marsh
          kind: caught
    - 2.1:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 2.2:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 2.3:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 2.4:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Patel
    - 2.5:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
        wicket:
          player_out: PA Patel
          kind: bowled
    - 2.6:
        non_striker: GH Vihari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          kind: bowled
    - 3.1:
        non_striker: BB Samantray
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 3.2:
        non_striker: BB Samantray
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Vihari
    - 3.3:
        non_striker: GH Vihari
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 3.4:
        non_striker: GH Vihari
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 3.5:
        non_striker: GH Vihari
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 3.6:
        non_striker: GH Vihari
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 4.1:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 4.2:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Vihari
    - 4.3:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 4.4:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 4.5:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 4.6:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
    - 4.7:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Vihari
        wicket:
          player_out: GH Vihari
          fielders:
          - AJ Finch
          kind: caught
    - 5.1:
        non_striker: KV Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 5.2:
        non_striker: KV Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 5.3:
        non_striker: KV Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB Samantray
    - 5.4:
        non_striker: KV Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB Samantray
    - 5.5:
        non_striker: KV Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 5.6:
        non_striker: BB Samantray
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 6.1:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KV Sharma
    - 6.2:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 6.3:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 6.4:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KV Sharma
    - 6.5:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 6.6:
        non_striker: KV Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 6.7:
        non_striker: BB Samantray
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 7.1:
        non_striker: KV Sharma
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 7.2:
        non_striker: KV Sharma
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 7.3:
        non_striker: KV Sharma
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 7.4:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 7.5:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 7.6:
        non_striker: KV Sharma
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 8.1:
        non_striker: KV Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 8.2:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 8.3:
        non_striker: KV Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB Samantray
    - 8.4:
        non_striker: KV Sharma
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 8.5:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 8.6:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KV Sharma
    - 9.1:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
    - 9.2:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
        wicket:
          player_out: KV Sharma
          kind: lbw
    - 9.3:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 9.4:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 9.5:
        non_striker: NLTC Perera
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 9.6:
        non_striker: NLTC Perera
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 10.1:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 10.2:
        non_striker: NLTC Perera
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 10.3:
        non_striker: NLTC Perera
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 10.4:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - RV Uthappa
          kind: caught
    - 10.5:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 10.6:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 11.1:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 11.2:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB Samantray
    - 11.3:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 11.4:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 11.5:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB Samantray
    - 11.6:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 12.1:
        non_striker: BB Samantray
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.2:
        non_striker: BB Samantray
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 12.3:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 12.4:
        non_striker: BB Samantray
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.5:
        non_striker: BB Samantray
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 12.6:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 13.1:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 13.2:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB Samantray
    - 13.3:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 13.4:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 13.5:
        non_striker: BB Samantray
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 13.6:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 14.1:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 14.2:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Samantray
    - 14.3:
        non_striker: BB Samantray
        bowler: R Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 14.4:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
    - 14.5:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB Samantray
    - 14.6:
        non_striker: A Mishra
        bowler: R Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Samantray
        wicket:
          player_out: BB Samantray
          fielders:
          - MK Pandey
          kind: caught
    - 15.1:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 15.2:
        non_striker: A Ashish Reddy
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mishra
    - 15.3:
        non_striker: A Ashish Reddy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 15.4:
        non_striker: A Ashish Reddy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 15.5:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 15.6:
        non_striker: A Ashish Reddy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 15.7:
        non_striker: A Mishra
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 16.1:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 16.2:
        non_striker: A Ashish Reddy
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 16.3:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashish Reddy
    - 16.4:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 16.5:
        non_striker: A Ashish Reddy
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 16.6:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 17.1:
        non_striker: A Mishra
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashish Reddy
    - 17.2:
        non_striker: A Mishra
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 17.3:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 17.4:
        non_striker: A Mishra
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 17.5:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 17.6:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 18.1:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ashish Reddy
    - 18.2:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 18.3:
        non_striker: A Ashish Reddy
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 18.4:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Ashish Reddy
    - 18.5:
        non_striker: A Mishra
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 18.6:
        non_striker: A Ashish Reddy
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 19.1:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 19.2:
        non_striker: A Mishra
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashish Reddy
    - 19.3:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 19.4:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mishra
    - 19.5:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mishra
    - 19.6:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
        wicket:
          player_out: A Mishra
          fielders:
          - AM Nayar
          - RV Uthappa
          kind: run out
    - 19.7:
        non_striker: A Ashish Reddy
        bowler: AB Dinda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Steyn
- 2nd innings:
    team: Pune Warriors
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 0.2:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 0.3:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 0.4:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Uthappa
    - 0.5:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 0.6:
        non_striker: RV Uthappa
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 1.2:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 1.3:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 1.4:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RV Uthappa
    - 1.5:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 2.1:
        non_striker: RV Uthappa
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: RV Uthappa
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: RV Uthappa
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: RV Uthappa
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.5:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 2.6:
        non_striker: AJ Finch
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 3.1:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.2:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: RV Uthappa
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 4.2:
        non_striker: AJ Finch
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - BB Samantray
          kind: caught
    - 4.3:
        non_striker: TL Suman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Q de Kock
          kind: caught
    - 4.4:
        non_striker: TL Suman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.5:
        non_striker: TL Suman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.6:
        non_striker: TL Suman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.1:
        non_striker: TL Suman
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.2:
        non_striker: SPD Smith
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
    - 5.3:
        non_striker: SPD Smith
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
    - 5.4:
        non_striker: SPD Smith
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
    - 5.5:
        non_striker: SPD Smith
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 5.6:
        non_striker: TL Suman
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 6.1:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Suman
    - 6.2:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
    - 6.3:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 6.4:
        non_striker: TL Suman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.5:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Suman
    - 6.6:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
    - 7.1:
        non_striker: TL Suman
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.2:
        non_striker: SPD Smith
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 7.3:
        non_striker: TL Suman
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.4:
        non_striker: SPD Smith
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 7.5:
        non_striker: TL Suman
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.6:
        non_striker: SPD Smith
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 8.1:
        non_striker: SPD Smith
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Suman
    - 8.2:
        non_striker: TL Suman
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.3:
        non_striker: SPD Smith
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Suman
        wicket:
          player_out: TL Suman
          kind: lbw
    - 8.4:
        non_striker: SPD Smith
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 8.5:
        non_striker: SPD Smith
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 8.6:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.1:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.2:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 9.3:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 9.4:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 9.5:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 9.6:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.1:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 10.2:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 10.3:
        non_striker: SPD Smith
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 10.4:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.5:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.6:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.1:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.2:
        non_striker: SPD Smith
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 11.3:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.4:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.5:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.6:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.1:
        non_striker: SPD Smith
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 12.2:
        non_striker: AD Mathews
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 12.3:
        non_striker: AD Mathews
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - A Ashish Reddy
          kind: caught
    - 12.4:
        non_striker: MR Marsh
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.5:
        non_striker: MR Marsh
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 12.6:
        non_striker: AD Mathews
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.1:
        non_striker: MR Marsh
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.2:
        non_striker: MR Marsh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 13.3:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 13.5:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.6:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 14.2:
        non_striker: AD Mathews
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.4:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.5:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 14.6:
        non_striker: MR Marsh
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 15.1:
        non_striker: MR Marsh
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.2:
        non_striker: MR Marsh
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 15.3:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.4:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 15.5:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.6:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.1:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 16.2:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.3:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.4:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 16.5:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.6:
        non_striker: AD Mathews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - A Ashish Reddy
          kind: caught
    - 17.1:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Nayar
    - 17.2:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Nayar
        wicket:
          player_out: AM Nayar
          fielders:
          - BB Samantray
          kind: caught
    - 17.3:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 17.4:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 17.5:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 17.6:
        non_striker: AD Mathews
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.1:
        non_striker: AD Mathews
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.2:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - DW Steyn
          kind: caught
    - 18.3:
        non_striker: B Kumar
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.4:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          kind: lbw
    - 18.5:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sharma
        wicket:
          player_out: R Sharma
          kind: bowled
    - 18.6:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB Dinda
        wicket:
          player_out: AB Dinda
          kind: bowled
