---
meta:
  data_version: 0.9
  created: '2015-04-25'
  revision: 2
info:
  city: Chennai
  competition: IPL
  dates:
  - '2015-04-25'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      runs: 97
  overs: 20
  player_of_match:
  - BB McCullum
  teams:
  - Chennai Super Kings
  - Kings XI Punjab
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
  - JD Cloete
  - C Shamshuddin
  venue: MA Chidambaram Stadium, Chepauk
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 0.2:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.3:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.4:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.5:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 0.6:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 1.1:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.2:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.6:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
    - 2.2:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 2.3:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 2.4:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Smith
    - 2.5:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Smith
    - 2.6:
        non_striker: BB McCullum
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Smith
    - 3.1:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.2:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.3:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.4:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.5:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.6:
        non_striker: DR Smith
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.1:
        non_striker: DR Smith
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 4.2:
        non_striker: DR Smith
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: DR Smith
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Smith
        wicket:
          player_out: DR Smith
          kind: bowled
    - 4.5:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.6:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 5.1:
        non_striker: BB McCullum
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 5.2:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.3:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.4:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 5.5:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.6:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.7:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.1:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.3:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BB McCullum
    - 6.4:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SK Raina
    - 6.6:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 6.7:
        non_striker: BB McCullum
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.8:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 7.1:
        non_striker: BB McCullum
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 7.2:
        non_striker: BB McCullum
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 7.3:
        non_striker: BB McCullum
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.4:
        non_striker: SK Raina
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 7.5:
        non_striker: SK Raina
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 7.6:
        non_striker: SK Raina
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.1:
        non_striker: BB McCullum
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.2:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.3:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.4:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.5:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 8.6:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.7:
        non_striker: BB McCullum
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 9.1:
        non_striker: BB McCullum
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 9.2:
        non_striker: BB McCullum
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 9.3:
        non_striker: BB McCullum
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 9.4:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.5:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 9.6:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.7:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.1:
        non_striker: BB McCullum
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 10.2:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.3:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.4:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.5:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.6:
        non_striker: BB McCullum
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.1:
        non_striker: BB McCullum
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.2:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 11.3:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.4:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.5:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 11.6:
        non_striker: SK Raina
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.1:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - DA Miller
          kind: caught
    - 12.2:
        non_striker: MS Dhoni
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 12.3:
        non_striker: MS Dhoni
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 12.4:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.5:
        non_striker: SK Raina
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.6:
        non_striker: MS Dhoni
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 13.1:
        non_striker: SK Raina
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.2:
        non_striker: MS Dhoni
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 13.3:
        non_striker: MS Dhoni
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 13.4:
        non_striker: MS Dhoni
        bowler: Karanveer Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SK Raina
    - 13.5:
        non_striker: SK Raina
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.6:
        non_striker: SK Raina
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.1:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 14.2:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 14.3:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 14.4:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.5:
        non_striker: SK Raina
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.6:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 15.1:
        non_striker: SK Raina
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 15.2:
        non_striker: SK Raina
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: SK Raina
          kind: run out
    - 15.3:
        non_striker: RA Jadeja
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 15.4:
        non_striker: RA Jadeja
        bowler: Karanveer Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 15.5:
        non_striker: RA Jadeja
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 15.6:
        non_striker: RA Jadeja
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 15.7:
        non_striker: RA Jadeja
        bowler: Karanveer Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 16.1:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.2:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.3:
        non_striker: RA Jadeja
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.4:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 16.5:
        non_striker: RA Jadeja
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 17.1:
        non_striker: RA Jadeja
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.2:
        non_striker: MS Dhoni
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.3:
        non_striker: MS Dhoni
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.4:
        non_striker: RA Jadeja
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 17.5:
        non_striker: RA Jadeja
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 17.6:
        non_striker: RA Jadeja
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.1:
        non_striker: MS Dhoni
        bowler: MG Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 18.2:
        non_striker: MS Dhoni
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 18.3:
        non_striker: MS Dhoni
        bowler: MG Johnson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RA Jadeja
    - 18.4:
        non_striker: RA Jadeja
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 18.5:
        non_striker: RA Jadeja
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.6:
        non_striker: RA Jadeja
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 19.1:
        non_striker: MS Dhoni
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.2:
        non_striker: RA Jadeja
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.3:
        non_striker: MS Dhoni
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.4:
        non_striker: RA Jadeja
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.5:
        non_striker: RA Jadeja
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.6:
        non_striker: RA Jadeja
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        non_striker: V Sehwag
        bowler: IC Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 0.2:
        non_striker: V Sehwag
        bowler: IC Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 0.3:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Sehwag
    - 0.4:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Sehwag
    - 0.5:
        non_striker: V Sehwag
        bowler: IC Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 0.6:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Sehwag
        wicket:
          player_out: V Sehwag
          fielders:
          - F du Plessis
          kind: caught
    - 0.7:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.1:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 1.2:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.3:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.4:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.5:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 1.6:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 2.1:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.2:
        non_striker: M Vijay
        bowler: IC Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.3:
        non_striker: SE Marsh
        bowler: IC Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 2.4:
        non_striker: SE Marsh
        bowler: IC Pandey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Vijay
    - 2.5:
        non_striker: SE Marsh
        bowler: IC Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vijay
    - 2.6:
        non_striker: SE Marsh
        bowler: IC Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 3.1:
        non_striker: M Vijay
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.2:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 3.3:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 3.4:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 3.5:
        non_striker: SE Marsh
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 3.6:
        non_striker: M Vijay
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.1:
        non_striker: M Vijay
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.2:
        non_striker: M Vijay
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 4.3:
        non_striker: M Vijay
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.4:
        non_striker: M Vijay
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.5:
        non_striker: SE Marsh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 4.6:
        non_striker: SE Marsh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 5.1:
        non_striker: M Vijay
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: lbw
    - 5.2:
        non_striker: M Vijay
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 5.3:
        non_striker: GJ Bailey
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 5.4:
        non_striker: GJ Bailey
        bowler: A Nehra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vijay
    - 5.5:
        non_striker: GJ Bailey
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 5.6:
        non_striker: M Vijay
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.1:
        non_striker: GJ Bailey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 6.2:
        non_striker: GJ Bailey
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Vijay
    - 6.3:
        non_striker: M Vijay
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - MS Dhoni
          kind: caught
    - 6.4:
        non_striker: M Vijay
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.5:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 6.6:
        non_striker: M Vijay
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.1:
        non_striker: DA Miller
        bowler: R Ashwin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: M Vijay
    - 7.2:
        non_striker: M Vijay
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.3:
        non_striker: M Vijay
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.4:
        non_striker: DA Miller
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 7.5:
        non_striker: M Vijay
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.6:
        non_striker: M Vijay
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.7:
        non_striker: M Vijay
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.1:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 8.2:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 8.3:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 8.4:
        non_striker: M Vijay
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.5:
        non_striker: DA Miller
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 8.6:
        non_striker: M Vijay
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - SK Raina
          kind: caught
    - 9.1:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 9.2:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
        wicket:
          player_out: M Vijay
          fielders:
          - DJ Bravo
          kind: caught
    - 9.3:
        non_striker: AR Patel
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 9.4:
        non_striker: AR Patel
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.5:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 9.6:
        non_striker: AR Patel
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 10.1:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 10.2:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.3:
        non_striker: AR Patel
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 10.4:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 10.5:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 10.6:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.1:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.2:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.3:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.4:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - MS Dhoni
          kind: stumped
    - 11.5:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 11.6:
        non_striker: MG Johnson
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 12.1:
        non_striker: MG Johnson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 12.2:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Johnson
        wicket:
          player_out: MG Johnson
          fielders:
          - A Nehra
          kind: caught
    - 12.3:
        non_striker: Anureet Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 12.4:
        non_striker: Anureet Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 12.5:
        non_striker: WP Saha
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 12.6:
        non_striker: Anureet Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 13.1:
        non_striker: Anureet Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 13.2:
        non_striker: WP Saha
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 13.3:
        non_striker: WP Saha
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 13.4:
        non_striker: WP Saha
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 13.5:
        non_striker: Anureet Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 13.6:
        non_striker: Anureet Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 14.1:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 14.2:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 14.3:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 14.4:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 14.5:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 14.6:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 15.1:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 15.2:
        non_striker: Anureet Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 15.3:
        non_striker: Anureet Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 15.4:
        non_striker: WP Saha
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 15.5:
        non_striker: Anureet Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 15.6:
        non_striker: Anureet Singh
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 16.1:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WP Saha
    - 16.2:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anureet Singh
    - 16.3:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 16.4:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 16.5:
        non_striker: WP Saha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 16.6:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 17.1:
        non_striker: WP Saha
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 17.2:
        non_striker: WP Saha
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 17.3:
        non_striker: WP Saha
        bowler: A Nehra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 17.4:
        non_striker: Anureet Singh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - R Ashwin
          kind: caught
    - 17.5:
        non_striker: Karanveer Singh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 17.6:
        non_striker: Karanveer Singh
        bowler: A Nehra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
    - 18.1:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karanveer Singh
    - 18.2:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karanveer Singh
    - 18.3:
        non_striker: Karanveer Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 18.4:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karanveer Singh
    - 18.5:
        non_striker: Anureet Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karanveer Singh
    - 18.6:
        non_striker: Karanveer Singh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anureet Singh
    - 19.1:
        non_striker: Karanveer Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anureet Singh
        wicket:
          player_out: Anureet Singh
          fielders:
          - RA Jadeja
          kind: caught
    - 19.2:
        non_striker: Karanveer Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 19.3:
        non_striker: Karanveer Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 19.4:
        non_striker: Karanveer Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 19.5:
        non_striker: Karanveer Singh
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Sharma
    - 19.6:
        non_striker: Sandeep Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karanveer Singh
